configs: {'log_file': 'nobatch_lrelu', 'name': 'OJ_FB_mini', 'save_dir': 'running'} {'epochs': 50, 'graph_batch_size': 1024, 'negative_sampling': {'head_prob': 0.5, 'sampling_rate': 10}, 'optimiser': {'algorithm': 'adam', 'learn_rate': 0.001, 'weight_decay': 0.0001}, 'sampling_method': 'edge-neighborhood', 'use_cuda': True, 'use_time': True, 'use_weight': False} {'activation': 'lrelu', 'bias_init': 'zeros', 'edge_dropout': {'general': 0.3, 'self_loop': 0.2, 'self_loop_type': 'schlichtkrull-dropout'}, 'hidden1_size': 200, 'hidden2_size': 200, 'include_gain': False, 'lstm_weight_init': 'xavier-normal', 'model': 'rgcn', 'node_embedding': 200, 'num_layers': 2, 'rgcn_weight_init': 'schlichtkrull-normal'} {'include_gain': False, 'l2_penalty': 1, 'l2_penalty_type': 'schlichtkrull-l2', 'loss_expand': 100, 'model': 'distmult', 'weight_init': 'standard-normal'} {'batch_size': 512, 'check_every': 5, 'filtered': True, 'use_valid': False, 'verbose': True}
num_nodes = 588 num_relations = 9
[Epoch 1] Loss: 127.0620422 Forward: 0.937s Backward: 0.711s 
[Epoch 2] Loss: 127.0429688 Forward: 0.823s Backward: 0.499s 
[Epoch 3] Loss: 127.0303802 Forward: 1.097s Backward: 0.671s 
[Epoch 4] Loss: 126.9787445 Forward: 1.139s Backward: 0.584s 
[Epoch 5] Loss: 126.9642334 Forward: 0.914s Backward: 0.495s 
embeddings: tensor([[ 2.1659e-03,  9.6785e-03,  1.4629e-02,  ...,  5.8230e-03,
         -9.2031e-05, -6.7713e-05],
        [-1.1881e-05, -2.2150e-05,  2.9144e-04,  ..., -1.3493e-05,
          8.1876e-04,  1.8120e-03],
        [-1.1357e-04,  5.7482e-03,  3.0660e-02,  ...,  7.0316e-03,
         -9.8053e-05, -1.0431e-04],
        ...,
        [-1.2039e-04,  8.3549e-03,  8.6155e-03,  ...,  8.6348e-03,
         -5.8435e-05, -4.2421e-05],
        [-1.6581e-04,  1.4184e-02,  9.7862e-05,  ...,  2.7767e-02,
          7.6892e-04,  1.3320e-02],
        [-6.5698e-05,  8.4074e-03,  8.1210e-03,  ...,  2.8272e-03,
         -1.0381e-04,  7.2475e-03]])
[Epoch 5]
==================== Evaluation ====================
F1: 0.0292 	
MAP: 0.0339 	
MRR: 0.0407 	
MNDCG: 0.0523 	
[Epoch 6] Loss: 126.9526520 Forward: 0.836s Backward: 0.557s 
[Epoch 7] Loss: 126.9213867 Forward: 1.110s Backward: 0.428s 
[Epoch 8] Loss: 126.9176407 Forward: 0.869s Backward: 0.474s 
[Epoch 9] Loss: 126.8203735 Forward: 1.057s Backward: 1.004s 
[Epoch 10] Loss: 126.7978745 Forward: 0.955s Backward: 0.627s 
embeddings: tensor([[-4.4394e-05,  1.3102e-02,  2.1955e-02,  ...,  9.4855e-03,
         -1.1235e-04, -1.0789e-04],
        [-5.4639e-05, -7.9429e-06,  5.5375e-03,  ...,  5.4644e-04,
         -1.2872e-05, -8.6582e-06],
        [-1.5714e-04,  7.1580e-03,  3.6102e-02,  ...,  8.8517e-03,
         -1.1702e-04, -1.3135e-04],
        ...,
        [-1.6434e-04,  9.7790e-03,  1.4066e-02,  ...,  1.0548e-02,
         -7.9364e-05, -6.9356e-05],
        [-2.2821e-04,  1.6788e-02,  8.3205e-03,  ...,  3.0927e-02,
         -1.1684e-05,  9.9765e-03],
        [-1.0744e-04,  9.6795e-03,  1.3211e-02,  ...,  4.7268e-03,
         -1.2299e-04,  4.5158e-03]])
[Epoch 10]
==================== Evaluation ====================
F1: 0.025 	
MAP: 0.0313 	
MRR: 0.0369 	
MNDCG: 0.0456 	
[Epoch 11] Loss: 126.8047333 Forward: 0.830s Backward: 0.626s 
[Epoch 12] Loss: 126.7009964 Forward: 0.971s Backward: 0.613s 
[Epoch 13] Loss: 126.6291962 Forward: 0.925s Backward: 0.606s 
[Epoch 14] Loss: 126.6096878 Forward: 0.903s Backward: 0.653s 
[Epoch 15] Loss: 126.6298752 Forward: 0.844s Backward: 0.577s 
embeddings: tensor([[-8.4620e-05,  1.7418e-02,  3.0176e-02,  ...,  1.3945e-02,
         -1.1892e-04, -1.3114e-04],
        [-8.0720e-05,  1.3306e-03,  1.1589e-02,  ...,  2.8490e-03,
         -1.9757e-05, -2.4585e-05],
        [-1.8375e-04,  9.3321e-03,  4.2366e-02,  ...,  1.1147e-02,
         -1.2097e-04, -1.4658e-04],
        ...,
        [-1.9100e-04,  1.1955e-02,  2.0363e-02,  ...,  1.2920e-02,
         -8.5452e-05, -8.4756e-05],
        [-2.6506e-04,  2.0771e-02,  1.7531e-02,  ...,  3.4732e-02,
         -1.3664e-05,  8.2584e-03],
        [-1.3278e-04,  1.1668e-02,  1.9103e-02,  ...,  7.0424e-03,
         -1.2770e-04,  2.9358e-03]])
[Epoch 15]
==================== Evaluation ====================
F1: 0.0142 	
MAP: 0.0281 	
MRR: 0.0302 	
MNDCG: 0.0366 	
[Epoch 16] Loss: 126.5757065 Forward: 0.879s Backward: 0.440s 
[Epoch 17] Loss: 126.3998566 Forward: 0.904s Backward: 0.475s 
[Epoch 18] Loss: 126.2906113 Forward: 0.899s Backward: 0.431s 
[Epoch 19] Loss: 126.1960754 Forward: 0.865s Backward: 0.419s 
[Epoch 20] Loss: 126.1622162 Forward: 0.985s Backward: 0.476s 
embeddings: tensor([[-1.1058e-04,  2.3240e-02,  3.9137e-02,  ...,  2.0284e-02,
         -1.2077e-04, -1.4485e-04],
        [-9.7591e-05,  4.6156e-03,  1.8224e-02,  ...,  6.6331e-03,
         -2.2220e-05, -3.4176e-05],
        [-2.0098e-04,  1.2653e-02,  4.9282e-02,  ...,  1.5009e-02,
         -1.2052e-04, -1.5504e-04],
        ...,
        [-2.0821e-04,  1.5277e-02,  2.7210e-02,  ...,  1.6837e-02,
         -8.6962e-05, -9.3534e-05],
        [-2.8844e-04,  2.6864e-02,  2.7444e-02,  ...,  4.0577e-02,
         -1.0725e-05,  7.4825e-03],
        [-1.4907e-04,  1.4734e-02,  2.5596e-02,  ...,  1.0849e-02,
         -1.2772e-04,  1.9984e-03]])
[Epoch 20]
==================== Evaluation ====================
F1: 0.0145 	
MAP: 0.0283 	
MRR: 0.0303 	
MNDCG: 0.0373 	
[Epoch 21] Loss: 126.0278625 Forward: 0.737s Backward: 0.488s 
[Epoch 22] Loss: 126.1289062 Forward: 0.899s Backward: 0.606s 
[Epoch 23] Loss: 125.6896133 Forward: 0.888s Backward: 0.514s 
[Epoch 24] Loss: 125.6237183 Forward: 0.812s Backward: 0.575s 
[Epoch 25] Loss: 125.4902649 Forward: 1.197s Backward: 0.431s 
embeddings: tensor([[-1.2579e-04,  3.1491e-02,  4.8740e-02,  ...,  2.8933e-02,
         -1.2569e-04, -1.4951e-04],
        [-1.0749e-04,  1.0008e-02,  2.5311e-02,  ...,  1.2360e-02,
         -2.6279e-05, -3.7395e-05],
        [-2.1104e-04,  1.8113e-02,  5.6667e-02,  ...,  2.0866e-02,
         -1.2193e-04, -1.5673e-04],
        ...,
        [-2.1827e-04,  2.0751e-02,  3.4493e-02,  ...,  2.2706e-02,
         -9.0448e-05, -9.5767e-05],
        [-3.0126e-04,  3.5615e-02,  3.7988e-02,  ...,  4.9067e-02,
         -1.0930e-05,  7.5904e-03],
        [-1.5853e-04,  1.9948e-02,  3.2583e-02,  ...,  1.6570e-02,
         -1.2943e-04,  1.7048e-03]])
[Epoch 25]
==================== Evaluation ====================
F1: 0.0155 	
MAP: 0.0283 	
MRR: 0.0303 	
MNDCG: 0.0384 	
[Epoch 26] Loss: 125.8315659 Forward: 1.000s Backward: 0.702s 
[Epoch 27] Loss: 125.4878082 Forward: 1.113s Backward: 0.580s 
[Epoch 28] Loss: 125.2270584 Forward: 0.895s Backward: 0.514s 
[Epoch 29] Loss: 125.4488220 Forward: 0.902s Backward: 0.589s 
[Epoch 30] Loss: 124.7294540 Forward: 0.878s Backward: 0.640s 
embeddings: tensor([[-1.3443e-04,  4.1423e-02,  5.8665e-02,  ...,  3.8798e-02,
         -1.3034e-04, -1.4978e-04],
        [-1.1318e-04,  1.6668e-02,  3.2481e-02,  ...,  1.8904e-02,
         -2.9907e-05, -3.7568e-05],
        [-2.1673e-04,  2.4819e-02,  6.4124e-02,  ...,  2.7556e-02,
         -1.2317e-04, -1.5501e-04],
        ...,
        [-2.2400e-04,  2.7534e-02,  4.1854e-02,  ...,  2.9430e-02,
         -9.3795e-05, -9.4714e-05],
        [-3.0773e-04,  4.6044e-02,  4.8816e-02,  ...,  5.8804e-02,
         -1.1477e-05,  8.0617e-03],
        [-1.6382e-04,  2.6442e-02,  3.9639e-02,  ...,  2.3058e-02,
         -1.3092e-04,  1.7478e-03]])
[Epoch 30]
==================== Evaluation ====================
F1: 0.0155 	
MAP: 0.0285 	
MRR: 0.0305 	
MNDCG: 0.0385 	
[Epoch 31] Loss: 125.1683273 Forward: 0.897s Backward: 0.991s 
[Epoch 32] Loss: 124.9058228 Forward: 0.960s Backward: 0.965s 
[Epoch 33] Loss: 124.0660706 Forward: 0.916s Backward: 0.892s 
[Epoch 34] Loss: 124.8515549 Forward: 0.918s Backward: 0.968s 
[Epoch 35] Loss: 123.9867859 Forward: 0.838s Backward: 0.957s 
embeddings: tensor([[-1.4045e-04,  4.9742e-02,  6.7794e-02,  ...,  4.6590e-02,
         -1.3512e-04, -1.4672e-04],
        [-1.1706e-04,  2.1615e-02,  3.8815e-02,  ...,  2.3170e-02,
         -3.3199e-05, -3.5680e-05],
        [-2.2067e-04,  2.9807e-02,  7.0731e-02,  ...,  3.1947e-02,
         -1.2415e-04, -1.5110e-04],
        ...,
        [-2.2790e-04,  3.2592e-02,  4.8394e-02,  ...,  3.3865e-02,
         -9.6830e-05, -9.1595e-05],
        [-3.1172e-04,  5.4959e-02,  5.8862e-02,  ...,  6.6646e-02,
         -1.1503e-05,  8.7867e-03],
        [-1.6736e-04,  3.1187e-02,  4.5857e-02,  ...,  2.7208e-02,
         -1.3207e-04,  1.9864e-03]])
[Epoch 35]
==================== Evaluation ====================
F1: 0.0177 	
MAP: 0.0287 	
MRR: 0.0321 	
MNDCG: 0.0397 	
[Epoch 36] Loss: 124.0663452 Forward: 0.743s Backward: 0.686s 
[Epoch 37] Loss: 124.6669769 Forward: 0.815s Backward: 1.081s 
[Epoch 38] Loss: 123.3071213 Forward: 1.081s Backward: 0.937s 
[Epoch 39] Loss: 124.0857315 Forward: 0.896s Backward: 1.352s 
[Epoch 40] Loss: 123.1436539 Forward: 0.801s Backward: 1.229s 
embeddings: tensor([[-1.4401e-04,  5.2061e-02,  7.4450e-02,  ...,  4.8751e-02,
         -1.3934e-04, -1.3826e-04],
        [-1.1937e-04,  2.0881e-02,  4.2915e-02,  ...,  2.1809e-02,
         -3.6023e-05, -2.9673e-05],
        [-2.2299e-04,  2.9098e-02,  7.5129e-02,  ...,  3.0692e-02,
         -1.2475e-04, -1.4292e-04],
        ...,
        [-2.3022e-04,  3.1951e-02,  5.2698e-02,  ...,  3.2604e-02,
         -9.9357e-05, -8.4311e-05],
        [-3.1352e-04,  5.8028e-02,  6.6347e-02,  ...,  6.8825e-02,
         -1.1159e-05,  1.0085e-02],
        [-1.6934e-04,  3.0306e-02,  4.9873e-02,  ...,  2.5719e-02,
         -1.3281e-04,  2.6192e-03]])
[Epoch 40]
==================== Evaluation ====================
F1: 0.0151 	
MAP: 0.0283 	
MRR: 0.0305 	
MNDCG: 0.0379 	
[Epoch 41] Loss: 123.9673233 Forward: 0.782s Backward: 1.035s 
[Epoch 42] Loss: 123.6585922 Forward: 0.956s Backward: 1.109s 
[Epoch 43] Loss: 123.9932709 Forward: 0.907s Backward: 1.096s 
[Epoch 44] Loss: 123.6621475 Forward: 0.825s Backward: 1.095s 
[Epoch 45] Loss: 123.7553864 Forward: 1.004s Backward: 0.497s 
embeddings: tensor([[-1.4532e-04,  5.1420e-02,  7.7183e-02,  ...,  4.8020e-02,
         -1.4503e-04, -1.2831e-04],
        [-1.2030e-04,  1.7099e-02,  4.3167e-02,  ...,  1.7574e-02,
         -4.0186e-05, -2.2428e-05],
        [-2.2385e-04,  2.5396e-02,  7.5726e-02,  ...,  2.6658e-02,
         -1.2689e-04, -1.3328e-04],
        ...,
        [-2.3107e-04,  2.8250e-02,  5.3141e-02,  ...,  2.8542e-02,
         -1.0332e-04, -7.5595e-05],
        [-3.1308e-04,  5.8070e-02,  6.9994e-02,  ...,  6.8336e-02,
         -1.3096e-05,  1.1550e-02],
        [-1.6990e-04,  2.6381e-02,  5.0062e-02,  ...,  2.1439e-02,
         -1.3499e-04,  3.4031e-03]])
[Epoch 45]
==================== Evaluation ====================
F1: 0.0151 	
MAP: 0.0281 	
MRR: 0.0302 	
MNDCG: 0.0377 	
[Epoch 46] Loss: 123.2689743 Forward: 0.931s Backward: 0.491s 
[Epoch 47] Loss: 123.5038834 Forward: 0.877s Backward: 0.450s 
[Epoch 48] Loss: 122.0754166 Forward: 0.875s Backward: 0.428s 
[Epoch 49] Loss: 121.5388794 Forward: 0.892s Backward: 0.509s 
[Epoch 50] Loss: 122.4760742 Forward: 1.087s Backward: 0.491s 
embeddings: tensor([[-1.4577e-04,  4.9880e-02,  7.6901e-02,  ...,  4.6875e-02,
         -1.5125e-04, -1.1526e-04],
        [-1.2066e-04,  1.2354e-02,  4.0483e-02,  ...,  1.2793e-02,
         -4.4842e-05, -1.2353e-05],
        [-2.2413e-04,  2.0738e-02,  7.3364e-02,  ...,  2.2080e-02,
         -1.2962e-04, -1.2054e-04],
        ...,
        [-2.3127e-04,  2.3644e-02,  5.0671e-02,  ...,  2.3989e-02,
         -1.0778e-04, -6.3847e-05],
        [-3.1149e-04,  5.7344e-02,  7.0730e-02,  ...,  6.7583e-02,
         -1.5980e-05,  1.3553e-02],
        [-1.6982e-04,  2.1550e-02,  4.7386e-02,  ...,  1.6639e-02,
         -1.3771e-04,  4.4588e-03]])
[Epoch 50]
==================== Evaluation ====================
F1: 0.0151 	
MAP: 0.0284 	
MRR: 0.0304 	
MNDCG: 0.038 	
Training is complete!
Starting final evaluation...
==================== Final Evaluation ====================
[Final Scores] Total Epoch 50 	 Best Epoch 5
F1: 0.0292 	
MAP: 0.0339 	
MRR: 0.0407 	
MNDCG: 0.0523 	
