configs: {'log_file': 'nobatch_elu_opt', 'name': 'OJ_FB_mini', 'save_dir': 'running'} {'epochs': 100, 'graph_batch_size': 1024, 'negative_sampling': {'head_prob': 0.5, 'sampling_rate': 10}, 'optimiser': {'algorithm': 'adamw', 'learn_rate': 0.01, 'weight_decay': 1e-05}, 'sampling_method': 'edge-neighborhood', 'use_cuda': True, 'use_time': True, 'use_weight': False} {'activation': 'elu', 'bias_init': 'zeros', 'edge_dropout': {'general': 0.3, 'self_loop': 0.2, 'self_loop_type': 'schlichtkrull-dropout'}, 'hidden1_size': 200, 'hidden2_size': 200, 'include_gain': False, 'lstm_weight_init': 'xavier-normal', 'model': 'rgcn', 'node_embedding': 200, 'num_layers': 2, 'rgcn_weight_init': 'schlichtkrull-normal'} {'include_gain': False, 'l2_penalty': 1, 'l2_penalty_type': 'schlichtkrull-l2', 'loss_expand': 100, 'model': 'distmult', 'weight_init': 'standard-normal'} {'check_every': 5, 'filtered': True, 'use_valid': False, 'verbose': True}
num_nodes = 588 num_relations = 9
[Epoch 1] Loss: 126.9940948 Forward: 1.098s Backward: 1.113s 
[Epoch 2] Loss: 126.4650116 Forward: 0.873s Backward: 0.831s 
[Epoch 3] Loss: 126.1770325 Forward: 1.095s Backward: 0.960s 
[Epoch 4] Loss: 125.7397079 Forward: 1.000s Backward: 0.803s 
[Epoch 5] Loss: 124.6780319 Forward: 0.987s Backward: 0.830s 
embeddings: tensor([[-0.0450, -0.0289,  0.0763,  ..., -0.0539,  0.0105, -0.0525],
        [-0.0080, -0.0759,  0.0394,  ..., -0.0375, -0.0571, -0.0083],
        [-0.0472, -0.0863,  0.0536,  ..., -0.0551,  0.0167, -0.0405],
        ...,
        [-0.0398, -0.0346,  0.0432,  ..., -0.0473, -0.0181, -0.0309],
        [-0.0637, -0.0644,  0.0670,  ..., -0.0535, -0.0021, -0.0344],
        [-0.0271, -0.0654,  0.0492,  ..., -0.0209, -0.0134, -0.0325]])
[Epoch 5]
==================== Evaluation ====================
F1: 0.0928 	
MAP: 0.1047 	
MRR: 0.187 	
MNDCG: 0.1669 	
[Epoch 6] Loss: 123.7044983 Forward: 0.857s Backward: 0.694s 
[Epoch 7] Loss: 120.5849075 Forward: 1.009s Backward: 0.676s 
[Epoch 8] Loss: 121.4710312 Forward: 1.222s Backward: 0.691s 
[Epoch 9] Loss: 119.3056564 Forward: 0.961s Backward: 0.612s 
[Epoch 10] Loss: 113.4618607 Forward: 0.925s Backward: 0.609s 
embeddings: tensor([[-5.5992e-02, -6.5269e-02,  1.2053e-01,  ..., -4.3315e-02,
          1.1621e-02, -4.8125e-02],
        [-1.0847e-02, -1.2459e-01,  8.9809e-02,  ..., -3.3693e-02,
         -7.5969e-02,  5.8620e-03],
        [-6.4634e-02, -1.2504e-01,  9.2610e-02,  ..., -5.0958e-02,
          2.4249e-02, -4.3487e-02],
        ...,
        [-4.6906e-02, -7.3734e-02,  8.3032e-02,  ..., -3.2425e-02,
         -1.7118e-02, -2.1859e-02],
        [-7.3487e-02, -1.0227e-01,  1.1611e-01,  ..., -3.8484e-02,
          2.4173e-03, -3.2303e-02],
        [-3.0567e-02, -1.0489e-01,  9.6360e-02,  ..., -7.8619e-05,
         -1.0908e-02, -1.9961e-02]])
[Epoch 10]
==================== Evaluation ====================
F1: 0.087 	
MAP: 0.0984 	
MRR: 0.198 	
MNDCG: 0.1627 	
[Epoch 11] Loss: 119.0118484 Forward: 0.874s Backward: 0.535s 
[Epoch 12] Loss: 117.4766312 Forward: 0.919s Backward: 0.586s 
[Epoch 13] Loss: 114.3955002 Forward: 1.206s Backward: 0.553s 
[Epoch 14] Loss: 114.1043854 Forward: 1.036s Backward: 0.518s 
[Epoch 15] Loss: 109.8978729 Forward: 1.240s Backward: 0.459s 
embeddings: tensor([[-0.0694, -0.0932,  0.1574,  ..., -0.0572,  0.0185, -0.0472],
        [-0.0252, -0.1647,  0.1303,  ..., -0.0570, -0.0961,  0.0165],
        [-0.0878, -0.1545,  0.1243,  ..., -0.0734,  0.0325, -0.0487],
        ...,
        [-0.0562, -0.1039,  0.1164,  ..., -0.0424, -0.0110, -0.0171],
        [-0.0862, -0.1319,  0.1581,  ..., -0.0499,  0.0120, -0.0329],
        [-0.0384, -0.1359,  0.1363,  ..., -0.0068, -0.0031, -0.0125]])
[Epoch 15]
==================== Evaluation ====================
F1: 0.0871 	
MAP: 0.0686 	
MRR: 0.1255 	
MNDCG: 0.1323 	
[Epoch 16] Loss: 110.6645355 Forward: 0.860s Backward: 0.518s 
[Epoch 17] Loss: 112.0854187 Forward: 1.044s Backward: 0.727s 
[Epoch 18] Loss: 98.7649078 Forward: 0.924s Backward: 0.497s 
[Epoch 19] Loss: 98.2588425 Forward: 0.975s Backward: 0.531s 
[Epoch 20] Loss: 111.5522919 Forward: 0.998s Backward: 0.576s 
embeddings: tensor([[-0.0615, -0.1150,  0.1900,  ..., -0.0541,  0.0050, -0.0165],
        [-0.0280, -0.1916,  0.1584,  ..., -0.0722, -0.1364,  0.0581],
        [-0.0942, -0.1749,  0.1471,  ..., -0.0824,  0.0174, -0.0250],
        ...,
        [-0.0444, -0.1266,  0.1455,  ..., -0.0363, -0.0262,  0.0175],
        [-0.0800, -0.1541,  0.1924,  ..., -0.0468,  0.0004, -0.0040],
        [-0.0281, -0.1570,  0.1687,  ...,  0.0004, -0.0151,  0.0233]])
[Epoch 20]
==================== Evaluation ====================
F1: 0.1007 	
MAP: 0.0554 	
MRR: 0.1016 	
MNDCG: 0.1303 	
[Epoch 21] Loss: 112.0535660 Forward: 0.862s Backward: 0.486s 
[Epoch 22] Loss: 101.4478989 Forward: 0.985s Backward: 0.442s 
[Epoch 23] Loss: 102.2570648 Forward: 0.944s Backward: 0.522s 
[Epoch 24] Loss: 92.1866837 Forward: 0.905s Backward: 0.505s 
[Epoch 25] Loss: 97.0698166 Forward: 0.972s Backward: 0.542s 
embeddings: tensor([[-0.0599, -0.1152,  0.2044,  ..., -0.0478, -0.0144,  0.0126],
        [-0.0397, -0.2002,  0.1612,  ..., -0.0898, -0.1866,  0.1053],
        [-0.1066, -0.1764,  0.1486,  ..., -0.0914, -0.0050,  0.0008],
        ...,
        [-0.0383, -0.1297,  0.1574,  ..., -0.0270, -0.0482,  0.0505],
        [-0.0802, -0.1549,  0.2067,  ..., -0.0415, -0.0183,  0.0236],
        [-0.0256, -0.1572,  0.1818,  ...,  0.0096, -0.0346,  0.0570]])
[Epoch 25]
==================== Evaluation ====================
F1: 0.0994 	
MAP: 0.0501 	
MRR: 0.0923 	
MNDCG: 0.1249 	
[Epoch 26] Loss: 101.2129745 Forward: 0.834s Backward: 0.657s 
[Epoch 27] Loss: 99.0795746 Forward: 0.932s Backward: 0.706s 
[Epoch 28] Loss: 99.2941895 Forward: 0.981s Backward: 0.617s 
[Epoch 29] Loss: 84.2992325 Forward: 1.055s Backward: 0.595s 
[Epoch 30] Loss: 80.1047897 Forward: 0.927s Backward: 0.687s 
embeddings: tensor([[-0.0455, -0.1271,  0.2326,  ..., -0.0234, -0.0094,  0.0441],
        [-0.0295, -0.2302,  0.1846,  ..., -0.0865, -0.2154,  0.1579],
        [-0.1065, -0.1927,  0.1617,  ..., -0.0846, -0.0058,  0.0305],
        ...,
        [-0.0196, -0.1450,  0.1823,  ..., -0.0005, -0.0467,  0.0849],
        [-0.0694, -0.1661,  0.2341,  ..., -0.0198, -0.0126,  0.0541],
        [-0.0107, -0.1673,  0.2065,  ...,  0.0354, -0.0310,  0.0932]])
[Epoch 30]
==================== Evaluation ====================
F1: 0.0855 	
MAP: 0.0436 	
MRR: 0.0816 	
MNDCG: 0.107 	
[Epoch 31] Loss: 98.8830338 Forward: 1.170s Backward: 0.704s 
[Epoch 32] Loss: 91.9540024 Forward: 1.361s Backward: 0.610s 
[Epoch 33] Loss: 82.1359177 Forward: 0.937s Backward: 0.470s 
[Epoch 34] Loss: 81.9341583 Forward: 0.988s Backward: 0.511s 
[Epoch 35] Loss: 80.8726578 Forward: 0.987s Backward: 0.514s 
embeddings: tensor([[-0.0456, -0.1320,  0.2531,  ..., -0.0092,  0.0270,  0.0651],
        [-0.0252, -0.2597,  0.2085,  ..., -0.0857, -0.2157,  0.1947],
        [-0.1184, -0.2023,  0.1671,  ..., -0.0856,  0.0263,  0.0540],
        ...,
        [-0.0137, -0.1554,  0.2004,  ...,  0.0161, -0.0149,  0.1093],
        [-0.0742, -0.1700,  0.2534,  ..., -0.0097,  0.0262,  0.0747],
        [-0.0104, -0.1724,  0.2231,  ...,  0.0496,  0.0045,  0.1185]])
[Epoch 35]
==================== Evaluation ====================
F1: 0.0666 	
MAP: 0.0368 	
MRR: 0.0694 	
MNDCG: 0.0874 	
[Epoch 36] Loss: 74.4271774 Forward: 0.929s Backward: 0.491s 
[Epoch 37] Loss: 76.9630280 Forward: 0.975s Backward: 0.512s 
[Epoch 38] Loss: 85.0675125 Forward: 0.988s Backward: 0.445s 
[Epoch 39] Loss: 84.9873657 Forward: 0.988s Backward: 0.475s 
[Epoch 40] Loss: 89.2171555 Forward: 1.004s Backward: 0.484s 
embeddings: tensor([[-4.4830e-02, -1.3767e-01,  2.7263e-01,  ..., -2.8419e-04,
          4.7419e-02,  6.9182e-02],
        [-1.5991e-02, -2.8854e-01,  2.3761e-01,  ..., -8.2889e-02,
         -2.2451e-01,  2.0700e-01],
        [-1.2599e-01, -2.1122e-01,  1.7284e-01,  ..., -8.8452e-02,
          4.3810e-02,  5.9278e-02],
        ...,
        [-5.9292e-03, -1.6717e-01,  2.2055e-01,  ...,  2.8281e-02,
         -3.5238e-04,  1.1528e-01],
        [-7.7425e-02, -1.7446e-01,  2.7294e-01,  ..., -4.9361e-03,
          4.9774e-02,  7.8975e-02],
        [-6.9832e-03, -1.7942e-01,  2.4123e-01,  ...,  5.9683e-02,
          2.5158e-02,  1.2649e-01]])
[Epoch 40]
==================== Evaluation ====================
F1: 0.066 	
MAP: 0.0353 	
MRR: 0.0668 	
MNDCG: 0.0853 	
[Epoch 41] Loss: 72.1669006 Forward: 0.831s Backward: 0.552s 
[Epoch 42] Loss: 75.8025818 Forward: 1.101s Backward: 0.545s 
[Epoch 43] Loss: 89.0970078 Forward: 1.001s Backward: 0.578s 
[Epoch 44] Loss: 91.1749039 Forward: 1.032s Backward: 0.580s 
[Epoch 45] Loss: 70.9106140 Forward: 1.193s Backward: 0.568s 
embeddings: tensor([[-0.0459, -0.1384,  0.2823,  ...,  0.0120,  0.0586,  0.0803],
        [-0.0111, -0.3084,  0.2564,  ..., -0.0787, -0.2356,  0.2196],
        [-0.1333, -0.2175,  0.1722,  ..., -0.0859,  0.0478,  0.0685],
        ...,
        [-0.0009, -0.1739,  0.2322,  ...,  0.0428,  0.0040,  0.1253],
        [-0.0811, -0.1739,  0.2832,  ...,  0.0038,  0.0621,  0.0907],
        [-0.0061, -0.1813,  0.2507,  ...,  0.0715,  0.0366,  0.1387]])
[Epoch 45]
==================== Evaluation ====================
F1: 0.0652 	
MAP: 0.0344 	
MRR: 0.0643 	
MNDCG: 0.0836 	
[Epoch 46] Loss: 84.7660751 Forward: 0.824s Backward: 0.522s 
[Epoch 47] Loss: 78.6308823 Forward: 1.164s Backward: 0.430s 
[Epoch 48] Loss: 82.4682770 Forward: 0.989s Backward: 0.489s 
[Epoch 49] Loss: 88.9836121 Forward: 0.988s Backward: 0.440s 
[Epoch 50] Loss: 72.9431839 Forward: 0.969s Backward: 0.427s 
embeddings: tensor([[-0.0441, -0.1378,  0.2870,  ...,  0.0300,  0.0814,  0.0797],
        [-0.0011, -0.3270,  0.2716,  ..., -0.0690, -0.2375,  0.2128],
        [-0.1358, -0.2237,  0.1710,  ..., -0.0754,  0.0608,  0.0604],
        ...,
        [ 0.0036, -0.1772,  0.2365,  ...,  0.0613,  0.0228,  0.1234],
        [-0.0824, -0.1719,  0.2886,  ...,  0.0184,  0.0850,  0.0897],
        [-0.0047, -0.1803,  0.2520,  ...,  0.0883,  0.0614,  0.1393]])
[Epoch 50]
==================== Evaluation ====================
F1: 0.0729 	
MAP: 0.0346 	
MRR: 0.0659 	
MNDCG: 0.0879 	
[Epoch 51] Loss: 78.9133682 Forward: 0.845s Backward: 0.563s 
[Epoch 52] Loss: 79.7845917 Forward: 0.951s Backward: 0.573s 
[Epoch 53] Loss: 66.7579727 Forward: 0.918s Backward: 0.514s 
[Epoch 54] Loss: 73.0033264 Forward: 0.975s Backward: 0.516s 
[Epoch 55] Loss: 72.3550415 Forward: 0.962s Backward: 0.516s 
embeddings: tensor([[-0.0377, -0.1441,  0.3014,  ...,  0.0448,  0.0741,  0.0841],
        [ 0.0113, -0.3440,  0.2898,  ..., -0.0670, -0.2560,  0.2119],
        [-0.1337, -0.2347,  0.1807,  ..., -0.0693,  0.0431,  0.0579],
        ...,
        [ 0.0107, -0.1851,  0.2499,  ...,  0.0750,  0.0132,  0.1275],
        [-0.0792, -0.1750,  0.3008,  ...,  0.0308,  0.0795,  0.0940],
        [ 0.0010, -0.1836,  0.2605,  ...,  0.1028,  0.0578,  0.1451]])
[Epoch 55]
==================== Evaluation ====================
F1: 0.0732 	
MAP: 0.0347 	
MRR: 0.0638 	
MNDCG: 0.0877 	
[Epoch 56] Loss: 68.1105652 Forward: 0.982s Backward: 0.487s 
[Epoch 57] Loss: 73.1204834 Forward: 1.113s Backward: 0.493s 
[Epoch 58] Loss: 80.5540237 Forward: 1.208s Backward: 0.526s 
[Epoch 59] Loss: 83.8592834 Forward: 1.122s Backward: 0.562s 
[Epoch 60] Loss: 77.3218155 Forward: 1.310s Backward: 0.589s 
embeddings: tensor([[-0.0418, -0.1345,  0.2953,  ...,  0.0568,  0.0646,  0.0921],
        [ 0.0123, -0.3487,  0.2890,  ..., -0.0762, -0.2755,  0.2224],
        [-0.1411, -0.2331,  0.1690,  ..., -0.0659,  0.0229,  0.0625],
        ...,
        [ 0.0070, -0.1798,  0.2457,  ...,  0.0827,  0.0006,  0.1351],
        [-0.0853, -0.1652,  0.2940,  ...,  0.0391,  0.0713,  0.1007],
        [-0.0024, -0.1761,  0.2527,  ...,  0.1109,  0.0506,  0.1530]])
[Epoch 60]
==================== Evaluation ====================
F1: 0.0616 	
MAP: 0.0335 	
MRR: 0.0594 	
MNDCG: 0.0792 	
[Epoch 61] Loss: 69.6980667 Forward: 0.904s Backward: 0.457s 
[Epoch 62] Loss: 64.9132080 Forward: 0.853s Backward: 0.456s 
[Epoch 63] Loss: 76.3016129 Forward: 1.027s Backward: 0.469s 
[Epoch 64] Loss: 65.9037247 Forward: 0.940s Backward: 0.416s 
[Epoch 65] Loss: 67.2163696 Forward: 0.971s Backward: 0.514s 
embeddings: tensor([[-0.0359, -0.1384,  0.2986,  ...,  0.0594,  0.0545,  0.0866],
        [ 0.0267, -0.3651,  0.2995,  ..., -0.0925, -0.2942,  0.2147],
        [-0.1374, -0.2451,  0.1676,  ..., -0.0728,  0.0048,  0.0508],
        ...,
        [ 0.0141, -0.1866,  0.2495,  ...,  0.0806, -0.0127,  0.1292],
        [-0.0809, -0.1694,  0.2971,  ...,  0.0385,  0.0625,  0.0935],
        [ 0.0050, -0.1821,  0.2551,  ...,  0.1101,  0.0423,  0.1475]])
[Epoch 65]
==================== Evaluation ====================
F1: 0.0666 	
MAP: 0.0324 	
MRR: 0.0607 	
MNDCG: 0.0798 	
[Epoch 66] Loss: 80.6729507 Forward: 0.907s Backward: 0.586s 
[Epoch 67] Loss: 71.0799484 Forward: 0.941s Backward: 0.507s 
[Epoch 68] Loss: 75.9405136 Forward: 0.985s Backward: 0.517s 
[Epoch 69] Loss: 71.9207916 Forward: 0.973s Backward: 0.467s 
[Epoch 70] Loss: 76.4422073 Forward: 1.009s Backward: 0.442s 
embeddings: tensor([[-0.0402, -0.1303,  0.2873,  ...,  0.0816,  0.0613,  0.1039],
        [ 0.0268, -0.3683,  0.2890,  ..., -0.0841, -0.2988,  0.2335],
        [-0.1444, -0.2476,  0.1527,  ..., -0.0648,  0.0048,  0.0617],
        ...,
        [ 0.0107, -0.1821,  0.2393,  ...,  0.0975, -0.0090,  0.1441],
        [-0.0851, -0.1629,  0.2870,  ...,  0.0544,  0.0695,  0.1081],
        [ 0.0027, -0.1774,  0.2438,  ...,  0.1282,  0.0501,  0.1630]])
[Epoch 70]
==================== Evaluation ====================
F1: 0.0639 	
MAP: 0.0322 	
MRR: 0.0594 	
MNDCG: 0.0778 	
[Epoch 71] Loss: 70.3587036 Forward: 0.825s Backward: 0.612s 
[Epoch 72] Loss: 68.8769302 Forward: 0.976s Backward: 0.534s 
[Epoch 73] Loss: 66.6311722 Forward: 1.193s Backward: 0.516s 
[Epoch 74] Loss: 70.8228836 Forward: 0.998s Backward: 0.467s 
[Epoch 75] Loss: 75.2515030 Forward: 0.993s Backward: 0.488s 
embeddings: tensor([[-0.0343, -0.1350,  0.2943,  ...,  0.1038,  0.0483,  0.1124],
        [ 0.0386, -0.3790,  0.2957,  ..., -0.0805, -0.3188,  0.2452],
        [-0.1410, -0.2624,  0.1587,  ..., -0.0601, -0.0191,  0.0592],
        ...,
        [ 0.0175, -0.1903,  0.2477,  ...,  0.1132, -0.0256,  0.1513],
        [-0.0781, -0.1693,  0.2949,  ...,  0.0696,  0.0551,  0.1148],
        [ 0.0103, -0.1841,  0.2495,  ...,  0.1459,  0.0375,  0.1717]])
[Epoch 75]
==================== Evaluation ====================
F1: 0.0451 	
MAP: 0.026 	
MRR: 0.0454 	
MNDCG: 0.0587 	
[Epoch 76] Loss: 61.7038078 Forward: 0.776s Backward: 0.442s 
[Epoch 77] Loss: 65.4458466 Forward: 1.093s Backward: 0.580s 
[Epoch 78] Loss: 76.6620789 Forward: 0.926s Backward: 0.697s 
[Epoch 79] Loss: 68.8031998 Forward: 1.018s Backward: 0.690s 
[Epoch 80] Loss: 68.3651505 Forward: 0.886s Backward: 0.681s 
embeddings: tensor([[-0.0330, -0.1286,  0.2861,  ...,  0.1407,  0.0482,  0.1162],
        [ 0.0469, -0.3793,  0.2861,  ..., -0.0604, -0.3276,  0.2533],
        [-0.1413, -0.2658,  0.1499,  ..., -0.0393, -0.0284,  0.0496],
        ...,
        [ 0.0200, -0.1882,  0.2409,  ...,  0.1440, -0.0292,  0.1563],
        [-0.0744, -0.1655,  0.2887,  ...,  0.0995,  0.0535,  0.1148],
        [ 0.0141, -0.1805,  0.2412,  ...,  0.1767,  0.0378,  0.1750]])
[Epoch 80]
==================== Evaluation ====================
F1: 0.0449 	
MAP: 0.0266 	
MRR: 0.044 	
MNDCG: 0.0601 	
[Epoch 81] Loss: 62.2196236 Forward: 0.844s Backward: 0.692s 
[Epoch 82] Loss: 64.2237473 Forward: 0.990s Backward: 0.634s 
[Epoch 83] Loss: 67.6880646 Forward: 0.967s Backward: 0.688s 
[Epoch 84] Loss: 71.3331070 Forward: 0.942s Backward: 0.682s 
[Epoch 85] Loss: 70.1652985 Forward: 1.005s Backward: 0.706s 
embeddings: tensor([[-0.0335, -0.1253,  0.2908,  ...,  0.1613,  0.0506,  0.0995],
        [ 0.0567, -0.3836,  0.2940,  ..., -0.0516, -0.3358,  0.2318],
        [-0.1410, -0.2723,  0.1571,  ..., -0.0364, -0.0381,  0.0176],
        ...,
        [ 0.0207, -0.1884,  0.2462,  ...,  0.1588, -0.0305,  0.1409],
        [-0.0729, -0.1650,  0.2954,  ...,  0.1128,  0.0531,  0.0945],
        [ 0.0160, -0.1801,  0.2457,  ...,  0.1898,  0.0402,  0.1565]])
[Epoch 85]
==================== Evaluation ====================
F1: 0.0415 	
MAP: 0.0253 	
MRR: 0.0438 	
MNDCG: 0.0555 	
[Epoch 86] Loss: 67.9160995 Forward: 1.224s Backward: 0.835s 
[Epoch 87] Loss: 63.9261475 Forward: 0.867s Backward: 0.732s 
[Epoch 88] Loss: 61.9152718 Forward: 0.947s Backward: 0.701s 
[Epoch 89] Loss: 70.0317841 Forward: 1.039s Backward: 0.774s 
[Epoch 90] Loss: 68.3636398 Forward: 1.085s Backward: 0.709s 
embeddings: tensor([[-0.0300, -0.1249,  0.2924,  ...,  0.1671,  0.0469,  0.1092],
        [ 0.0666, -0.3884,  0.2964,  ..., -0.0445, -0.3465,  0.2413],
        [-0.1367, -0.2802,  0.1615,  ..., -0.0450, -0.0545,  0.0151],
        ...,
        [ 0.0243, -0.1906,  0.2488,  ...,  0.1622, -0.0370,  0.1504],
        [-0.0686, -0.1664,  0.2979,  ...,  0.1143,  0.0463,  0.1029],
        [ 0.0205, -0.1814,  0.2469,  ...,  0.1905,  0.0368,  0.1634]])
[Epoch 90]
==================== Evaluation ====================
F1: 0.0456 	
MAP: 0.0259 	
MRR: 0.0425 	
MNDCG: 0.0587 	
[Epoch 91] Loss: 62.1576157 Forward: 0.799s Backward: 0.689s 
[Epoch 92] Loss: 63.5038719 Forward: 0.881s Backward: 0.726s 
[Epoch 93] Loss: 60.3931503 Forward: 0.993s Backward: 0.635s 
[Epoch 94] Loss: 61.2754250 Forward: 1.070s Backward: 0.672s 
[Epoch 95] Loss: 59.6211014 Forward: 0.947s Backward: 0.469s 
embeddings: tensor([[-0.0277, -0.1210,  0.2843,  ...,  0.1687,  0.0501,  0.1345],
        [ 0.0708, -0.3887,  0.2872,  ..., -0.0375, -0.3524,  0.2680],
        [-0.1358, -0.2823,  0.1521,  ..., -0.0539, -0.0623,  0.0326],
        ...,
        [ 0.0267, -0.1889,  0.2404,  ...,  0.1644, -0.0357,  0.1761],
        [-0.0662, -0.1637,  0.2899,  ...,  0.1128,  0.0480,  0.1263],
        [ 0.0230, -0.1782,  0.2375,  ...,  0.1907,  0.0412,  0.1863]])
[Epoch 95]
==================== Evaluation ====================
F1: 0.044 	
MAP: 0.0254 	
MRR: 0.042 	
MNDCG: 0.0581 	
[Epoch 96] Loss: 66.9086075 Forward: 1.194s Backward: 0.482s 
[Epoch 97] Loss: 57.2674217 Forward: 0.916s Backward: 0.491s 
[Epoch 98] Loss: 58.4532394 Forward: 0.982s Backward: 0.425s 
[Epoch 99] Loss: 68.4501038 Forward: 0.999s Backward: 0.484s 
[Epoch 100] Loss: 58.0895348 Forward: 0.965s Backward: 0.430s 
embeddings: tensor([[-0.0257, -0.1258,  0.2866,  ...,  0.1566,  0.0541,  0.1357],
        [ 0.0761, -0.3955,  0.2895,  ..., -0.0479, -0.3554,  0.2647],
        [-0.1374, -0.2913,  0.1529,  ..., -0.0757, -0.0650,  0.0255],
        ...,
        [ 0.0289, -0.1951,  0.2415,  ...,  0.1540, -0.0323,  0.1774],
        [-0.0647, -0.1686,  0.2909,  ...,  0.1002,  0.0535,  0.1244],
        [ 0.0249, -0.1824,  0.2378,  ...,  0.1785,  0.0482,  0.1852]])
[Epoch 100]
==================== Evaluation ====================
F1: 0.0436 	
MAP: 0.0243 	
MRR: 0.0402 	
MNDCG: 0.0566 	
Training is complete!
Starting final evaluation...
==================== Final Evaluation ====================
[Final Scores] Total Epoch 100 	 Best Epoch 5
F1: 0.0928 	
MAP: 0.1047 	
MRR: 0.187 	
MNDCG: 0.1669 	
