configs: {'log_file': 'nobatch_elu_ns', 'name': 'OJ_FB_mini', 'save_dir': 'running'} {'epochs': 50, 'graph_batch_size': 1024, 'negative_sampling': {'head_prob': 0.5, 'sampling_rate': 10}, 'optimiser': {'algorithm': 'adam', 'learn_rate': 0.01, 'weight_decay': 1e-05}, 'sampling_method': 'edge-neighborhood', 'use_cuda': True, 'use_time': True, 'use_weight': False} {'activation': 'elu', 'bias_init': 'zeros', 'edge_dropout': {'general': 0.3, 'self_loop': 0.2, 'self_loop_type': 'schlichtkrull-dropout'}, 'hidden1_size': 200, 'hidden2_size': 200, 'include_gain': False, 'lstm_weight_init': 'xavier-normal', 'model': 'rgcn', 'node_embedding': 200, 'num_layers': 2, 'rgcn_weight_init': 'schlichtkrull-normal'} {'include_gain': False, 'l2_penalty': 1, 'l2_penalty_type': 'schlichtkrull-l2', 'loss_expand': 100, 'model': 'distmult', 'weight_init': 'standard-normal'} {'batch_size': 512, 'check_every': 5, 'filtered': True, 'use_valid': False, 'verbose': True}
num_nodes = 588 num_relations = 9
[Epoch 1] Loss: 127.0169678 Forward: 0.894s Backward: 0.628s 
[Epoch 2] Loss: 126.7577744 Forward: 0.866s Backward: 0.428s 
[Epoch 3] Loss: 126.3273849 Forward: 0.890s Backward: 0.478s 
[Epoch 4] Loss: 125.3542862 Forward: 0.842s Backward: 0.455s 
[Epoch 5] Loss: 124.5663834 Forward: 0.838s Backward: 0.481s 
embeddings: tensor([[-0.0148, -0.1270, -0.0295,  ..., -0.0604, -0.0305, -0.0079],
        [ 0.0275, -0.0240, -0.0558,  ..., -0.0843,  0.0140,  0.0718],
        [ 0.0772, -0.0196, -0.0270,  ..., -0.0825, -0.0775,  0.0411],
        ...,
        [ 0.0259, -0.0744, -0.0705,  ..., -0.0431, -0.0169,  0.0517],
        [ 0.0407, -0.0364, -0.0548,  ..., -0.0292,  0.0260,  0.0852],
        [-0.0160, -0.1053, -0.0557,  ..., -0.0960, -0.0399,  0.0096]])
[Epoch 5]
==================== Evaluation ====================
F1: 0.0851 	
MAP: 0.0722 	
MRR: 0.1367 	
MNDCG: 0.132 	
[Epoch 6] Loss: 123.0819473 Forward: 0.823s Backward: 0.417s 
[Epoch 7] Loss: 121.3280334 Forward: 0.900s Backward: 0.609s 
[Epoch 8] Loss: 123.5883713 Forward: 0.971s Backward: 0.706s 
[Epoch 9] Loss: 118.0664902 Forward: 1.121s Backward: 0.499s 
[Epoch 10] Loss: 120.5484238 Forward: 1.172s Backward: 0.522s 
embeddings: tensor([[-0.0041, -0.1998, -0.0866,  ..., -0.1388, -0.0183, -0.0130],
        [ 0.0481, -0.0656, -0.0899,  ..., -0.1257,  0.0442,  0.0798],
        [ 0.1019, -0.0575, -0.0692,  ..., -0.1254, -0.0628,  0.0592],
        ...,
        [ 0.0497, -0.1353, -0.1214,  ..., -0.1104,  0.0142,  0.0651],
        [ 0.0678, -0.0734, -0.1026,  ..., -0.0743,  0.0440,  0.1032],
        [-0.0026, -0.1769, -0.1276,  ..., -0.1717, -0.0371,  0.0020]])
[Epoch 10]
==================== Evaluation ====================
F1: 0.1033 	
MAP: 0.0742 	
MRR: 0.1415 	
MNDCG: 0.1477 	
[Epoch 11] Loss: 120.4980927 Forward: 0.938s Backward: 0.575s 
[Epoch 12] Loss: 119.8616867 Forward: 0.934s Backward: 0.474s 
[Epoch 13] Loss: 116.7718353 Forward: 0.815s Backward: 0.461s 
[Epoch 14] Loss: 108.5519028 Forward: 0.896s Backward: 0.410s 
[Epoch 15] Loss: 106.6491318 Forward: 0.800s Backward: 0.406s 
embeddings: tensor([[-0.0038, -0.2560, -0.1061,  ..., -0.2046, -0.0315, -0.0336],
        [ 0.0506, -0.0918, -0.0966,  ..., -0.1594,  0.0473,  0.0668],
        [ 0.1084, -0.0772, -0.0798,  ..., -0.1580, -0.0732,  0.0575],
        ...,
        [ 0.0597, -0.1800, -0.1383,  ..., -0.1671,  0.0220,  0.0610],
        [ 0.0773, -0.0951, -0.1160,  ..., -0.1119,  0.0364,  0.0996],
        [ 0.0054, -0.2331, -0.1598,  ..., -0.2363, -0.0573, -0.0171]])
[Epoch 15]
==================== Evaluation ====================
F1: 0.1349 	
MAP: 0.0894 	
MRR: 0.1492 	
MNDCG: 0.18 	
[Epoch 16] Loss: 117.4197083 Forward: 0.778s Backward: 0.424s 
[Epoch 17] Loss: 109.0615845 Forward: 0.813s Backward: 0.449s 
[Epoch 18] Loss: 110.3918839 Forward: 0.824s Backward: 0.414s 
[Epoch 19] Loss: 114.0142822 Forward: 0.874s Backward: 0.426s 
[Epoch 20] Loss: 100.8987350 Forward: 0.809s Backward: 0.460s 
embeddings: tensor([[ 0.0066, -0.2818, -0.1089,  ..., -0.2364, -0.0458, -0.0420],
        [ 0.0499, -0.0872, -0.0862,  ..., -0.1647,  0.0395,  0.0580],
        [ 0.1114, -0.0640, -0.0707,  ..., -0.1582, -0.0932,  0.0597],
        ...,
        [ 0.0710, -0.1957, -0.1364,  ..., -0.1922,  0.0246,  0.0646],
        [ 0.0844, -0.0871, -0.1084,  ..., -0.1190,  0.0198,  0.1024],
        [ 0.0269, -0.2596, -0.1733,  ..., -0.2706, -0.0734, -0.0178]])
[Epoch 20]
==================== Evaluation ====================
F1: 0.1311 	
MAP: 0.09 	
MRR: 0.162 	
MNDCG: 0.1801 	
[Epoch 21] Loss: 110.6528702 Forward: 0.817s Backward: 0.525s 
[Epoch 22] Loss: 107.7993927 Forward: 1.198s Backward: 0.546s 
[Epoch 23] Loss: 106.9825058 Forward: 1.124s Backward: 0.502s 
[Epoch 24] Loss: 103.7196350 Forward: 1.087s Backward: 0.497s 
[Epoch 25] Loss: 92.4650879 Forward: 1.111s Backward: 0.481s 
embeddings: tensor([[ 0.0234, -0.2984, -0.0928,  ..., -0.2531, -0.0773, -0.0459],
        [ 0.0525, -0.0796, -0.0551,  ..., -0.1610,  0.0058,  0.0519],
        [ 0.1166, -0.0452, -0.0390,  ..., -0.1480, -0.1403,  0.0634],
        ...,
        [ 0.0845, -0.2066, -0.1158,  ..., -0.2066,  0.0069,  0.0734],
        [ 0.0923, -0.0755, -0.0784,  ..., -0.1174, -0.0249,  0.1069],
        [ 0.0541, -0.2785, -0.1676,  ..., -0.2914, -0.1049, -0.0140]])
[Epoch 25]
==================== Evaluation ====================
F1: 0.1051 	
MAP: 0.0879 	
MRR: 0.2071 	
MNDCG: 0.1658 	
[Epoch 26] Loss: 98.7417679 Forward: 0.810s Backward: 0.617s 
[Epoch 27] Loss: 95.3618240 Forward: 0.909s Backward: 0.594s 
[Epoch 28] Loss: 87.3358154 Forward: 0.901s Backward: 0.584s 
[Epoch 29] Loss: 97.0245132 Forward: 1.076s Backward: 0.622s 
[Epoch 30] Loss: 98.7242661 Forward: 1.178s Backward: 0.533s 
embeddings: tensor([[-0.0013, -0.3201, -0.0949,  ..., -0.2701, -0.0953, -0.0798],
        [ 0.0209, -0.0767, -0.0351,  ..., -0.1565, -0.0183,  0.0198],
        [ 0.0829, -0.0359, -0.0211,  ..., -0.1394, -0.1767,  0.0363],
        ...,
        [ 0.0578, -0.2209, -0.1124,  ..., -0.2203,  0.0041,  0.0505],
        [ 0.0624, -0.0706, -0.0641,  ..., -0.1160, -0.0598,  0.0812],
        [ 0.0400, -0.3032, -0.1785,  ..., -0.3125, -0.1214, -0.0389]])
[Epoch 30]
==================== Evaluation ====================
F1: 0.0915 	
MAP: 0.0754 	
MRR: 0.1855 	
MNDCG: 0.1426 	
[Epoch 31] Loss: 88.4214478 Forward: 0.852s Backward: 0.437s 
[Epoch 32] Loss: 95.2490082 Forward: 0.958s Backward: 0.448s 
[Epoch 33] Loss: 86.1126022 Forward: 0.906s Backward: 0.468s 
[Epoch 34] Loss: 82.0138245 Forward: 0.920s Backward: 0.483s 
[Epoch 35] Loss: 79.2783203 Forward: 0.904s Backward: 0.422s 
embeddings: tensor([[ 6.1229e-05, -3.3162e-01, -1.0954e-01,  ..., -2.7457e-01,
         -1.0658e-01, -1.0495e-01],
        [ 1.3114e-02, -6.2909e-02, -2.6739e-02,  ..., -1.4038e-01,
         -4.0239e-02, -1.5079e-03],
        [ 7.7768e-02, -1.5451e-02, -1.2776e-02,  ..., -1.1771e-01,
         -2.1034e-01,  2.1138e-02],
        ...,
        [ 5.8242e-02, -2.2192e-01, -1.2072e-01,  ..., -2.1784e-01,
          2.7640e-03,  3.5107e-02],
        [ 5.9963e-02, -5.3316e-02, -6.1735e-02,  ..., -9.9643e-02,
         -9.4542e-02,  6.5488e-02],
        [ 4.8837e-02, -3.1642e-01, -1.9856e-01,  ..., -3.2113e-01,
         -1.2787e-01, -5.8552e-02]])
[Epoch 35]
==================== Evaluation ====================
F1: 0.0822 	
MAP: 0.0717 	
MRR: 0.1753 	
MNDCG: 0.1323 	
[Epoch 36] Loss: 93.6591797 Forward: 0.876s Backward: 0.717s 
[Epoch 37] Loss: 92.9313660 Forward: 0.917s Backward: 0.587s 
[Epoch 38] Loss: 76.7651978 Forward: 0.881s Backward: 0.494s 
[Epoch 39] Loss: 95.8311081 Forward: 0.852s Backward: 0.495s 
[Epoch 40] Loss: 92.9982681 Forward: 0.980s Backward: 0.495s 
embeddings: tensor([[ 0.0050, -0.3459, -0.1213,  ..., -0.2820, -0.0973, -0.1287],
        [ 0.0076, -0.0547, -0.0254,  ..., -0.1301, -0.0452, -0.0262],
        [ 0.0763, -0.0051, -0.0142,  ..., -0.1048, -0.2237,  0.0041],
        ...,
        [ 0.0599, -0.2247, -0.1303,  ..., -0.2167,  0.0173,  0.0195],
        [ 0.0582, -0.0428, -0.0656,  ..., -0.0898, -0.1099,  0.0468],
        [ 0.0621, -0.3322, -0.2188,  ..., -0.3327, -0.1135, -0.0757]])
[Epoch 40]
==================== Evaluation ====================
F1: 0.0773 	
MAP: 0.0753 	
MRR: 0.1841 	
MNDCG: 0.133 	
[Epoch 41] Loss: 86.3608780 Forward: 0.737s Backward: 0.516s 
[Epoch 42] Loss: 81.8650436 Forward: 0.883s Backward: 0.488s 
[Epoch 43] Loss: 93.0648575 Forward: 0.907s Backward: 0.508s 
[Epoch 44] Loss: 90.2726440 Forward: 0.910s Backward: 0.475s 
[Epoch 45] Loss: 77.9879990 Forward: 0.899s Backward: 0.427s 
embeddings: tensor([[ 0.0075, -0.3589, -0.1408,  ..., -0.2885, -0.0828, -0.1485],
        [ 0.0031, -0.0514, -0.0389,  ..., -0.1235, -0.0467, -0.0491],
        [ 0.0731, -0.0042, -0.0327,  ..., -0.1013, -0.2325, -0.0084],
        ...,
        [ 0.0609, -0.2275, -0.1485,  ..., -0.2153,  0.0318,  0.0069],
        [ 0.0557, -0.0369, -0.0853,  ..., -0.0861, -0.1227,  0.0320],
        [ 0.0657, -0.3453, -0.2429,  ..., -0.3415, -0.1000, -0.0919]])
[Epoch 45]
==================== Evaluation ====================
F1: 0.0778 	
MAP: 0.0614 	
MRR: 0.125 	
MNDCG: 0.1181 	
[Epoch 46] Loss: 83.3032227 Forward: 0.859s Backward: 0.530s 
[Epoch 47] Loss: 85.0676498 Forward: 0.981s Backward: 0.497s 
[Epoch 48] Loss: 71.0955276 Forward: 0.924s Backward: 0.461s 
[Epoch 49] Loss: 81.0844879 Forward: 0.917s Backward: 0.475s 
[Epoch 50] Loss: 72.0049133 Forward: 1.045s Backward: 0.448s 
embeddings: tensor([[ 0.0191, -0.3730, -0.1516,  ..., -0.2962, -0.0738, -0.1559],
        [ 0.0049, -0.0591, -0.0525,  ..., -0.1263, -0.0504, -0.0634],
        [ 0.0813, -0.0136, -0.0492,  ..., -0.1072, -0.2423, -0.0094],
        ...,
        [ 0.0717, -0.2350, -0.1596,  ..., -0.2176,  0.0377,  0.0079],
        [ 0.0639, -0.0380, -0.1017,  ..., -0.0898, -0.1407,  0.0290],
        [ 0.0782, -0.3591, -0.2543,  ..., -0.3498, -0.0946, -0.0936]])
[Epoch 50]
==================== Evaluation ====================
F1: 0.0871 	
MAP: 0.0703 	
MRR: 0.1249 	
MNDCG: 0.1284 	
Training is complete!
Starting final evaluation...
==================== Final Evaluation ====================
[Final Scores] Total Epoch 50 	 Best Epoch 25
F1: 0.1051 	
MAP: 0.0879 	
MRR: 0.2071 	
MNDCG: 0.1658 	
