configs: {'log_file': 'nobatch_cltest_allgraph', 'name': 'OJ_FB_2019daily_oltest', 'save_dir': 'running'} {'epochs': 500, 'negative_sampling': {'head_prob': 0.5, 'sampling_rate': 10}, 'optimiser': {'algorithm': 'adam', 'learn_rate': 0.001, 'weight_decay': 1e-05}, 'sampling_method': 'edge-neighborhood', 'use_cuda': True, 'use_time': True, 'use_weight': False} {'activation': 'elu', 'bias_init': 'zeros', 'edge_dropout': {'general': 0.3, 'self_loop': 0, 'self_loop_type': 'schlichtkrull-dropout'}, 'hidden1_size': 200, 'hidden2_size': 200, 'include_gain': False, 'lstm_weight_init': 'xavier-normal', 'model': 'rgcn', 'node_embedding': 200, 'num_layers': 2, 'rgcn_weight_init': 'schlichtkrull-normal'} {'include_gain': False, 'l2_penalty': 1, 'l2_penalty_type': 'schlichtkrull-l2', 'loss_expand': 100, 'model': 'distmult', 'weight_init': 'standard-normal'} {'check_every': 2, 'filtered': True, 'use_valid': False, 'verbose': True}
num_nodes = 4968 num_relations = 11
[Epoch 1] Loss: 127.0499878 Forward: 104.906s Backward: 207.030s 
[Epoch 2] Loss: 127.0453949 Forward: 203.733s Backward: 159.617s 
embeddings: tensor([[ 0.0005,  0.0184,  0.0019,  ..., -0.0124, -0.0003, -0.0014],
        [-0.0024, -0.0060,  0.0008,  ..., -0.0072,  0.0182, -0.0044],
        [ 0.0123, -0.0182, -0.0120,  ..., -0.0183, -0.0023, -0.0072],
        ...,
        [ 0.0002, -0.0047, -0.0179,  ..., -0.0015,  0.0052, -0.0036],
        [ 0.0084,  0.0008, -0.0132,  ...,  0.0065,  0.0075,  0.0120],
        [-0.0145,  0.0114,  0.0024,  ..., -0.0027,  0.0072,  0.0024]])
[Epoch 2]
==================== Evaluation ====================
F1: 0.012 	
MAP: 0.0039 	
MRR: 0.0289 	
MNDCG: 0.0119 	
[Epoch 3] Loss: 127.0412674 Forward: 112.054s Backward: 136.566s 
[Epoch 4] Loss: 127.0370255 Forward: 136.551s Backward: 290.818s 
embeddings: tensor([[ 0.0024,  0.0203, -0.0002,  ..., -0.0142,  0.0016,  0.0006],
        [-0.0005, -0.0038, -0.0008,  ..., -0.0092,  0.0201, -0.0026],
        [ 0.0143, -0.0161, -0.0139,  ..., -0.0201, -0.0003, -0.0052],
        ...,
        [ 0.0022, -0.0026, -0.0198,  ..., -0.0035,  0.0073, -0.0015],
        [ 0.0102,  0.0026, -0.0156,  ...,  0.0047,  0.0090,  0.0139],
        [-0.0127,  0.0135,  0.0007,  ..., -0.0046,  0.0095,  0.0045]])
[Epoch 4]
==================== Evaluation ====================
F1: 0.0133 	
MAP: 0.0046 	
MRR: 0.0332 	
MNDCG: 0.0135 	
[Epoch 5] Loss: 127.0323486 Forward: 144.456s Backward: 216.005s 
[Epoch 6] Loss: 127.0279236 Forward: 133.846s Backward: 441.540s 
embeddings: tensor([[ 0.0043,  0.0223, -0.0021,  ..., -0.0160,  0.0035,  0.0026],
        [ 0.0014, -0.0017, -0.0024,  ..., -0.0112,  0.0219, -0.0007],
        [ 0.0164, -0.0140, -0.0158,  ..., -0.0220,  0.0017, -0.0033],
        ...,
        [ 0.0042, -0.0004, -0.0216,  ..., -0.0055,  0.0093,  0.0005],
        [ 0.0117,  0.0045, -0.0180,  ...,  0.0029,  0.0105,  0.0156],
        [-0.0108,  0.0156, -0.0009,  ..., -0.0066,  0.0117,  0.0066]])
[Epoch 6]
==================== Evaluation ====================
F1: 0.0132 	
MAP: 0.0049 	
MRR: 0.0344 	
MNDCG: 0.014 	
[Epoch 7] Loss: 127.0229568 Forward: 120.890s Backward: 230.045s 
[Epoch 8] Loss: 127.0180206 Forward: 156.249s Backward: 261.832s 
embeddings: tensor([[ 0.0062,  0.0242, -0.0040,  ..., -0.0178,  0.0055,  0.0047],
        [ 0.0032,  0.0004, -0.0040,  ..., -0.0131,  0.0237,  0.0011],
        [ 0.0184, -0.0119, -0.0175,  ..., -0.0239,  0.0038, -0.0013],
        ...,
        [ 0.0061,  0.0017, -0.0235,  ..., -0.0074,  0.0113,  0.0025],
        [ 0.0131,  0.0063, -0.0206,  ...,  0.0012,  0.0120,  0.0173],
        [-0.0089,  0.0177, -0.0026,  ..., -0.0086,  0.0140,  0.0087]])
[Epoch 8]
==================== Evaluation ====================
F1: 0.0143 	
MAP: 0.0056 	
MRR: 0.0389 	
MNDCG: 0.0155 	
[Epoch 9] Loss: 127.0123749 Forward: 132.781s Backward: 197.951s 
[Epoch 10] Loss: 127.0063858 Forward: 172.336s Backward: 225.922s 
embeddings: tensor([[ 0.0082,  0.0261, -0.0058,  ..., -0.0196,  0.0075,  0.0067],
        [ 0.0049,  0.0024, -0.0058,  ..., -0.0149,  0.0255,  0.0030],
        [ 0.0206, -0.0099, -0.0194,  ..., -0.0258,  0.0060,  0.0008],
        ...,
        [ 0.0079,  0.0038, -0.0254,  ..., -0.0094,  0.0133,  0.0046],
        [ 0.0144,  0.0082, -0.0232,  ..., -0.0006,  0.0135,  0.0190],
        [-0.0070,  0.0198, -0.0043,  ..., -0.0106,  0.0162,  0.0108]])
[Epoch 10]
==================== Evaluation ====================
F1: 0.0145 	
MAP: 0.0061 	
MRR: 0.0423 	
MNDCG: 0.0164 	
[Epoch 11] Loss: 127.0001602 Forward: 151.479s Backward: 143.645s 
[Epoch 12] Loss: 126.9930496 Forward: 153.830s Backward: 191.710s 
embeddings: tensor([[ 0.0101,  0.0281, -0.0077,  ..., -0.0215,  0.0095,  0.0088],
        [ 0.0066,  0.0044, -0.0078,  ..., -0.0168,  0.0274,  0.0049],
        [ 0.0227, -0.0078, -0.0212,  ..., -0.0277,  0.0081,  0.0029],
        ...,
        [ 0.0098,  0.0058, -0.0274,  ..., -0.0115,  0.0153,  0.0067],
        [ 0.0157,  0.0100, -0.0259,  ..., -0.0023,  0.0150,  0.0207],
        [-0.0050,  0.0220, -0.0061,  ..., -0.0127,  0.0185,  0.0129]])
[Epoch 12]
==================== Evaluation ====================
F1: 0.0163 	
MAP: 0.0067 	
MRR: 0.0448 	
MNDCG: 0.018 	
[Epoch 13] Loss: 126.9852371 Forward: 100.023s Backward: 72.231s 
[Epoch 14] Loss: 126.9782181 Forward: 102.895s Backward: 67.418s 
embeddings: tensor([[ 0.0121,  0.0300, -0.0097,  ..., -0.0235,  0.0115,  0.0110],
        [ 0.0084,  0.0063, -0.0098,  ..., -0.0187,  0.0292,  0.0068],
        [ 0.0249, -0.0057, -0.0232,  ..., -0.0297,  0.0102,  0.0050],
        ...,
        [ 0.0117,  0.0079, -0.0296,  ..., -0.0135,  0.0173,  0.0088],
        [ 0.0170,  0.0119, -0.0287,  ..., -0.0040,  0.0165,  0.0223],
        [-0.0030,  0.0241, -0.0079,  ..., -0.0148,  0.0208,  0.0150]])
[Epoch 14]
==================== Evaluation ====================
F1: 0.0178 	
MAP: 0.0073 	
MRR: 0.0477 	
MNDCG: 0.0196 	
[Epoch 15] Loss: 126.9696655 Forward: 97.713s Backward: 73.578s 
[Epoch 16] Loss: 126.9606934 Forward: 101.003s Backward: 69.992s 
embeddings: tensor([[ 0.0142,  0.0319, -0.0116,  ..., -0.0255,  0.0136,  0.0132],
        [ 0.0102,  0.0082, -0.0120,  ..., -0.0206,  0.0310,  0.0088],
        [ 0.0271, -0.0037, -0.0252,  ..., -0.0317,  0.0124,  0.0072],
        ...,
        [ 0.0136,  0.0099, -0.0318,  ..., -0.0156,  0.0193,  0.0109],
        [ 0.0182,  0.0138, -0.0316,  ..., -0.0056,  0.0180,  0.0239],
        [-0.0008,  0.0263, -0.0099,  ..., -0.0169,  0.0231,  0.0172]])
[Epoch 16]
==================== Evaluation ====================
F1: 0.0183 	
MAP: 0.0076 	
MRR: 0.0489 	
MNDCG: 0.0201 	
[Epoch 17] Loss: 126.9514084 Forward: 104.471s Backward: 72.891s 
[Epoch 18] Loss: 126.9415054 Forward: 102.523s Backward: 72.492s 
embeddings: tensor([[ 0.0164,  0.0338, -0.0136,  ..., -0.0275,  0.0157,  0.0154],
        [ 0.0120,  0.0101, -0.0142,  ..., -0.0225,  0.0328,  0.0108],
        [ 0.0294, -0.0016, -0.0272,  ..., -0.0337,  0.0146,  0.0094],
        ...,
        [ 0.0156,  0.0119, -0.0340,  ..., -0.0177,  0.0214,  0.0130],
        [ 0.0195,  0.0157, -0.0345,  ..., -0.0073,  0.0195,  0.0256],
        [ 0.0013,  0.0285, -0.0119,  ..., -0.0190,  0.0253,  0.0194]])
[Epoch 18]
==================== Evaluation ====================
F1: 0.0186 	
MAP: 0.0075 	
MRR: 0.0481 	
MNDCG: 0.0202 	
[Epoch 19] Loss: 126.9299545 Forward: 100.917s Backward: 71.183s 
[Epoch 20] Loss: 126.9188156 Forward: 100.393s Backward: 67.105s 
embeddings: tensor([[ 0.0187,  0.0358, -0.0156,  ..., -0.0296,  0.0178,  0.0177],
        [ 0.0139,  0.0120, -0.0165,  ..., -0.0245,  0.0346,  0.0128],
        [ 0.0317,  0.0005, -0.0293,  ..., -0.0357,  0.0168,  0.0117],
        ...,
        [ 0.0176,  0.0139, -0.0363,  ..., -0.0198,  0.0234,  0.0152],
        [ 0.0209,  0.0176, -0.0374,  ..., -0.0090,  0.0211,  0.0273],
        [ 0.0036,  0.0307, -0.0140,  ..., -0.0212,  0.0276,  0.0217]])
[Epoch 20]
==================== Evaluation ====================
F1: 0.0188 	
MAP: 0.0076 	
MRR: 0.0482 	
MNDCG: 0.0204 	
[Epoch 21] Loss: 126.9077835 Forward: 101.906s Backward: 70.763s 
[Epoch 22] Loss: 126.8960266 Forward: 103.431s Backward: 71.011s 
embeddings: tensor([[ 0.0210,  0.0377, -0.0177,  ..., -0.0317,  0.0200,  0.0200],
        [ 0.0159,  0.0138, -0.0189,  ..., -0.0265,  0.0364,  0.0149],
        [ 0.0341,  0.0026, -0.0315,  ..., -0.0379,  0.0190,  0.0141],
        ...,
        [ 0.0197,  0.0158, -0.0387,  ..., -0.0220,  0.0254,  0.0174],
        [ 0.0223,  0.0195, -0.0405,  ..., -0.0108,  0.0226,  0.0290],
        [ 0.0059,  0.0329, -0.0161,  ..., -0.0234,  0.0299,  0.0240]])
[Epoch 22]
==================== Evaluation ====================
F1: 0.0188 	
MAP: 0.0076 	
MRR: 0.0481 	
MNDCG: 0.0204 	
[Epoch 23] Loss: 126.8809128 Forward: 99.550s Backward: 69.973s 
[Epoch 24] Loss: 126.8660049 Forward: 99.550s Backward: 71.955s 
embeddings: tensor([[ 0.0234,  0.0396, -0.0198,  ..., -0.0339,  0.0222,  0.0224],
        [ 0.0178,  0.0156, -0.0213,  ..., -0.0285,  0.0382,  0.0170],
        [ 0.0366,  0.0047, -0.0337,  ..., -0.0401,  0.0213,  0.0164],
        ...,
        [ 0.0219,  0.0178, -0.0411,  ..., -0.0242,  0.0275,  0.0196],
        [ 0.0237,  0.0215, -0.0435,  ..., -0.0125,  0.0242,  0.0307],
        [ 0.0083,  0.0351, -0.0183,  ..., -0.0256,  0.0322,  0.0263]])
[Epoch 24]
==================== Evaluation ====================
F1: 0.0182 	
MAP: 0.0072 	
MRR: 0.0444 	
MNDCG: 0.0195 	
[Epoch 25] Loss: 126.8501663 Forward: 97.547s Backward: 67.477s 
[Epoch 26] Loss: 126.8368149 Forward: 98.428s Backward: 66.803s 
embeddings: tensor([[ 0.0259,  0.0415, -0.0219,  ..., -0.0361,  0.0244,  0.0249],
        [ 0.0199,  0.0174, -0.0238,  ..., -0.0305,  0.0400,  0.0192],
        [ 0.0392,  0.0068, -0.0360,  ..., -0.0423,  0.0236,  0.0189],
        ...,
        [ 0.0241,  0.0198, -0.0436,  ..., -0.0265,  0.0296,  0.0219],
        [ 0.0252,  0.0234, -0.0467,  ..., -0.0142,  0.0258,  0.0324],
        [ 0.0108,  0.0373, -0.0206,  ..., -0.0279,  0.0346,  0.0287]])
[Epoch 26]
==================== Evaluation ====================
F1: 0.0178 	
MAP: 0.0068 	
MRR: 0.0409 	
MNDCG: 0.0187 	
[Epoch 27] Loss: 126.8189545 Forward: 97.994s Backward: 66.490s 
[Epoch 28] Loss: 126.8009186 Forward: 97.492s Backward: 73.023s 
embeddings: tensor([[ 0.0285,  0.0435, -0.0241,  ..., -0.0384,  0.0267,  0.0274],
        [ 0.0219,  0.0191, -0.0264,  ..., -0.0325,  0.0419,  0.0214],
        [ 0.0418,  0.0089, -0.0383,  ..., -0.0445,  0.0259,  0.0214],
        ...,
        [ 0.0264,  0.0217, -0.0462,  ..., -0.0287,  0.0318,  0.0243],
        [ 0.0267,  0.0253, -0.0499,  ..., -0.0160,  0.0275,  0.0342],
        [ 0.0133,  0.0395, -0.0229,  ..., -0.0302,  0.0370,  0.0312]])
[Epoch 28]
==================== Evaluation ====================
F1: 0.0175 	
MAP: 0.0065 	
MRR: 0.0393 	
MNDCG: 0.0182 	
[Epoch 29] Loss: 126.7848434 Forward: 99.024s Backward: 67.569s 
[Epoch 30] Loss: 126.7629471 Forward: 97.363s Backward: 81.067s 
embeddings: tensor([[ 0.0312,  0.0454, -0.0264,  ..., -0.0406,  0.0290,  0.0300],
        [ 0.0241,  0.0208, -0.0290,  ..., -0.0346,  0.0438,  0.0237],
        [ 0.0445,  0.0109, -0.0406,  ..., -0.0468,  0.0283,  0.0239],
        ...,
        [ 0.0287,  0.0236, -0.0488,  ..., -0.0311,  0.0339,  0.0267],
        [ 0.0282,  0.0272, -0.0531,  ..., -0.0178,  0.0291,  0.0360],
        [ 0.0159,  0.0417, -0.0254,  ..., -0.0325,  0.0395,  0.0337]])
[Epoch 30]
==================== Evaluation ====================
F1: 0.0175 	
MAP: 0.0064 	
MRR: 0.0377 	
MNDCG: 0.0179 	
[Epoch 31] Loss: 126.7454834 Forward: 96.656s Backward: 68.061s 
[Epoch 32] Loss: 126.7287292 Forward: 100.787s Backward: 69.427s 
embeddings: tensor([[ 0.0339,  0.0473, -0.0286,  ..., -0.0430,  0.0314,  0.0326],
        [ 0.0263,  0.0225, -0.0317,  ..., -0.0367,  0.0457,  0.0260],
        [ 0.0472,  0.0129, -0.0430,  ..., -0.0491,  0.0307,  0.0265],
        ...,
        [ 0.0310,  0.0255, -0.0515,  ..., -0.0334,  0.0361,  0.0292],
        [ 0.0297,  0.0290, -0.0564,  ..., -0.0195,  0.0308,  0.0378],
        [ 0.0185,  0.0439, -0.0278,  ..., -0.0348,  0.0419,  0.0362]])
[Epoch 32]
==================== Evaluation ====================
F1: 0.0169 	
MAP: 0.006 	
MRR: 0.0344 	
MNDCG: 0.017 	
[Epoch 33] Loss: 126.7034760 Forward: 97.211s Backward: 70.794s 
[Epoch 34] Loss: 126.6710739 Forward: 101.256s Backward: 68.094s 
embeddings: tensor([[ 0.0366,  0.0491, -0.0309,  ..., -0.0453,  0.0338,  0.0353],
        [ 0.0285,  0.0241, -0.0345,  ..., -0.0388,  0.0476,  0.0283],
        [ 0.0501,  0.0149, -0.0454,  ..., -0.0515,  0.0331,  0.0291],
        ...,
        [ 0.0335,  0.0273, -0.0542,  ..., -0.0357,  0.0384,  0.0316],
        [ 0.0313,  0.0309, -0.0597,  ..., -0.0213,  0.0325,  0.0397],
        [ 0.0212,  0.0461, -0.0303,  ..., -0.0372,  0.0444,  0.0388]])
[Epoch 34]
==================== Evaluation ====================
F1: 0.0161 	
MAP: 0.0056 	
MRR: 0.0317 	
MNDCG: 0.016 	
[Epoch 35] Loss: 126.6576614 Forward: 101.609s Backward: 68.536s 
[Epoch 36] Loss: 126.6281967 Forward: 99.980s Backward: 73.236s 
embeddings: tensor([[ 0.0395,  0.0510, -0.0333,  ..., -0.0477,  0.0362,  0.0380],
        [ 0.0308,  0.0257, -0.0372,  ..., -0.0409,  0.0495,  0.0308],
        [ 0.0529,  0.0169, -0.0478,  ..., -0.0538,  0.0356,  0.0318],
        ...,
        [ 0.0360,  0.0291, -0.0570,  ..., -0.0381,  0.0406,  0.0342],
        [ 0.0330,  0.0327, -0.0631,  ..., -0.0232,  0.0343,  0.0416],
        [ 0.0240,  0.0482, -0.0329,  ..., -0.0396,  0.0469,  0.0414]])
[Epoch 36]
==================== Evaluation ====================
F1: 0.0158 	
MAP: 0.0049 	
MRR: 0.0283 	
MNDCG: 0.015 	
[Epoch 37] Loss: 126.6085587 Forward: 102.804s Backward: 72.178s 
[Epoch 38] Loss: 126.5772858 Forward: 98.773s Backward: 70.225s 
embeddings: tensor([[ 0.0424,  0.0527, -0.0356,  ..., -0.0501,  0.0387,  0.0408],
        [ 0.0331,  0.0272, -0.0400,  ..., -0.0431,  0.0515,  0.0332],
        [ 0.0558,  0.0188, -0.0503,  ..., -0.0562,  0.0381,  0.0346],
        ...,
        [ 0.0385,  0.0309, -0.0598,  ..., -0.0406,  0.0429,  0.0368],
        [ 0.0346,  0.0344, -0.0665,  ..., -0.0250,  0.0360,  0.0435],
        [ 0.0268,  0.0503, -0.0355,  ..., -0.0420,  0.0495,  0.0441]])
[Epoch 38]
==================== Evaluation ====================
F1: 0.0154 	
MAP: 0.0044 	
MRR: 0.0257 	
MNDCG: 0.0141 	
[Epoch 39] Loss: 126.5530624 Forward: 132.382s Backward: 282.699s 
[Epoch 40] Loss: 126.5302353 Forward: 148.109s Backward: 272.267s 
embeddings: tensor([[ 0.0454,  0.0545, -0.0380,  ..., -0.0526,  0.0412,  0.0436],
        [ 0.0355,  0.0286, -0.0429,  ..., -0.0453,  0.0535,  0.0357],
        [ 0.0587,  0.0207, -0.0528,  ..., -0.0586,  0.0406,  0.0373],
        ...,
        [ 0.0410,  0.0326, -0.0627,  ..., -0.0431,  0.0451,  0.0394],
        [ 0.0363,  0.0361, -0.0699,  ..., -0.0268,  0.0377,  0.0454],
        [ 0.0296,  0.0524, -0.0381,  ..., -0.0444,  0.0520,  0.0468]])
[Epoch 40]
==================== Evaluation ====================
F1: 0.0152 	
MAP: 0.0041 	
MRR: 0.0245 	
MNDCG: 0.0135 	
[Epoch 41] Loss: 126.5003967 Forward: 127.828s Backward: 148.378s 
[Epoch 42] Loss: 126.4709854 Forward: 115.885s Backward: 125.822s 
embeddings: tensor([[ 0.0484,  0.0562, -0.0404,  ..., -0.0551,  0.0437,  0.0465],
        [ 0.0379,  0.0300, -0.0458,  ..., -0.0475,  0.0555,  0.0382],
        [ 0.0617,  0.0225, -0.0554,  ..., -0.0610,  0.0431,  0.0401],
        ...,
        [ 0.0436,  0.0343, -0.0656,  ..., -0.0456,  0.0474,  0.0421],
        [ 0.0380,  0.0377, -0.0733,  ..., -0.0286,  0.0395,  0.0473],
        [ 0.0324,  0.0544, -0.0408,  ..., -0.0469,  0.0546,  0.0495]])
[Epoch 42]
==================== Evaluation ====================
F1: 0.0142 	
MAP: 0.0037 	
MRR: 0.0217 	
MNDCG: 0.0124 	
[Epoch 43] Loss: 126.4398041 Forward: 129.178s Backward: 157.337s 
[Epoch 44] Loss: 126.4114151 Forward: 122.288s Backward: 231.766s 
embeddings: tensor([[ 0.0515,  0.0578, -0.0428,  ..., -0.0576,  0.0462,  0.0494],
        [ 0.0403,  0.0313, -0.0487,  ..., -0.0498,  0.0575,  0.0408],
        [ 0.0647,  0.0243, -0.0580,  ..., -0.0634,  0.0456,  0.0429],
        ...,
        [ 0.0463,  0.0358, -0.0684,  ..., -0.0481,  0.0497,  0.0448],
        [ 0.0397,  0.0392, -0.0768,  ..., -0.0305,  0.0413,  0.0493],
        [ 0.0353,  0.0563, -0.0435,  ..., -0.0494,  0.0572,  0.0522]])
[Epoch 44]
==================== Evaluation ====================
F1: 0.0143 	
MAP: 0.0034 	
MRR: 0.0208 	
MNDCG: 0.0121 	
[Epoch 45] Loss: 126.3703232 Forward: 163.150s Backward: 201.620s 
[Epoch 46] Loss: 126.3447418 Forward: 174.944s Backward: 193.675s 
embeddings: tensor([[ 0.0546,  0.0593, -0.0453,  ..., -0.0601,  0.0488,  0.0523],
        [ 0.0428,  0.0325, -0.0516,  ..., -0.0520,  0.0595,  0.0434],
        [ 0.0678,  0.0260, -0.0606,  ..., -0.0659,  0.0482,  0.0458],
        ...,
        [ 0.0490,  0.0373, -0.0714,  ..., -0.0506,  0.0521,  0.0476],
        [ 0.0414,  0.0407, -0.0803,  ..., -0.0324,  0.0431,  0.0513],
        [ 0.0383,  0.0582, -0.0462,  ..., -0.0519,  0.0598,  0.0550]])
[Epoch 46]
==================== Evaluation ====================
F1: 0.0146 	
MAP: 0.0033 	
MRR: 0.0201 	
MNDCG: 0.0121 	
[Epoch 47] Loss: 126.3022995 Forward: 159.554s Backward: 221.538s 
[Epoch 48] Loss: 126.2699432 Forward: 143.827s Backward: 231.737s 
embeddings: tensor([[ 0.0577,  0.0608, -0.0478,  ..., -0.0627,  0.0513,  0.0553],
        [ 0.0453,  0.0336, -0.0546,  ..., -0.0542,  0.0615,  0.0460],
        [ 0.0709,  0.0277, -0.0632,  ..., -0.0684,  0.0508,  0.0487],
        ...,
        [ 0.0517,  0.0388, -0.0743,  ..., -0.0532,  0.0544,  0.0504],
        [ 0.0432,  0.0421, -0.0838,  ..., -0.0343,  0.0449,  0.0533],
        [ 0.0413,  0.0600, -0.0489,  ..., -0.0544,  0.0624,  0.0579]])
[Epoch 48]
==================== Evaluation ====================
F1: 0.0148 	
MAP: 0.0031 	
MRR: 0.0197 	
MNDCG: 0.0119 	
[Epoch 49] Loss: 126.2263947 Forward: 122.495s Backward: 119.852s 
[Epoch 50] Loss: 126.2129288 Forward: 119.535s Backward: 344.683s 
embeddings: tensor([[ 0.0609,  0.0622, -0.0503,  ..., -0.0652,  0.0539,  0.0583],
        [ 0.0478,  0.0347, -0.0576,  ..., -0.0565,  0.0635,  0.0487],
        [ 0.0740,  0.0294, -0.0658,  ..., -0.0709,  0.0534,  0.0517],
        ...,
        [ 0.0544,  0.0402, -0.0773,  ..., -0.0558,  0.0568,  0.0532],
        [ 0.0449,  0.0435, -0.0873,  ..., -0.0362,  0.0467,  0.0553],
        [ 0.0443,  0.0619, -0.0517,  ..., -0.0570,  0.0651,  0.0608]])
[Epoch 50]
==================== Evaluation ====================
F1: 0.0155 	
MAP: 0.0031 	
MRR: 0.0201 	
MNDCG: 0.0122 	
[Epoch 51] Loss: 126.1691132 Forward: 154.748s Backward: 217.192s 
[Epoch 52] Loss: 126.1332855 Forward: 126.336s Backward: 194.905s 
embeddings: tensor([[ 0.0641,  0.0636, -0.0528,  ..., -0.0678,  0.0564,  0.0614],
        [ 0.0504,  0.0356, -0.0606,  ..., -0.0588,  0.0656,  0.0514],
        [ 0.0772,  0.0310, -0.0684,  ..., -0.0734,  0.0559,  0.0547],
        ...,
        [ 0.0572,  0.0415, -0.0803,  ..., -0.0584,  0.0591,  0.0561],
        [ 0.0467,  0.0447, -0.0908,  ..., -0.0381,  0.0485,  0.0574],
        [ 0.0474,  0.0636, -0.0544,  ..., -0.0596,  0.0678,  0.0638]])
[Epoch 52]
==================== Evaluation ====================
F1: 0.0162 	
MAP: 0.0032 	
MRR: 0.0208 	
MNDCG: 0.0127 	
[Epoch 53] Loss: 126.0900421 Forward: 173.029s Backward: 253.743s 
[Epoch 54] Loss: 126.0548096 Forward: 142.073s Backward: 214.498s 
embeddings: tensor([[ 0.0673,  0.0649, -0.0554,  ..., -0.0704,  0.0590,  0.0645],
        [ 0.0530,  0.0365, -0.0636,  ..., -0.0611,  0.0676,  0.0542],
        [ 0.0804,  0.0325, -0.0710,  ..., -0.0759,  0.0586,  0.0578],
        ...,
        [ 0.0600,  0.0428, -0.0833,  ..., -0.0610,  0.0615,  0.0591],
        [ 0.0485,  0.0459, -0.0943,  ..., -0.0400,  0.0503,  0.0595],
        [ 0.0504,  0.0652, -0.0572,  ..., -0.0622,  0.0704,  0.0667]])
[Epoch 54]
==================== Evaluation ====================
F1: 0.0157 	
MAP: 0.003 	
MRR: 0.0211 	
MNDCG: 0.0123 	
[Epoch 55] Loss: 126.0032272 Forward: 131.781s Backward: 217.398s 
[Epoch 56] Loss: 125.9636612 Forward: 139.962s Backward: 232.370s 
embeddings: tensor([[ 0.0706,  0.0662, -0.0579,  ..., -0.0730,  0.0615,  0.0676],
        [ 0.0557,  0.0374, -0.0666,  ..., -0.0634,  0.0696,  0.0570],
        [ 0.0836,  0.0341, -0.0736,  ..., -0.0785,  0.0612,  0.0608],
        ...,
        [ 0.0629,  0.0440, -0.0863,  ..., -0.0636,  0.0639,  0.0620],
        [ 0.0503,  0.0471, -0.0979,  ..., -0.0419,  0.0521,  0.0616],
        [ 0.0536,  0.0669, -0.0599,  ..., -0.0648,  0.0731,  0.0698]])
[Epoch 56]
==================== Evaluation ====================
F1: 0.016 	
MAP: 0.003 	
MRR: 0.0215 	
MNDCG: 0.0125 	
[Epoch 57] Loss: 125.9180679 Forward: 132.788s Backward: 245.682s 
[Epoch 58] Loss: 125.8679123 Forward: 182.279s Backward: 114.195s 
embeddings: tensor([[ 0.0739,  0.0674, -0.0605,  ..., -0.0756,  0.0641,  0.0708],
        [ 0.0583,  0.0383, -0.0697,  ..., -0.0657,  0.0717,  0.0598],
        [ 0.0868,  0.0356, -0.0763,  ..., -0.0811,  0.0638,  0.0640],
        ...,
        [ 0.0657,  0.0453, -0.0893,  ..., -0.0662,  0.0662,  0.0650],
        [ 0.0521,  0.0482, -0.1014,  ..., -0.0437,  0.0539,  0.0637],
        [ 0.0567,  0.0685, -0.0627,  ..., -0.0674,  0.0759,  0.0728]])
[Epoch 58]
==================== Evaluation ====================
F1: 0.0162 	
MAP: 0.003 	
MRR: 0.0218 	
MNDCG: 0.0126 	
[Epoch 59] Loss: 125.8386993 Forward: 153.871s Backward: 165.027s 
[Epoch 60] Loss: 125.7872086 Forward: 137.735s Backward: 243.339s 
embeddings: tensor([[ 0.0772,  0.0687, -0.0630,  ..., -0.0782,  0.0668,  0.0739],
        [ 0.0610,  0.0392, -0.0727,  ..., -0.0680,  0.0737,  0.0627],
        [ 0.0901,  0.0372, -0.0789,  ..., -0.0836,  0.0665,  0.0671],
        ...,
        [ 0.0686,  0.0465, -0.0923,  ..., -0.0689,  0.0686,  0.0680],
        [ 0.0540,  0.0493, -0.1049,  ..., -0.0456,  0.0557,  0.0658],
        [ 0.0599,  0.0701, -0.0654,  ..., -0.0700,  0.0786,  0.0759]])
[Epoch 60]
==================== Evaluation ====================
F1: 0.0163 	
MAP: 0.0031 	
MRR: 0.0223 	
MNDCG: 0.0128 	
[Epoch 61] Loss: 125.7441330 Forward: 165.827s Backward: 151.356s 
[Epoch 62] Loss: 125.6856918 Forward: 115.940s Backward: 158.573s 
embeddings: tensor([[ 0.0805,  0.0700, -0.0656,  ..., -0.0808,  0.0694,  0.0771],
        [ 0.0637,  0.0401, -0.0757,  ..., -0.0704,  0.0757,  0.0656],
        [ 0.0933,  0.0388, -0.0815,  ..., -0.0862,  0.0691,  0.0703],
        ...,
        [ 0.0715,  0.0478, -0.0953,  ..., -0.0715,  0.0710,  0.0711],
        [ 0.0558,  0.0505, -0.1085,  ..., -0.0474,  0.0575,  0.0679],
        [ 0.0631,  0.0719, -0.0682,  ..., -0.0726,  0.0813,  0.0790]])
[Epoch 62]
==================== Evaluation ====================
F1: 0.0159 	
MAP: 0.0031 	
MRR: 0.0226 	
MNDCG: 0.0126 	
[Epoch 63] Loss: 125.6541824 Forward: 138.380s Backward: 168.802s 
[Epoch 64] Loss: 125.6065750 Forward: 146.959s Backward: 290.160s 
embeddings: tensor([[ 0.0839,  0.0714, -0.0681,  ..., -0.0835,  0.0720,  0.0804],
        [ 0.0664,  0.0411, -0.0788,  ..., -0.0727,  0.0778,  0.0685],
        [ 0.0966,  0.0406, -0.0842,  ..., -0.0889,  0.0718,  0.0735],
        ...,
        [ 0.0744,  0.0493, -0.0983,  ..., -0.0742,  0.0733,  0.0741],
        [ 0.0577,  0.0518, -0.1120,  ..., -0.0493,  0.0594,  0.0700],
        [ 0.0663,  0.0737, -0.0710,  ..., -0.0753,  0.0841,  0.0821]])
[Epoch 64]
==================== Evaluation ====================
F1: 0.0158 	
MAP: 0.0032 	
MRR: 0.0233 	
MNDCG: 0.0127 	
[Epoch 65] Loss: 125.5374603 Forward: 146.258s Backward: 117.297s 
[Epoch 66] Loss: 125.4731750 Forward: 126.696s Backward: 211.516s 
embeddings: tensor([[ 0.0873,  0.0729, -0.0707,  ..., -0.0861,  0.0747,  0.0836],
        [ 0.0691,  0.0423, -0.0818,  ..., -0.0750,  0.0798,  0.0714],
        [ 0.0999,  0.0425, -0.0868,  ..., -0.0915,  0.0745,  0.0767],
        ...,
        [ 0.0773,  0.0508, -0.1013,  ..., -0.0769,  0.0757,  0.0773],
        [ 0.0595,  0.0532, -0.1154,  ..., -0.0512,  0.0612,  0.0722],
        [ 0.0695,  0.0756, -0.0737,  ..., -0.0779,  0.0869,  0.0853]])
[Epoch 66]
==================== Evaluation ====================
F1: 0.0167 	
MAP: 0.0033 	
MRR: 0.0247 	
MNDCG: 0.0134 	
[Epoch 67] Loss: 125.4319992 Forward: 158.775s Backward: 279.696s 
[Epoch 68] Loss: 125.3818893 Forward: 156.763s Backward: 126.822s 
embeddings: tensor([[ 0.0906,  0.0745, -0.0732,  ..., -0.0887,  0.0774,  0.0869],
        [ 0.0719,  0.0434, -0.0848,  ..., -0.0773,  0.0819,  0.0744],
        [ 0.1032,  0.0444, -0.0894,  ..., -0.0941,  0.0773,  0.0800],
        ...,
        [ 0.0803,  0.0524, -0.1043,  ..., -0.0796,  0.0782,  0.0804],
        [ 0.0614,  0.0546, -0.1189,  ..., -0.0530,  0.0631,  0.0743],
        [ 0.0727,  0.0776, -0.0765,  ..., -0.0806,  0.0897,  0.0884]])
[Epoch 68]
==================== Evaluation ====================
F1: 0.0175 	
MAP: 0.0035 	
MRR: 0.0265 	
MNDCG: 0.0141 	
[Epoch 69] Loss: 125.3525238 Forward: 195.171s Backward: 202.160s 
[Epoch 70] Loss: 125.2758179 Forward: 163.463s Backward: 203.057s 
embeddings: tensor([[ 0.0940,  0.0761, -0.0757,  ..., -0.0913,  0.0801,  0.0902],
        [ 0.0746,  0.0446, -0.0878,  ..., -0.0796,  0.0841,  0.0773],
        [ 0.1065,  0.0465, -0.0919,  ..., -0.0967,  0.0801,  0.0833],
        ...,
        [ 0.0832,  0.0541, -0.1072,  ..., -0.0822,  0.0806,  0.0835],
        [ 0.0633,  0.0561, -0.1223,  ..., -0.0548,  0.0650,  0.0765],
        [ 0.0760,  0.0796, -0.0792,  ..., -0.0832,  0.0925,  0.0916]])
[Epoch 70]
==================== Evaluation ====================
F1: 0.0178 	
MAP: 0.0037 	
MRR: 0.0277 	
MNDCG: 0.0145 	
[Epoch 71] Loss: 125.2085266 Forward: 143.175s Backward: 286.951s 
[Epoch 72] Loss: 125.1721878 Forward: 154.617s Backward: 192.373s 
embeddings: tensor([[ 0.0974,  0.0779, -0.0782,  ..., -0.0939,  0.0828,  0.0935],
        [ 0.0774,  0.0460, -0.0907,  ..., -0.0819,  0.0862,  0.0803],
        [ 0.1098,  0.0486, -0.0945,  ..., -0.0993,  0.0829,  0.0865],
        ...,
        [ 0.0861,  0.0559, -0.1102,  ..., -0.0849,  0.0831,  0.0867],
        [ 0.0652,  0.0577, -0.1257,  ..., -0.0566,  0.0669,  0.0787],
        [ 0.0792,  0.0818, -0.0819,  ..., -0.0858,  0.0953,  0.0948]])
[Epoch 72]
==================== Evaluation ====================
F1: 0.0183 	
MAP: 0.0039 	
MRR: 0.0289 	
MNDCG: 0.0151 	
[Epoch 73] Loss: 125.1261520 Forward: 129.350s Backward: 184.570s 
[Epoch 74] Loss: 125.0805664 Forward: 100.873s Backward: 67.722s 
embeddings: tensor([[ 0.1008,  0.0799, -0.0807,  ..., -0.0966,  0.0855,  0.0968],
        [ 0.0802,  0.0476, -0.0937,  ..., -0.0843,  0.0884,  0.0833],
        [ 0.1131,  0.0510, -0.0971,  ..., -0.1019,  0.0857,  0.0898],
        ...,
        [ 0.0891,  0.0579, -0.1131,  ..., -0.0875,  0.0855,  0.0898],
        [ 0.0671,  0.0595, -0.1291,  ..., -0.0585,  0.0688,  0.0809],
        [ 0.0824,  0.0842, -0.0846,  ..., -0.0884,  0.0982,  0.0980]])
[Epoch 74]
==================== Evaluation ====================
F1: 0.0188 	
MAP: 0.0041 	
MRR: 0.0302 	
MNDCG: 0.0157 	
[Epoch 75] Loss: 124.9753799 Forward: 105.631s Backward: 73.306s 
[Epoch 76] Loss: 124.9246826 Forward: 105.618s Backward: 67.985s 
embeddings: tensor([[ 0.1041,  0.0821, -0.0833,  ..., -0.0992,  0.0882,  0.1001],
        [ 0.0830,  0.0494, -0.0966,  ..., -0.0866,  0.0905,  0.0863],
        [ 0.1164,  0.0536, -0.0996,  ..., -0.1045,  0.0886,  0.0930],
        ...,
        [ 0.0920,  0.0602, -0.1161,  ..., -0.0902,  0.0880,  0.0930],
        [ 0.0690,  0.0616, -0.1325,  ..., -0.0603,  0.0707,  0.0830],
        [ 0.0857,  0.0868, -0.0873,  ..., -0.0911,  0.1010,  0.1011]])
[Epoch 76]
==================== Evaluation ====================
F1: 0.0192 	
MAP: 0.0043 	
MRR: 0.0308 	
MNDCG: 0.0161 	
[Epoch 77] Loss: 124.8985825 Forward: 98.771s Backward: 66.366s 
[Epoch 78] Loss: 124.7889557 Forward: 107.264s Backward: 71.209s 
embeddings: tensor([[ 0.1075,  0.0844, -0.0858,  ..., -0.1018,  0.0909,  0.1034],
        [ 0.0858,  0.0513, -0.0995,  ..., -0.0889,  0.0927,  0.0894],
        [ 0.1198,  0.0562, -0.1021,  ..., -0.1070,  0.0914,  0.0963],
        ...,
        [ 0.0950,  0.0625, -0.1190,  ..., -0.0928,  0.0905,  0.0962],
        [ 0.0710,  0.0636, -0.1358,  ..., -0.0621,  0.0727,  0.0852],
        [ 0.0889,  0.0894, -0.0899,  ..., -0.0936,  0.1039,  0.1043]])
[Epoch 78]
==================== Evaluation ====================
F1: 0.0197 	
MAP: 0.0044 	
MRR: 0.0316 	
MNDCG: 0.0165 	
[Epoch 79] Loss: 124.7406235 Forward: 97.453s Backward: 73.013s 
[Epoch 80] Loss: 124.7174835 Forward: 98.693s Backward: 78.620s 
embeddings: tensor([[ 0.1108,  0.0867, -0.0882,  ..., -0.1044,  0.0937,  0.1068],
        [ 0.0886,  0.0532, -0.1023,  ..., -0.0912,  0.0949,  0.0924],
        [ 0.1231,  0.0589, -0.1046,  ..., -0.1096,  0.0943,  0.0995],
        ...,
        [ 0.0980,  0.0649, -0.1219,  ..., -0.0955,  0.0930,  0.0993],
        [ 0.0729,  0.0657, -0.1391,  ..., -0.0639,  0.0746,  0.0873],
        [ 0.0922,  0.0922, -0.0926,  ..., -0.0963,  0.1068,  0.1076]])
[Epoch 80]
==================== Evaluation ====================
F1: 0.0201 	
MAP: 0.0045 	
MRR: 0.0326 	
MNDCG: 0.0169 	
[Epoch 81] Loss: 124.6134415 Forward: 102.247s Backward: 71.056s 
[Epoch 82] Loss: 124.5946808 Forward: 100.201s Backward: 72.595s 
embeddings: tensor([[ 0.1142,  0.0892, -0.0907,  ..., -0.1070,  0.0965,  0.1101],
        [ 0.0914,  0.0553, -0.1051,  ..., -0.0935,  0.0971,  0.0955],
        [ 0.1264,  0.0618, -0.1070,  ..., -0.1121,  0.0972,  0.1027],
        ...,
        [ 0.1009,  0.0674, -0.1247,  ..., -0.0981,  0.0955,  0.1025],
        [ 0.0748,  0.0680, -0.1424,  ..., -0.0657,  0.0765,  0.0895],
        [ 0.0954,  0.0950, -0.0951,  ..., -0.0989,  0.1098,  0.1108]])
[Epoch 82]
==================== Evaluation ====================
F1: 0.0203 	
MAP: 0.0046 	
MRR: 0.0331 	
MNDCG: 0.0171 	
[Epoch 83] Loss: 124.5468063 Forward: 99.098s Backward: 68.123s 
[Epoch 84] Loss: 124.4736404 Forward: 101.399s Backward: 71.568s 
embeddings: tensor([[ 0.1176,  0.0917, -0.0931,  ..., -0.1096,  0.0992,  0.1135],
        [ 0.0943,  0.0574, -0.1079,  ..., -0.0958,  0.0993,  0.0985],
        [ 0.1296,  0.0647, -0.1095,  ..., -0.1147,  0.1001,  0.1059],
        ...,
        [ 0.1039,  0.0700, -0.1275,  ..., -0.1008,  0.0980,  0.1057],
        [ 0.0767,  0.0703, -0.1456,  ..., -0.0675,  0.0785,  0.0916],
        [ 0.0987,  0.0979, -0.0977,  ..., -0.1015,  0.1127,  0.1140]])
[Epoch 84]
==================== Evaluation ====================
F1: 0.0203 	
MAP: 0.0046 	
MRR: 0.0337 	
MNDCG: 0.0172 	
[Epoch 85] Loss: 124.3409805 Forward: 101.401s Backward: 70.524s 
[Epoch 86] Loss: 124.3139267 Forward: 96.883s Backward: 86.787s 
embeddings: tensor([[ 0.1209,  0.0944, -0.0955,  ..., -0.1122,  0.1020,  0.1168],
        [ 0.0971,  0.0596, -0.1107,  ..., -0.0981,  0.1015,  0.1016],
        [ 0.1329,  0.0677, -0.1119,  ..., -0.1171,  0.1031,  0.1091],
        ...,
        [ 0.1069,  0.0727, -0.1303,  ..., -0.1034,  0.1006,  0.1089],
        [ 0.0786,  0.0727, -0.1488,  ..., -0.0692,  0.0805,  0.0938],
        [ 0.1019,  0.1009, -0.1002,  ..., -0.1040,  0.1157,  0.1172]])
[Epoch 86]
==================== Evaluation ====================
F1: 0.0207 	
MAP: 0.0048 	
MRR: 0.0345 	
MNDCG: 0.0176 	
[Epoch 87] Loss: 124.2402649 Forward: 100.123s Backward: 69.381s 
[Epoch 88] Loss: 124.1796341 Forward: 102.817s Backward: 67.972s 
embeddings: tensor([[ 0.1242,  0.0971, -0.0979,  ..., -0.1148,  0.1047,  0.1201],
        [ 0.0999,  0.0619, -0.1135,  ..., -0.1003,  0.1037,  0.1046],
        [ 0.1361,  0.0708, -0.1144,  ..., -0.1196,  0.1060,  0.1122],
        ...,
        [ 0.1098,  0.0754, -0.1331,  ..., -0.1060,  0.1031,  0.1121],
        [ 0.0804,  0.0752, -0.1520,  ..., -0.0710,  0.0824,  0.0959],
        [ 0.1051,  0.1040, -0.1027,  ..., -0.1066,  0.1187,  0.1204]])
[Epoch 88]
==================== Evaluation ====================
F1: 0.0208 	
MAP: 0.0049 	
MRR: 0.0351 	
MNDCG: 0.0178 	
[Epoch 89] Loss: 124.0841675 Forward: 99.515s Backward: 69.786s 
[Epoch 90] Loss: 124.0408020 Forward: 102.096s Backward: 70.892s 
embeddings: tensor([[ 0.1275,  0.0998, -0.1003,  ..., -0.1173,  0.1074,  0.1234],
        [ 0.1027,  0.0642, -0.1162,  ..., -0.1026,  0.1060,  0.1077],
        [ 0.1393,  0.0740, -0.1168,  ..., -0.1221,  0.1089,  0.1154],
        ...,
        [ 0.1128,  0.0783, -0.1358,  ..., -0.1086,  0.1057,  0.1153],
        [ 0.0823,  0.0776, -0.1552,  ..., -0.0727,  0.0844,  0.0980],
        [ 0.1083,  0.1071, -0.1052,  ..., -0.1091,  0.1216,  0.1236]])
[Epoch 90]
==================== Evaluation ====================
F1: 0.0207 	
MAP: 0.005 	
MRR: 0.0361 	
MNDCG: 0.018 	
[Epoch 91] Loss: 124.0062408 Forward: 100.686s Backward: 71.177s 
[Epoch 92] Loss: 123.9203110 Forward: 98.846s Backward: 68.864s 
embeddings: tensor([[ 0.1308,  0.1026, -0.1026,  ..., -0.1199,  0.1102,  0.1267],
        [ 0.1055,  0.0665, -0.1189,  ..., -0.1048,  0.1082,  0.1107],
        [ 0.1425,  0.0772, -0.1192,  ..., -0.1245,  0.1118,  0.1185],
        ...,
        [ 0.1158,  0.0811, -0.1385,  ..., -0.1112,  0.1083,  0.1186],
        [ 0.0841,  0.0802, -0.1583,  ..., -0.0744,  0.0863,  0.1001],
        [ 0.1114,  0.1102, -0.1077,  ..., -0.1116,  0.1246,  0.1267]])
[Epoch 92]
==================== Evaluation ====================
F1: 0.0205 	
MAP: 0.005 	
MRR: 0.0368 	
MNDCG: 0.018 	
[Epoch 93] Loss: 123.8910141 Forward: 99.208s Backward: 66.393s 
[Epoch 94] Loss: 123.7477264 Forward: 100.791s Backward: 87.300s 
embeddings: tensor([[ 0.1341,  0.1056, -0.1049,  ..., -0.1224,  0.1129,  0.1300],
        [ 0.1083,  0.0690, -0.1216,  ..., -0.1071,  0.1104,  0.1138],
        [ 0.1457,  0.0805, -0.1215,  ..., -0.1271,  0.1148,  0.1217],
        ...,
        [ 0.1188,  0.0841, -0.1411,  ..., -0.1138,  0.1108,  0.1218],
        [ 0.0860,  0.0828, -0.1613,  ..., -0.0761,  0.0883,  0.1022],
        [ 0.1146,  0.1134, -0.1101,  ..., -0.1142,  0.1275,  0.1299]])
[Epoch 94]
==================== Evaluation ====================
F1: 0.0206 	
MAP: 0.0051 	
MRR: 0.0372 	
MNDCG: 0.0181 	
[Epoch 95] Loss: 123.6847076 Forward: 101.179s Backward: 70.871s 
[Epoch 96] Loss: 123.6160660 Forward: 103.838s Backward: 68.351s 
embeddings: tensor([[ 0.1373,  0.1086, -0.1072,  ..., -0.1250,  0.1156,  0.1333],
        [ 0.1112,  0.0715, -0.1242,  ..., -0.1093,  0.1126,  0.1169],
        [ 0.1490,  0.0840, -0.1238,  ..., -0.1296,  0.1178,  0.1249],
        ...,
        [ 0.1218,  0.0871, -0.1437,  ..., -0.1164,  0.1134,  0.1251],
        [ 0.0879,  0.0855, -0.1643,  ..., -0.0778,  0.0903,  0.1043],
        [ 0.1178,  0.1167, -0.1125,  ..., -0.1167,  0.1305,  0.1331]])
[Epoch 96]
==================== Evaluation ====================
F1: 0.0206 	
MAP: 0.0053 	
MRR: 0.039 	
MNDCG: 0.0184 	
[Epoch 97] Loss: 123.5721893 Forward: 99.967s Backward: 66.992s 
[Epoch 98] Loss: 123.4532623 Forward: 100.206s Backward: 69.988s 
embeddings: tensor([[ 0.1406,  0.1115, -0.1095,  ..., -0.1275,  0.1184,  0.1366],
        [ 0.1140,  0.0740, -0.1268,  ..., -0.1116,  0.1149,  0.1200],
        [ 0.1522,  0.0874, -0.1260,  ..., -0.1322,  0.1208,  0.1282],
        ...,
        [ 0.1248,  0.0901, -0.1463,  ..., -0.1190,  0.1160,  0.1283],
        [ 0.0898,  0.0882, -0.1673,  ..., -0.0794,  0.0923,  0.1063],
        [ 0.1210,  0.1199, -0.1148,  ..., -0.1192,  0.1335,  0.1363]])
[Epoch 98]
==================== Evaluation ====================
F1: 0.0205 	
MAP: 0.0054 	
MRR: 0.0402 	
MNDCG: 0.0186 	
[Epoch 99] Loss: 123.4225845 Forward: 98.288s Backward: 72.476s 
[Epoch 100] Loss: 123.3644943 Forward: 102.486s Backward: 72.500s 
embeddings: tensor([[ 0.1438,  0.1146, -0.1117,  ..., -0.1301,  0.1211,  0.1399],
        [ 0.1168,  0.0767, -0.1293,  ..., -0.1138,  0.1171,  0.1231],
        [ 0.1555,  0.0911, -0.1282,  ..., -0.1348,  0.1238,  0.1314],
        ...,
        [ 0.1278,  0.0933, -0.1488,  ..., -0.1217,  0.1186,  0.1316],
        [ 0.0917,  0.0911, -0.1702,  ..., -0.0812,  0.0944,  0.1085],
        [ 0.1242,  0.1233, -0.1171,  ..., -0.1218,  0.1365,  0.1395]])
[Epoch 100]
==================== Evaluation ====================
F1: 0.0202 	
MAP: 0.0056 	
MRR: 0.0421 	
MNDCG: 0.0188 	
[Epoch 101] Loss: 123.2917252 Forward: 103.872s Backward: 68.650s 
[Epoch 102] Loss: 123.2327423 Forward: 106.862s Backward: 68.248s 
embeddings: tensor([[ 0.1470,  0.1178, -0.1140,  ..., -0.1327,  0.1238,  0.1432],
        [ 0.1197,  0.0793, -0.1319,  ..., -0.1161,  0.1194,  0.1262],
        [ 0.1587,  0.0947, -0.1304,  ..., -0.1374,  0.1269,  0.1347],
        ...,
        [ 0.1308,  0.0965, -0.1513,  ..., -0.1243,  0.1212,  0.1349],
        [ 0.0936,  0.0940, -0.1731,  ..., -0.0829,  0.0964,  0.1106],
        [ 0.1274,  0.1268, -0.1194,  ..., -0.1243,  0.1395,  0.1427]])
[Epoch 102]
==================== Evaluation ====================
F1: 0.0201 	
MAP: 0.006 	
MRR: 0.045 	
MNDCG: 0.0193 	
[Epoch 103] Loss: 123.1251068 Forward: 102.381s Backward: 66.629s 
[Epoch 104] Loss: 123.0768280 Forward: 104.829s Backward: 71.714s 
embeddings: tensor([[ 0.1501,  0.1209, -0.1162,  ..., -0.1352,  0.1265,  0.1464],
        [ 0.1225,  0.0820, -0.1344,  ..., -0.1183,  0.1217,  0.1292],
        [ 0.1619,  0.0983, -0.1326,  ..., -0.1399,  0.1299,  0.1379],
        ...,
        [ 0.1338,  0.0997, -0.1538,  ..., -0.1269,  0.1238,  0.1382],
        [ 0.0955,  0.0968, -0.1759,  ..., -0.0846,  0.0985,  0.1126],
        [ 0.1305,  0.1302, -0.1217,  ..., -0.1268,  0.1426,  0.1459]])
[Epoch 104]
==================== Evaluation ====================
F1: 0.0197 	
MAP: 0.0062 	
MRR: 0.047 	
MNDCG: 0.0195 	
[Epoch 105] Loss: 123.0271454 Forward: 97.611s Backward: 71.008s 
[Epoch 106] Loss: 122.8683624 Forward: 101.010s Backward: 67.608s 
embeddings: tensor([[ 0.1533,  0.1241, -0.1184,  ..., -0.1377,  0.1292,  0.1497],
        [ 0.1253,  0.0847, -0.1368,  ..., -0.1205,  0.1240,  0.1323],
        [ 0.1651,  0.1020, -0.1347,  ..., -0.1424,  0.1330,  0.1410],
        ...,
        [ 0.1368,  0.1030, -0.1562,  ..., -0.1295,  0.1265,  0.1414],
        [ 0.0973,  0.0997, -0.1787,  ..., -0.0862,  0.1006,  0.1147],
        [ 0.1336,  0.1337, -0.1239,  ..., -0.1293,  0.1456,  0.1491]])
[Epoch 106]
==================== Evaluation ====================
F1: 0.0194 	
MAP: 0.0064 	
MRR: 0.0486 	
MNDCG: 0.0196 	
[Epoch 107] Loss: 122.8234177 Forward: 94.777s Backward: 69.212s 
[Epoch 108] Loss: 122.7403717 Forward: 100.993s Backward: 65.588s 
embeddings: tensor([[ 0.1564,  0.1274, -0.1205,  ..., -0.1402,  0.1319,  0.1529],
        [ 0.1282,  0.0874, -0.1392,  ..., -0.1227,  0.1263,  0.1354],
        [ 0.1682,  0.1057, -0.1368,  ..., -0.1450,  0.1360,  0.1442],
        ...,
        [ 0.1398,  0.1063, -0.1586,  ..., -0.1321,  0.1291,  0.1447],
        [ 0.0991,  0.1026, -0.1814,  ..., -0.0878,  0.1027,  0.1167],
        [ 0.1368,  0.1372, -0.1261,  ..., -0.1319,  0.1487,  0.1524]])
[Epoch 108]
==================== Evaluation ====================
F1: 0.0194 	
MAP: 0.0065 	
MRR: 0.0495 	
MNDCG: 0.0198 	
[Epoch 109] Loss: 122.6780853 Forward: 102.588s Backward: 67.463s 
[Epoch 110] Loss: 122.5988235 Forward: 100.360s Backward: 72.999s 
embeddings: tensor([[ 0.1594,  0.1307, -0.1227,  ..., -0.1427,  0.1345,  0.1562],
        [ 0.1310,  0.0902, -0.1416,  ..., -0.1249,  0.1286,  0.1385],
        [ 0.1713,  0.1094, -0.1389,  ..., -0.1475,  0.1390,  0.1474],
        ...,
        [ 0.1428,  0.1097, -0.1610,  ..., -0.1347,  0.1318,  0.1480],
        [ 0.1010,  0.1055, -0.1842,  ..., -0.0894,  0.1047,  0.1187],
        [ 0.1399,  0.1408, -0.1283,  ..., -0.1344,  0.1517,  0.1556]])
[Epoch 110]
==================== Evaluation ====================
F1: 0.0191 	
MAP: 0.0066 	
MRR: 0.0509 	
MNDCG: 0.0199 	
[Epoch 111] Loss: 122.5460663 Forward: 103.361s Backward: 67.028s 
[Epoch 112] Loss: 122.4921799 Forward: 107.121s Backward: 66.804s 
embeddings: tensor([[ 0.1624,  0.1338, -0.1249,  ..., -0.1451,  0.1372,  0.1593],
        [ 0.1338,  0.0929, -0.1440,  ..., -0.1270,  0.1308,  0.1415],
        [ 0.1744,  0.1130, -0.1411,  ..., -0.1500,  0.1421,  0.1505],
        ...,
        [ 0.1458,  0.1129, -0.1633,  ..., -0.1372,  0.1344,  0.1512],
        [ 0.1028,  0.1083, -0.1869,  ..., -0.0910,  0.1068,  0.1207],
        [ 0.1429,  0.1442, -0.1304,  ..., -0.1369,  0.1548,  0.1587]])
[Epoch 112]
==================== Evaluation ====================
F1: 0.019 	
MAP: 0.0068 	
MRR: 0.0525 	
MNDCG: 0.0201 	
[Epoch 113] Loss: 122.3960342 Forward: 104.938s Backward: 72.806s 
[Epoch 114] Loss: 122.4264832 Forward: 98.287s Backward: 67.414s 
embeddings: tensor([[ 0.1654,  0.1369, -0.1270,  ..., -0.1475,  0.1398,  0.1624],
        [ 0.1366,  0.0955, -0.1463,  ..., -0.1291,  0.1331,  0.1445],
        [ 0.1775,  0.1166, -0.1432,  ..., -0.1524,  0.1451,  0.1536],
        ...,
        [ 0.1487,  0.1162, -0.1656,  ..., -0.1397,  0.1371,  0.1544],
        [ 0.1046,  0.1111, -0.1895,  ..., -0.0925,  0.1089,  0.1226],
        [ 0.1460,  0.1476, -0.1325,  ..., -0.1393,  0.1578,  0.1619]])
[Epoch 114]
==================== Evaluation ====================
F1: 0.019 	
MAP: 0.0071 	
MRR: 0.0548 	
MNDCG: 0.0206 	
[Epoch 115] Loss: 122.3298340 Forward: 100.063s Backward: 73.138s 
[Epoch 116] Loss: 122.1694489 Forward: 106.383s Backward: 70.062s 
embeddings: tensor([[ 0.1684,  0.1402, -0.1290,  ..., -0.1499,  0.1424,  0.1656],
        [ 0.1394,  0.0983, -0.1486,  ..., -0.1312,  0.1354,  0.1475],
        [ 0.1805,  0.1204, -0.1452,  ..., -0.1549,  0.1482,  0.1567],
        ...,
        [ 0.1517,  0.1196, -0.1679,  ..., -0.1422,  0.1397,  0.1576],
        [ 0.1065,  0.1141, -0.1920,  ..., -0.0941,  0.1110,  0.1247],
        [ 0.1490,  0.1511, -0.1345,  ..., -0.1417,  0.1609,  0.1650]])
[Epoch 116]
==================== Evaluation ====================
F1: 0.0188 	
MAP: 0.0073 	
MRR: 0.0577 	
MNDCG: 0.0209 	
[Epoch 117] Loss: 122.1179886 Forward: 101.589s Backward: 71.485s 
[Epoch 118] Loss: 121.9517822 Forward: 106.100s Backward: 75.780s 
embeddings: tensor([[ 0.1714,  0.1436, -0.1310,  ..., -0.1524,  0.1451,  0.1687],
        [ 0.1423,  0.1013, -0.1507,  ..., -0.1334,  0.1378,  0.1506],
        [ 0.1836,  0.1243, -0.1471,  ..., -0.1574,  0.1512,  0.1598],
        ...,
        [ 0.1546,  0.1231, -0.1700,  ..., -0.1447,  0.1424,  0.1609],
        [ 0.1084,  0.1172, -0.1944,  ..., -0.0957,  0.1132,  0.1267],
        [ 0.1521,  0.1548, -0.1365,  ..., -0.1443,  0.1640,  0.1682]])
[Epoch 118]
==================== Evaluation ====================
F1: 0.0189 	
MAP: 0.0075 	
MRR: 0.059 	
MNDCG: 0.0212 	
[Epoch 119] Loss: 121.8865051 Forward: 98.574s Backward: 71.497s 
[Epoch 120] Loss: 121.8879166 Forward: 98.777s Backward: 70.568s 
embeddings: tensor([[ 0.1743,  0.1469, -0.1329,  ..., -0.1548,  0.1477,  0.1718],
        [ 0.1451,  0.1041, -0.1528,  ..., -0.1355,  0.1402,  0.1537],
        [ 0.1866,  0.1281, -0.1490,  ..., -0.1599,  0.1543,  0.1629],
        ...,
        [ 0.1576,  0.1266, -0.1721,  ..., -0.1472,  0.1452,  0.1641],
        [ 0.1102,  0.1203, -0.1968,  ..., -0.0973,  0.1154,  0.1287],
        [ 0.1551,  0.1584, -0.1384,  ..., -0.1467,  0.1671,  0.1713]])
[Epoch 120]
==================== Evaluation ====================
F1: 0.0186 	
MAP: 0.0076 	
MRR: 0.0602 	
MNDCG: 0.0213 	
[Epoch 121] Loss: 121.7268829 Forward: 99.471s Backward: 68.360s 
[Epoch 122] Loss: 121.7583923 Forward: 101.398s Backward: 69.710s 
embeddings: tensor([[ 0.1771,  0.1503, -0.1349,  ..., -0.1572,  0.1503,  0.1749],
        [ 0.1480,  0.1071, -0.1549,  ..., -0.1376,  0.1425,  0.1568],
        [ 0.1895,  0.1319, -0.1509,  ..., -0.1623,  0.1574,  0.1660],
        ...,
        [ 0.1605,  0.1301, -0.1742,  ..., -0.1497,  0.1479,  0.1672],
        [ 0.1120,  0.1234, -0.1992,  ..., -0.0989,  0.1176,  0.1306],
        [ 0.1581,  0.1621, -0.1403,  ..., -0.1492,  0.1702,  0.1745]])
[Epoch 122]
==================== Evaluation ====================
F1: 0.0187 	
MAP: 0.0079 	
MRR: 0.0627 	
MNDCG: 0.0218 	
[Epoch 123] Loss: 121.5950012 Forward: 102.273s Backward: 68.773s 
[Epoch 124] Loss: 121.5487518 Forward: 99.517s Backward: 64.479s 
embeddings: tensor([[ 0.1799,  0.1538, -0.1369,  ..., -0.1596,  0.1529,  0.1779],
        [ 0.1508,  0.1101, -0.1570,  ..., -0.1398,  0.1448,  0.1599],
        [ 0.1924,  0.1358, -0.1529,  ..., -0.1648,  0.1603,  0.1690],
        ...,
        [ 0.1633,  0.1337, -0.1763,  ..., -0.1522,  0.1505,  0.1704],
        [ 0.1138,  0.1266, -0.2016,  ..., -0.1005,  0.1197,  0.1326],
        [ 0.1611,  0.1659, -0.1422,  ..., -0.1517,  0.1733,  0.1777]])
[Epoch 124]
==================== Evaluation ====================
F1: 0.0184 	
MAP: 0.0078 	
MRR: 0.0621 	
MNDCG: 0.0216 	
[Epoch 125] Loss: 121.3842087 Forward: 99.707s Backward: 66.767s 
[Epoch 126] Loss: 121.3934402 Forward: 103.823s Backward: 71.000s 
embeddings: tensor([[ 0.1827,  0.1570, -0.1388,  ..., -0.1619,  0.1555,  0.1809],
        [ 0.1536,  0.1129, -0.1591,  ..., -0.1418,  0.1472,  0.1629],
        [ 0.1952,  0.1395, -0.1548,  ..., -0.1671,  0.1634,  0.1719],
        ...,
        [ 0.1662,  0.1371, -0.1784,  ..., -0.1546,  0.1532,  0.1735],
        [ 0.1156,  0.1296, -0.2039,  ..., -0.1020,  0.1220,  0.1345],
        [ 0.1641,  0.1694, -0.1440,  ..., -0.1541,  0.1764,  0.1808]])
[Epoch 126]
==================== Evaluation ====================
F1: 0.0182 	
MAP: 0.0078 	
MRR: 0.0625 	
MNDCG: 0.0215 	
[Epoch 127] Loss: 121.3160477 Forward: 99.631s Backward: 63.319s 
[Epoch 128] Loss: 121.2857208 Forward: 107.530s Backward: 67.442s 
embeddings: tensor([[ 0.1855,  0.1603, -0.1407,  ..., -0.1641,  0.1582,  0.1839],
        [ 0.1565,  0.1157, -0.1610,  ..., -0.1438,  0.1497,  0.1660],
        [ 0.1981,  0.1431, -0.1566,  ..., -0.1694,  0.1664,  0.1749],
        ...,
        [ 0.1691,  0.1406, -0.1804,  ..., -0.1570,  0.1560,  0.1767],
        [ 0.1175,  0.1326, -0.2061,  ..., -0.1035,  0.1243,  0.1364],
        [ 0.1670,  0.1729, -0.1458,  ..., -0.1565,  0.1795,  0.1839]])
[Epoch 128]
==================== Evaluation ====================
F1: 0.0182 	
MAP: 0.0079 	
MRR: 0.0632 	
MNDCG: 0.0217 	
[Epoch 129] Loss: 121.1628418 Forward: 98.077s Backward: 72.620s 
[Epoch 130] Loss: 121.0814209 Forward: 100.211s Backward: 70.923s 
embeddings: tensor([[ 0.1883,  0.1638, -0.1424,  ..., -0.1665,  0.1607,  0.1870],
        [ 0.1594,  0.1188, -0.1629,  ..., -0.1460,  0.1520,  0.1691],
        [ 0.2009,  0.1470, -0.1584,  ..., -0.1718,  0.1694,  0.1779],
        ...,
        [ 0.1720,  0.1443, -0.1822,  ..., -0.1595,  0.1587,  0.1799],
        [ 0.1194,  0.1359, -0.2082,  ..., -0.1051,  0.1265,  0.1384],
        [ 0.1700,  0.1767, -0.1475,  ..., -0.1590,  0.1825,  0.1871]])
[Epoch 130]
==================== Evaluation ====================
F1: 0.0182 	
MAP: 0.0079 	
MRR: 0.0632 	
MNDCG: 0.0217 	
[Epoch 131] Loss: 120.9880371 Forward: 101.349s Backward: 74.398s 
[Epoch 132] Loss: 120.9023361 Forward: 101.800s Backward: 67.354s 
embeddings: tensor([[ 0.1909,  0.1672, -0.1443,  ..., -0.1688,  0.1631,  0.1899],
        [ 0.1622,  0.1218, -0.1649,  ..., -0.1480,  0.1543,  0.1722],
        [ 0.2037,  0.1509, -0.1602,  ..., -0.1741,  0.1722,  0.1808],
        ...,
        [ 0.1749,  0.1479, -0.1842,  ..., -0.1620,  0.1613,  0.1831],
        [ 0.1212,  0.1392, -0.2104,  ..., -0.1067,  0.1287,  0.1404],
        [ 0.1728,  0.1804, -0.1493,  ..., -0.1614,  0.1855,  0.1902]])
[Epoch 132]
==================== Evaluation ====================
F1: 0.0182 	
MAP: 0.008 	
MRR: 0.0629 	
MNDCG: 0.0217 	
[Epoch 133] Loss: 120.9021759 Forward: 100.642s Backward: 73.978s 
[Epoch 134] Loss: 120.7433243 Forward: 100.046s Backward: 70.061s 
embeddings: tensor([[ 0.1935,  0.1703, -0.1463,  ..., -0.1709,  0.1656,  0.1928],
        [ 0.1649,  0.1245, -0.1669,  ..., -0.1499,  0.1566,  0.1752],
        [ 0.2063,  0.1543, -0.1621,  ..., -0.1763,  0.1752,  0.1836],
        ...,
        [ 0.1776,  0.1512, -0.1862,  ..., -0.1642,  0.1639,  0.1861],
        [ 0.1229,  0.1420, -0.2127,  ..., -0.1080,  0.1309,  0.1422],
        [ 0.1755,  0.1837, -0.1512,  ..., -0.1636,  0.1885,  0.1931]])
[Epoch 134]
==================== Evaluation ====================
F1: 0.0183 	
MAP: 0.0081 	
MRR: 0.0634 	
MNDCG: 0.0219 	
[Epoch 135] Loss: 120.7271271 Forward: 99.901s Backward: 70.972s 
[Epoch 136] Loss: 120.5789185 Forward: 101.475s Backward: 67.784s 
embeddings: tensor([[ 0.1960,  0.1735, -0.1481,  ..., -0.1730,  0.1681,  0.1956],
        [ 0.1676,  0.1274, -0.1687,  ..., -0.1519,  0.1590,  0.1782],
        [ 0.2090,  0.1580, -0.1639,  ..., -0.1784,  0.1782,  0.1865],
        ...,
        [ 0.1803,  0.1546, -0.1881,  ..., -0.1665,  0.1666,  0.1892],
        [ 0.1246,  0.1451, -0.2148,  ..., -0.1095,  0.1332,  0.1440],
        [ 0.1783,  0.1872, -0.1529,  ..., -0.1658,  0.1915,  0.1961]])
[Epoch 136]
==================== Evaluation ====================
F1: 0.0184 	
MAP: 0.0082 	
MRR: 0.0639 	
MNDCG: 0.022 	
[Epoch 137] Loss: 120.6766815 Forward: 101.615s Backward: 67.115s 
[Epoch 138] Loss: 120.3434601 Forward: 96.331s Backward: 68.196s 
embeddings: tensor([[ 0.1986,  0.1772, -0.1497,  ..., -0.1754,  0.1706,  0.1985],
        [ 0.1706,  0.1307, -0.1703,  ..., -0.1541,  0.1615,  0.1815],
        [ 0.2119,  0.1621, -0.1654,  ..., -0.1809,  0.1813,  0.1896],
        ...,
        [ 0.1833,  0.1586, -0.1898,  ..., -0.1690,  0.1694,  0.1925],
        [ 0.1265,  0.1486, -0.2166,  ..., -0.1111,  0.1356,  0.1461],
        [ 0.1812,  0.1912, -0.1544,  ..., -0.1683,  0.1946,  0.1993]])
[Epoch 138]
==================== Evaluation ====================
F1: 0.0181 	
MAP: 0.008 	
MRR: 0.063 	
MNDCG: 0.0217 	
[Epoch 139] Loss: 120.3378983 Forward: 101.442s Backward: 68.887s 
[Epoch 140] Loss: 120.3836670 Forward: 97.680s Backward: 70.499s 
embeddings: tensor([[ 0.2012,  0.1805, -0.1514,  ..., -0.1776,  0.1731,  0.2014],
        [ 0.1735,  0.1337, -0.1720,  ..., -0.1562,  0.1640,  0.1846],
        [ 0.2147,  0.1658, -0.1670,  ..., -0.1832,  0.1843,  0.1925],
        ...,
        [ 0.1861,  0.1622, -0.1914,  ..., -0.1714,  0.1722,  0.1957],
        [ 0.1283,  0.1519, -0.2184,  ..., -0.1127,  0.1380,  0.1480],
        [ 0.1840,  0.1948, -0.1559,  ..., -0.1706,  0.1977,  0.2024]])
[Epoch 140]
==================== Evaluation ====================
F1: 0.0181 	
MAP: 0.0079 	
MRR: 0.062 	
MNDCG: 0.0216 	
[Epoch 141] Loss: 120.3595428 Forward: 99.537s Backward: 67.841s 
[Epoch 142] Loss: 120.1640472 Forward: 102.854s Backward: 65.867s 
embeddings: tensor([[ 0.2035,  0.1833, -0.1532,  ..., -0.1795,  0.1755,  0.2040],
        [ 0.1761,  0.1363, -0.1738,  ..., -0.1580,  0.1663,  0.1875],
        [ 0.2172,  0.1691, -0.1687,  ..., -0.1852,  0.1872,  0.1952],
        ...,
        [ 0.1888,  0.1653, -0.1932,  ..., -0.1735,  0.1748,  0.1987],
        [ 0.1300,  0.1546, -0.2204,  ..., -0.1140,  0.1402,  0.1498],
        [ 0.1866,  0.1980, -0.1576,  ..., -0.1727,  0.2006,  0.2052]])
[Epoch 142]
==================== Evaluation ====================
F1: 0.0184 	
MAP: 0.0081 	
MRR: 0.0631 	
MNDCG: 0.022 	
[Epoch 143] Loss: 120.0893097 Forward: 99.682s Backward: 67.305s 
[Epoch 144] Loss: 120.0555801 Forward: 104.767s Backward: 70.231s 
embeddings: tensor([[ 0.2059,  0.1861, -0.1549,  ..., -0.1814,  0.1778,  0.2067],
        [ 0.1789,  0.1389, -0.1755,  ..., -0.1598,  0.1686,  0.1905],
        [ 0.2197,  0.1723, -0.1704,  ..., -0.1871,  0.1901,  0.1979],
        ...,
        [ 0.1915,  0.1685, -0.1950,  ..., -0.1756,  0.1774,  0.2017],
        [ 0.1318,  0.1575, -0.2222,  ..., -0.1153,  0.1425,  0.1516],
        [ 0.1892,  0.2012, -0.1593,  ..., -0.1748,  0.2035,  0.2081]])
[Epoch 144]
==================== Evaluation ====================
F1: 0.0185 	
MAP: 0.0081 	
MRR: 0.0628 	
MNDCG: 0.022 	
[Epoch 145] Loss: 120.0314102 Forward: 100.777s Backward: 70.683s 
[Epoch 146] Loss: 119.9565353 Forward: 100.348s Backward: 68.945s 
embeddings: tensor([[ 0.2083,  0.1894, -0.1566,  ..., -0.1834,  0.1802,  0.2094],
        [ 0.1816,  0.1419, -0.1771,  ..., -0.1619,  0.1709,  0.1936],
        [ 0.2223,  0.1760, -0.1720,  ..., -0.1893,  0.1929,  0.2006],
        ...,
        [ 0.1942,  0.1721, -0.1966,  ..., -0.1779,  0.1801,  0.2048],
        [ 0.1336,  0.1608, -0.2239,  ..., -0.1168,  0.1448,  0.1536],
        [ 0.1920,  0.2048, -0.1608,  ..., -0.1771,  0.2065,  0.2111]])
[Epoch 146]
==================== Evaluation ====================
F1: 0.0185 	
MAP: 0.008 	
MRR: 0.0614 	
MNDCG: 0.0218 	
[Epoch 147] Loss: 119.7513733 Forward: 103.215s Backward: 73.031s 
[Epoch 148] Loss: 119.9532547 Forward: 100.697s Backward: 68.391s 
embeddings: tensor([[ 0.2107,  0.1924, -0.1581,  ..., -0.1854,  0.1826,  0.2121],
        [ 0.1844,  0.1447, -0.1787,  ..., -0.1637,  0.1733,  0.1966],
        [ 0.2249,  0.1795, -0.1735,  ..., -0.1913,  0.1959,  0.2034],
        ...,
        [ 0.1970,  0.1755, -0.1981,  ..., -0.1800,  0.1828,  0.2079],
        [ 0.1354,  0.1639, -0.2256,  ..., -0.1182,  0.1472,  0.1555],
        [ 0.1946,  0.2082, -0.1622,  ..., -0.1792,  0.2095,  0.2140]])
[Epoch 148]
==================== Evaluation ====================
F1: 0.0186 	
MAP: 0.008 	
MRR: 0.0613 	
MNDCG: 0.0219 	
[Epoch 149] Loss: 119.6795731 Forward: 100.410s Backward: 71.316s 
[Epoch 150] Loss: 119.4735336 Forward: 101.267s Backward: 66.418s 
embeddings: tensor([[ 0.2130,  0.1952, -0.1598,  ..., -0.1871,  0.1850,  0.2146],
        [ 0.1870,  0.1472, -0.1803,  ..., -0.1653,  0.1757,  0.1995],
        [ 0.2274,  0.1826, -0.1751,  ..., -0.1931,  0.1988,  0.2059],
        ...,
        [ 0.1996,  0.1786, -0.1998,  ..., -0.1820,  0.1855,  0.2108],
        [ 0.1371,  0.1667, -0.2274,  ..., -0.1194,  0.1496,  0.1573],
        [ 0.1971,  0.2113, -0.1638,  ..., -0.1811,  0.2125,  0.2167]])
[Epoch 150]
==================== Evaluation ====================
F1: 0.0191 	
MAP: 0.0079 	
MRR: 0.0605 	
MNDCG: 0.0219 	
[Epoch 151] Loss: 119.5660172 Forward: 97.243s Backward: 72.873s 
[Epoch 152] Loss: 119.5757675 Forward: 105.689s Backward: 66.624s 
embeddings: tensor([[ 0.2153,  0.1984, -0.1613,  ..., -0.1891,  0.1873,  0.2173],
        [ 0.1897,  0.1502, -0.1819,  ..., -0.1673,  0.1779,  0.2025],
        [ 0.2298,  0.1863, -0.1766,  ..., -0.1951,  0.2016,  0.2086],
        ...,
        [ 0.2023,  0.1823, -0.2013,  ..., -0.1842,  0.1882,  0.2139],
        [ 0.1388,  0.1700, -0.2290,  ..., -0.1209,  0.1518,  0.1592],
        [ 0.1997,  0.2149, -0.1652,  ..., -0.1832,  0.2153,  0.2196]])
[Epoch 152]
==================== Evaluation ====================
F1: 0.019 	
MAP: 0.0078 	
MRR: 0.0596 	
MNDCG: 0.0218 	
[Epoch 153] Loss: 119.2913589 Forward: 104.749s Backward: 78.009s 
[Epoch 154] Loss: 119.3807373 Forward: 102.957s Backward: 67.653s 
embeddings: tensor([[ 0.2177,  0.2016, -0.1627,  ..., -0.1910,  0.1897,  0.2200],
        [ 0.1924,  0.1532, -0.1832,  ..., -0.1691,  0.1804,  0.2056],
        [ 0.2324,  0.1900, -0.1779,  ..., -0.1971,  0.2045,  0.2114],
        ...,
        [ 0.2051,  0.1858, -0.2027,  ..., -0.1864,  0.1910,  0.2170],
        [ 0.1407,  0.1733, -0.2304,  ..., -0.1224,  0.1542,  0.1612],
        [ 0.2024,  0.2184, -0.1665,  ..., -0.1853,  0.2183,  0.2225]])
[Epoch 154]
==================== Evaluation ====================
F1: 0.0186 	
MAP: 0.0077 	
MRR: 0.0595 	
MNDCG: 0.0215 	
[Epoch 155] Loss: 119.3240662 Forward: 98.045s Backward: 65.790s 
[Epoch 156] Loss: 119.1709900 Forward: 102.011s Backward: 71.775s 
embeddings: tensor([[ 0.2199,  0.2042, -0.1642,  ..., -0.1927,  0.1921,  0.2225],
        [ 0.1951,  0.1556, -0.1847,  ..., -0.1707,  0.1828,  0.2085],
        [ 0.2349,  0.1930, -0.1793,  ..., -0.1989,  0.2074,  0.2140],
        ...,
        [ 0.2077,  0.1888, -0.2041,  ..., -0.1882,  0.1938,  0.2199],
        [ 0.1424,  0.1761, -0.2319,  ..., -0.1236,  0.1566,  0.1631],
        [ 0.2049,  0.2214, -0.1679,  ..., -0.1871,  0.2213,  0.2253]])
[Epoch 156]
==================== Evaluation ====================
F1: 0.0187 	
MAP: 0.0076 	
MRR: 0.0588 	
MNDCG: 0.0214 	
[Epoch 157] Loss: 118.9521713 Forward: 101.224s Backward: 66.943s 
[Epoch 158] Loss: 119.0864105 Forward: 100.102s Backward: 67.995s 
embeddings: tensor([[ 0.2220,  0.2071, -0.1658,  ..., -0.1944,  0.1943,  0.2250],
        [ 0.1977,  0.1583, -0.1863,  ..., -0.1724,  0.1850,  0.2113],
        [ 0.2372,  0.1963, -0.1808,  ..., -0.2007,  0.2101,  0.2166],
        ...,
        [ 0.2102,  0.1921, -0.2057,  ..., -0.1902,  0.1963,  0.2227],
        [ 0.1441,  0.1790, -0.2335,  ..., -0.1248,  0.1588,  0.1649],
        [ 0.2073,  0.2246, -0.1694,  ..., -0.1890,  0.2240,  0.2279]])
[Epoch 158]
==================== Evaluation ====================
F1: 0.0188 	
MAP: 0.0076 	
MRR: 0.0584 	
MNDCG: 0.0214 	
[Epoch 159] Loss: 119.0079346 Forward: 102.959s Backward: 67.783s 
[Epoch 160] Loss: 118.9847870 Forward: 104.836s Backward: 77.986s 
embeddings: tensor([[ 0.2241,  0.2102, -0.1674,  ..., -0.1963,  0.1963,  0.2275],
        [ 0.2002,  0.1612, -0.1878,  ..., -0.1743,  0.1871,  0.2143],
        [ 0.2396,  0.2000, -0.1822,  ..., -0.2027,  0.2128,  0.2193],
        ...,
        [ 0.2128,  0.1956, -0.2072,  ..., -0.1923,  0.1988,  0.2257],
        [ 0.1457,  0.1824, -0.2351,  ..., -0.1263,  0.1609,  0.1668],
        [ 0.2097,  0.2281, -0.1709,  ..., -0.1911,  0.2266,  0.2307]])
[Epoch 160]
==================== Evaluation ====================
F1: 0.0188 	
MAP: 0.0076 	
MRR: 0.0578 	
MNDCG: 0.0213 	
[Epoch 161] Loss: 118.8646927 Forward: 98.580s Backward: 68.045s 
[Epoch 162] Loss: 118.7462387 Forward: 104.173s Backward: 68.143s 
embeddings: tensor([[ 0.2264,  0.2130, -0.1685,  ..., -0.1980,  0.1989,  0.2300],
        [ 0.2030,  0.1640, -0.1889,  ..., -0.1760,  0.1897,  0.2173],
        [ 0.2422,  0.2034, -0.1832,  ..., -0.2045,  0.2160,  0.2220],
        ...,
        [ 0.2155,  0.1990, -0.2083,  ..., -0.1942,  0.2018,  0.2287],
        [ 0.1476,  0.1855, -0.2362,  ..., -0.1276,  0.1636,  0.1687],
        [ 0.2123,  0.2314, -0.1719,  ..., -0.1930,  0.2297,  0.2334]])
[Epoch 162]
==================== Evaluation ====================
F1: 0.0189 	
MAP: 0.0074 	
MRR: 0.0568 	
MNDCG: 0.0212 	
[Epoch 163] Loss: 118.6806946 Forward: 101.436s Backward: 68.185s 
[Epoch 164] Loss: 118.6240921 Forward: 103.736s Backward: 71.786s 
embeddings: tensor([[ 0.2285,  0.2158, -0.1698,  ..., -0.1996,  0.2011,  0.2324],
        [ 0.2056,  0.1666, -0.1901,  ..., -0.1776,  0.1921,  0.2201],
        [ 0.2447,  0.2068, -0.1843,  ..., -0.2062,  0.2189,  0.2246],
        ...,
        [ 0.2180,  0.2022, -0.2095,  ..., -0.1961,  0.2045,  0.2315],
        [ 0.1493,  0.1885, -0.2374,  ..., -0.1288,  0.1661,  0.1706],
        [ 0.2147,  0.2345, -0.1731,  ..., -0.1948,  0.2326,  0.2361]])
[Epoch 164]
==================== Evaluation ====================
F1: 0.0189 	
MAP: 0.0074 	
MRR: 0.0563 	
MNDCG: 0.0211 	
[Epoch 165] Loss: 118.5968323 Forward: 100.922s Backward: 68.690s 
[Epoch 166] Loss: 118.3943405 Forward: 99.111s Backward: 73.096s 
embeddings: tensor([[ 0.2304,  0.2189, -0.1715,  ..., -0.2014,  0.2028,  0.2349],
        [ 0.2081,  0.1697, -0.1917,  ..., -0.1794,  0.1939,  0.2230],
        [ 0.2469,  0.2105, -0.1858,  ..., -0.2082,  0.2213,  0.2273],
        ...,
        [ 0.2204,  0.2057, -0.2111,  ..., -0.1981,  0.2067,  0.2344],
        [ 0.1509,  0.1918, -0.2390,  ..., -0.1302,  0.1680,  0.1724],
        [ 0.2169,  0.2381, -0.1746,  ..., -0.1968,  0.2349,  0.2387]])
[Epoch 166]
==================== Evaluation ====================
F1: 0.0187 	
MAP: 0.0074 	
MRR: 0.0562 	
MNDCG: 0.021 	
[Epoch 167] Loss: 118.5055237 Forward: 99.980s Backward: 71.412s 
[Epoch 168] Loss: 118.3165588 Forward: 97.958s Backward: 74.617s 
embeddings: tensor([[ 0.2324,  0.2215, -0.1728,  ..., -0.2029,  0.2050,  0.2372],
        [ 0.2106,  0.1722, -0.1929,  ..., -0.1809,  0.1962,  0.2258],
        [ 0.2493,  0.2136, -0.1869,  ..., -0.2098,  0.2241,  0.2298],
        ...,
        [ 0.2228,  0.2087, -0.2123,  ..., -0.1999,  0.2094,  0.2371],
        [ 0.1526,  0.1948, -0.2402,  ..., -0.1314,  0.1705,  0.1743],
        [ 0.2193,  0.2412, -0.1758,  ..., -0.1985,  0.2376,  0.2412]])
[Epoch 168]
==================== Evaluation ====================
F1: 0.0186 	
MAP: 0.0074 	
MRR: 0.0561 	
MNDCG: 0.0209 	
[Epoch 169] Loss: 118.1529388 Forward: 98.704s Backward: 68.130s 
[Epoch 170] Loss: 118.2968750 Forward: 97.846s Backward: 71.922s 
embeddings: tensor([[ 0.2343,  0.2240, -0.1742,  ..., -0.2042,  0.2071,  0.2394],
        [ 0.2130,  0.1745, -0.1943,  ..., -0.1822,  0.1984,  0.2284],
        [ 0.2515,  0.2166, -0.1882,  ..., -0.2112,  0.2267,  0.2322],
        ...,
        [ 0.2251,  0.2116, -0.2137,  ..., -0.2014,  0.2119,  0.2397],
        [ 0.1542,  0.1976, -0.2414,  ..., -0.1324,  0.1728,  0.1760],
        [ 0.2214,  0.2441, -0.1771,  ..., -0.2000,  0.2402,  0.2436]])
[Epoch 170]
==================== Evaluation ====================
F1: 0.0187 	
MAP: 0.0074 	
MRR: 0.0563 	
MNDCG: 0.021 	
[Epoch 171] Loss: 118.1581345 Forward: 105.857s Backward: 69.425s 
[Epoch 172] Loss: 118.0552673 Forward: 103.922s Backward: 69.849s 
embeddings: tensor([[ 0.2364,  0.2269, -0.1753,  ..., -0.2059,  0.2091,  0.2419],
        [ 0.2156,  0.1773, -0.1954,  ..., -0.1839,  0.2005,  0.2313],
        [ 0.2539,  0.2201, -0.1892,  ..., -0.2131,  0.2293,  0.2349],
        ...,
        [ 0.2276,  0.2149, -0.2148,  ..., -0.2033,  0.2143,  0.2426],
        [ 0.1560,  0.2008, -0.2425,  ..., -0.1337,  0.1752,  0.1779],
        [ 0.2238,  0.2474, -0.1782,  ..., -0.2018,  0.2428,  0.2463]])
[Epoch 172]
==================== Evaluation ====================
F1: 0.0186 	
MAP: 0.0074 	
MRR: 0.0566 	
MNDCG: 0.021 	
[Epoch 173] Loss: 118.0061722 Forward: 98.662s Backward: 68.665s 
[Epoch 174] Loss: 117.9732056 Forward: 103.438s Backward: 71.150s 
embeddings: tensor([[ 0.2385,  0.2298, -0.1763,  ..., -0.2076,  0.2113,  0.2445],
        [ 0.2184,  0.1802, -0.1963,  ..., -0.1857,  0.2029,  0.2344],
        [ 0.2563,  0.2236, -0.1900,  ..., -0.2150,  0.2321,  0.2377],
        ...,
        [ 0.2303,  0.2183, -0.2158,  ..., -0.2053,  0.2170,  0.2457],
        [ 0.1579,  0.2041, -0.2433,  ..., -0.1352,  0.1778,  0.1800],
        [ 0.2262,  0.2507, -0.1791,  ..., -0.2037,  0.2455,  0.2490]])
[Epoch 174]
==================== Evaluation ====================
F1: 0.0185 	
MAP: 0.0074 	
MRR: 0.0563 	
MNDCG: 0.0209 	
[Epoch 175] Loss: 117.8318253 Forward: 99.413s Backward: 65.833s 
[Epoch 176] Loss: 117.8305511 Forward: 101.847s Backward: 67.676s 
embeddings: tensor([[ 0.2404,  0.2320, -0.1777,  ..., -0.2089,  0.2132,  0.2467],
        [ 0.2207,  0.1824, -0.1976,  ..., -0.1871,  0.2049,  0.2371],
        [ 0.2584,  0.2264, -0.1913,  ..., -0.2164,  0.2345,  0.2401],
        ...,
        [ 0.2325,  0.2210, -0.2170,  ..., -0.2069,  0.2194,  0.2483],
        [ 0.1595,  0.2068, -0.2445,  ..., -0.1362,  0.1800,  0.1818],
        [ 0.2283,  0.2535, -0.1804,  ..., -0.2053,  0.2479,  0.2514]])
[Epoch 176]
==================== Evaluation ====================
F1: 0.0186 	
MAP: 0.0074 	
MRR: 0.0564 	
MNDCG: 0.021 	
[Epoch 177] Loss: 117.7214203 Forward: 100.084s Backward: 71.615s 
[Epoch 178] Loss: 117.6429214 Forward: 108.302s Backward: 71.653s 
embeddings: tensor([[ 0.2420,  0.2341, -0.1792,  ..., -0.2101,  0.2149,  0.2487],
        [ 0.2229,  0.1845, -0.1990,  ..., -0.1884,  0.2067,  0.2396],
        [ 0.2603,  0.2291, -0.1926,  ..., -0.2178,  0.2366,  0.2424],
        ...,
        [ 0.2346,  0.2237, -0.2185,  ..., -0.2084,  0.2215,  0.2509],
        [ 0.1609,  0.2094, -0.2458,  ..., -0.1371,  0.1821,  0.1834],
        [ 0.2303,  0.2561, -0.1818,  ..., -0.2067,  0.2501,  0.2536]])
[Epoch 178]
==================== Evaluation ====================
F1: 0.0185 	
MAP: 0.0075 	
MRR: 0.0569 	
MNDCG: 0.021 	
[Epoch 179] Loss: 117.7305069 Forward: 99.898s Backward: 75.147s 
[Epoch 180] Loss: 117.5636826 Forward: 99.446s Backward: 68.089s 
embeddings: tensor([[ 0.2439,  0.2370, -0.1803,  ..., -0.2116,  0.2169,  0.2510],
        [ 0.2254,  0.1874, -0.2000,  ..., -0.1900,  0.2089,  0.2425],
        [ 0.2625,  0.2326, -0.1936,  ..., -0.2196,  0.2391,  0.2450],
        ...,
        [ 0.2370,  0.2271, -0.2195,  ..., -0.2102,  0.2240,  0.2537],
        [ 0.1626,  0.2128, -0.2467,  ..., -0.1384,  0.1845,  0.1854],
        [ 0.2325,  0.2594, -0.1827,  ..., -0.2085,  0.2527,  0.2562]])
[Epoch 180]
==================== Evaluation ====================
F1: 0.0185 	
MAP: 0.0075 	
MRR: 0.0571 	
MNDCG: 0.0211 	
[Epoch 181] Loss: 117.5873032 Forward: 100.201s Backward: 72.414s 
[Epoch 182] Loss: 117.3186722 Forward: 101.718s Backward: 67.531s 
embeddings: tensor([[ 0.2461,  0.2399, -0.1808,  ..., -0.2131,  0.2194,  0.2534],
        [ 0.2282,  0.1904, -0.2005,  ..., -0.1917,  0.2115,  0.2454],
        [ 0.2650,  0.2361, -0.1940,  ..., -0.2213,  0.2421,  0.2477],
        ...,
        [ 0.2397,  0.2306, -0.2200,  ..., -0.2121,  0.2270,  0.2567],
        [ 0.1645,  0.2162, -0.2471,  ..., -0.1398,  0.1874,  0.1874],
        [ 0.2350,  0.2629, -0.1832,  ..., -0.2103,  0.2557,  0.2588]])
[Epoch 182]
==================== Evaluation ====================
F1: 0.0183 	
MAP: 0.0075 	
MRR: 0.0566 	
MNDCG: 0.0209 	
[Epoch 183] Loss: 117.2900925 Forward: 97.916s Backward: 68.693s 
[Epoch 184] Loss: 117.5212402 Forward: 101.683s Backward: 68.907s 
embeddings: tensor([[ 0.2475,  0.2417, -0.1822,  ..., -0.2141,  0.2210,  0.2552],
        [ 0.2302,  0.1923, -0.2018,  ..., -0.1927,  0.2132,  0.2478],
        [ 0.2668,  0.2386, -0.1952,  ..., -0.2225,  0.2443,  0.2498],
        ...,
        [ 0.2416,  0.2330, -0.2213,  ..., -0.2134,  0.2291,  0.2591],
        [ 0.1658,  0.2186, -0.2482,  ..., -0.1405,  0.1894,  0.1888],
        [ 0.2368,  0.2654, -0.1844,  ..., -0.2116,  0.2578,  0.2609]])
[Epoch 184]
==================== Evaluation ====================
F1: 0.0182 	
MAP: 0.0075 	
MRR: 0.057 	
MNDCG: 0.0209 	
[Epoch 185] Loss: 117.3364029 Forward: 101.828s Backward: 68.346s 
[Epoch 186] Loss: 117.2140427 Forward: 106.301s Backward: 72.341s 
embeddings: tensor([[ 0.2490,  0.2440, -0.1834,  ..., -0.2153,  0.2225,  0.2572],
        [ 0.2323,  0.1946, -0.2029,  ..., -0.1941,  0.2149,  0.2503],
        [ 0.2686,  0.2415, -0.1962,  ..., -0.2239,  0.2464,  0.2521],
        ...,
        [ 0.2436,  0.2358, -0.2225,  ..., -0.2149,  0.2311,  0.2616],
        [ 0.1672,  0.2214, -0.2493,  ..., -0.1415,  0.1914,  0.1904],
        [ 0.2387,  0.2682, -0.1856,  ..., -0.2131,  0.2598,  0.2632]])
[Epoch 186]
==================== Evaluation ====================
F1: 0.0183 	
MAP: 0.0077 	
MRR: 0.0576 	
MNDCG: 0.0212 	
[Epoch 187] Loss: 117.2567139 Forward: 98.716s Backward: 70.411s 
[Epoch 188] Loss: 117.1717148 Forward: 100.069s Backward: 86.002s 
embeddings: tensor([[ 0.2510,  0.2468, -0.1840,  ..., -0.2167,  0.2247,  0.2595],
        [ 0.2349,  0.1975, -0.2035,  ..., -0.1957,  0.2172,  0.2532],
        [ 0.2710,  0.2449, -0.1966,  ..., -0.2257,  0.2491,  0.2548],
        ...,
        [ 0.2461,  0.2392, -0.2230,  ..., -0.2167,  0.2338,  0.2645],
        [ 0.1690,  0.2248, -0.2497,  ..., -0.1428,  0.1941,  0.1924],
        [ 0.2410,  0.2715, -0.1861,  ..., -0.2148,  0.2625,  0.2658]])
[Epoch 188]
==================== Evaluation ====================
F1: 0.018 	
MAP: 0.0076 	
MRR: 0.057 	
MNDCG: 0.0209 	
[Epoch 189] Loss: 117.0003281 Forward: 104.649s Backward: 71.807s 
[Epoch 190] Loss: 116.8932571 Forward: 103.558s Backward: 65.400s 
embeddings: tensor([[ 0.2526,  0.2488, -0.1850,  ..., -0.2178,  0.2265,  0.2615],
        [ 0.2371,  0.1996, -0.2044,  ..., -0.1968,  0.2191,  0.2556],
        [ 0.2729,  0.2476, -0.1975,  ..., -0.2269,  0.2514,  0.2570],
        ...,
        [ 0.2482,  0.2418, -0.2239,  ..., -0.2181,  0.2361,  0.2671],
        [ 0.1705,  0.2274, -0.2505,  ..., -0.1436,  0.1964,  0.1940],
        [ 0.2429,  0.2741, -0.1870,  ..., -0.2162,  0.2647,  0.2680]])
[Epoch 190]
==================== Evaluation ====================
F1: 0.0178 	
MAP: 0.0075 	
MRR: 0.0571 	
MNDCG: 0.0208 	
[Epoch 191] Loss: 116.9783707 Forward: 100.960s Backward: 67.856s 
[Epoch 192] Loss: 116.7638474 Forward: 107.117s Backward: 68.793s 
embeddings: tensor([[ 0.2539,  0.2507, -0.1863,  ..., -0.2188,  0.2277,  0.2633],
        [ 0.2390,  0.2015, -0.2056,  ..., -0.1979,  0.2205,  0.2579],
        [ 0.2745,  0.2501, -0.1987,  ..., -0.2282,  0.2531,  0.2591],
        ...,
        [ 0.2500,  0.2443, -0.2252,  ..., -0.2194,  0.2378,  0.2694],
        [ 0.1716,  0.2299, -0.2515,  ..., -0.1444,  0.1981,  0.1955],
        [ 0.2446,  0.2765, -0.1882,  ..., -0.2174,  0.2664,  0.2701]])
[Epoch 192]
==================== Evaluation ====================
F1: 0.0178 	
MAP: 0.0076 	
MRR: 0.0575 	
MNDCG: 0.0209 	
[Epoch 193] Loss: 116.6764145 Forward: 102.874s Backward: 70.856s 
[Epoch 194] Loss: 116.7287979 Forward: 103.723s Backward: 72.209s 
embeddings: tensor([[ 0.2556,  0.2532, -0.1871,  ..., -0.2200,  0.2295,  0.2654],
        [ 0.2413,  0.2041, -0.2063,  ..., -0.1994,  0.2225,  0.2606],
        [ 0.2765,  0.2532, -0.1993,  ..., -0.2297,  0.2554,  0.2615],
        ...,
        [ 0.2523,  0.2473, -0.2258,  ..., -0.2210,  0.2401,  0.2721],
        [ 0.1733,  0.2330, -0.2521,  ..., -0.1456,  0.2004,  0.1973],
        [ 0.2466,  0.2795, -0.1889,  ..., -0.2190,  0.2686,  0.2724]])
[Epoch 194]
==================== Evaluation ====================
F1: 0.0178 	
MAP: 0.0076 	
MRR: 0.0578 	
MNDCG: 0.0209 	
[Epoch 195] Loss: 116.8988342 Forward: 105.107s Backward: 69.179s 
[Epoch 196] Loss: 116.7369919 Forward: 100.006s Backward: 73.182s 
embeddings: tensor([[ 0.2575,  0.2556, -0.1875,  ..., -0.2212,  0.2317,  0.2675],
        [ 0.2438,  0.2066, -0.2067,  ..., -0.2007,  0.2249,  0.2633],
        [ 0.2788,  0.2562, -0.1995,  ..., -0.2311,  0.2582,  0.2640],
        ...,
        [ 0.2547,  0.2503, -0.2262,  ..., -0.2225,  0.2429,  0.2748],
        [ 0.1752,  0.2361, -0.2522,  ..., -0.1467,  0.2032,  0.1993],
        [ 0.2489,  0.2825, -0.1892,  ..., -0.2205,  0.2713,  0.2748]])
[Epoch 196]
==================== Evaluation ====================
F1: 0.0179 	
MAP: 0.0076 	
MRR: 0.0572 	
MNDCG: 0.0208 	
[Epoch 197] Loss: 116.5362930 Forward: 99.047s Backward: 71.767s 
[Epoch 198] Loss: 116.5278091 Forward: 110.786s Backward: 70.886s 
embeddings: tensor([[ 0.2585,  0.2573, -0.1888,  ..., -0.2220,  0.2326,  0.2691],
        [ 0.2454,  0.2084, -0.2079,  ..., -0.2016,  0.2260,  0.2653],
        [ 0.2801,  0.2585, -0.2007,  ..., -0.2320,  0.2596,  0.2657],
        ...,
        [ 0.2562,  0.2526, -0.2274,  ..., -0.2236,  0.2444,  0.2768],
        [ 0.1762,  0.2385, -0.2532,  ..., -0.1474,  0.2048,  0.2006],
        [ 0.2503,  0.2848, -0.1904,  ..., -0.2215,  0.2727,  0.2766]])
[Epoch 198]
==================== Evaluation ====================
F1: 0.0178 	
MAP: 0.0076 	
MRR: 0.0571 	
MNDCG: 0.0208 	
[Epoch 199] Loss: 116.3450394 Forward: 99.058s Backward: 72.079s 
[Epoch 200] Loss: 116.3817139 Forward: 101.714s Backward: 68.127s 
embeddings: tensor([[ 0.2598,  0.2596, -0.1898,  ..., -0.2231,  0.2339,  0.2709],
        [ 0.2473,  0.2108, -0.2088,  ..., -0.2029,  0.2274,  0.2676],
        [ 0.2817,  0.2614, -0.2015,  ..., -0.2334,  0.2613,  0.2678],
        ...,
        [ 0.2580,  0.2555, -0.2283,  ..., -0.2251,  0.2462,  0.2791],
        [ 0.1776,  0.2415, -0.2539,  ..., -0.1485,  0.2067,  0.2022],
        [ 0.2519,  0.2876, -0.1913,  ..., -0.2229,  0.2744,  0.2786]])
[Epoch 200]
==================== Evaluation ====================
F1: 0.0179 	
MAP: 0.0076 	
MRR: 0.0574 	
MNDCG: 0.0209 	
[Epoch 201] Loss: 116.1547165 Forward: 103.152s Backward: 70.686s 
