configs: {'log_file': 'nobatch_elu_hp', 'name': 'OJ_FB_mini', 'save_dir': 'running'} {'epochs': 50, 'graph_batch_size': 1024, 'negative_sampling': {'head_prob': 0.5, 'sampling_rate': 10}, 'optimiser': {'algorithm': 'adam', 'learn_rate': 0.01, 'weight_decay': 1e-05}, 'sampling_method': 'edge-neighborhood', 'use_cuda': True, 'use_time': True, 'use_weight': False} {'activation': 'elu', 'bias_init': 'zeros', 'edge_dropout': {'general': 0.3, 'self_loop': 0.2, 'self_loop_type': 'schlichtkrull-dropout'}, 'hidden1_size': 200, 'hidden2_size': 200, 'include_gain': False, 'lstm_weight_init': 'xavier-normal', 'model': 'rgcn', 'node_embedding': 200, 'num_layers': 2, 'rgcn_weight_init': 'schlichtkrull-normal'} {'include_gain': False, 'l2_penalty': 1, 'l2_penalty_type': 'schlichtkrull-l2', 'loss_expand': 100, 'model': 'distmult', 'weight_init': 'standard-normal'} {'check_every': 5, 'filtered': True, 'use_valid': False, 'verbose': True}
num_nodes = 588 num_relations = 9
[Epoch 1] Loss: 126.9254379 Forward: 0.804s Backward: 0.695s 
[Epoch 2] Loss: 126.6280060 Forward: 0.904s Backward: 0.515s 
[Epoch 3] Loss: 125.9190369 Forward: 1.092s Backward: 0.586s 
[Epoch 4] Loss: 125.3202591 Forward: 0.998s Backward: 0.442s 
[Epoch 5] Loss: 125.1582184 Forward: 0.843s Backward: 0.516s 
embeddings: tensor([[ 0.0720, -0.0968, -0.1177,  ...,  0.0851,  0.0219,  0.1399],
        [ 0.0816, -0.0766, -0.1281,  ...,  0.0738,  0.0134,  0.1422],
        [ 0.0260, -0.0447, -0.0773,  ...,  0.0529,  0.0294,  0.0717],
        ...,
        [ 0.0898, -0.0427, -0.0307,  ...,  0.0133, -0.0146,  0.0778],
        [ 0.0769, -0.0703, -0.0588,  ...,  0.0337,  0.0416,  0.0819],
        [ 0.0400, -0.0541, -0.0454,  ..., -0.0182,  0.0374, -0.0049]])
[Epoch 5]
==================== Evaluation ====================
F1: 0.1044 	
MAP: 0.0901 	
MRR: 0.1808 	
MNDCG: 0.1659 	
[Epoch 6] Loss: 123.9262009 Forward: 0.816s Backward: 0.505s 
[Epoch 7] Loss: 122.6823578 Forward: 0.873s Backward: 0.433s 
[Epoch 8] Loss: 119.5669022 Forward: 0.803s Backward: 0.407s 
[Epoch 9] Loss: 121.5694122 Forward: 0.865s Backward: 0.434s 
[Epoch 10] Loss: 116.8681335 Forward: 0.858s Backward: 0.420s 
embeddings: tensor([[ 0.1570, -0.1629, -0.2000,  ...,  0.1667,  0.0503,  0.2419],
        [ 0.1764, -0.1504, -0.2175,  ...,  0.1589,  0.0434,  0.2545],
        [ 0.0907, -0.0884, -0.1335,  ...,  0.1040,  0.0288,  0.1211],
        ...,
        [ 0.1442, -0.0835, -0.0840,  ...,  0.0612, -0.0070,  0.1356],
        [ 0.1402, -0.1218, -0.1238,  ...,  0.0926,  0.0592,  0.1485],
        [ 0.0639, -0.0851, -0.0737,  ..., -0.0080,  0.0606,  0.0221]])
[Epoch 10]
==================== Evaluation ====================
F1: 0.0748 	
MAP: 0.0408 	
MRR: 0.0902 	
MNDCG: 0.097 	
[Epoch 11] Loss: 114.8110352 Forward: 0.931s Backward: 0.467s 
[Epoch 12] Loss: 119.2575378 Forward: 0.843s Backward: 0.477s 
[Epoch 13] Loss: 116.6283264 Forward: 0.917s Backward: 0.487s 
[Epoch 14] Loss: 115.8329239 Forward: 0.893s Backward: 0.473s 
[Epoch 15] Loss: 106.8620682 Forward: 0.840s Backward: 0.463s 
embeddings: tensor([[ 0.2445, -0.2285, -0.2627,  ...,  0.2472,  0.0990,  0.3313],
        [ 0.2738, -0.2232, -0.2854,  ...,  0.2454,  0.0934,  0.3548],
        [ 0.1565, -0.1295, -0.1712,  ...,  0.1469,  0.0495,  0.1589],
        ...,
        [ 0.1996, -0.1246, -0.1200,  ...,  0.1008,  0.0192,  0.1794],
        [ 0.2061, -0.1720, -0.1703,  ...,  0.1436,  0.0983,  0.2007],
        [ 0.0846, -0.1141, -0.0833,  ..., -0.0066,  0.1008,  0.0319]])
[Epoch 15]
==================== Evaluation ====================
F1: 0.0678 	
MAP: 0.0349 	
MRR: 0.07 	
MNDCG: 0.0854 	
[Epoch 16] Loss: 106.6048050 Forward: 0.989s Backward: 0.512s 
[Epoch 17] Loss: 104.1094589 Forward: 0.966s Backward: 0.421s 
[Epoch 18] Loss: 101.6486511 Forward: 0.877s Backward: 0.426s 
[Epoch 19] Loss: 94.8849716 Forward: 0.789s Backward: 0.415s 
[Epoch 20] Loss: 100.1346436 Forward: 0.807s Backward: 0.471s 
embeddings: tensor([[ 3.4535e-01, -2.9472e-01, -3.2105e-01,  ...,  3.3688e-01,
          1.1946e-01,  4.2161e-01],
        [ 3.8794e-01, -2.9605e-01, -3.4891e-01,  ...,  3.4420e-01,
          1.1208e-01,  4.5778e-01],
        [ 2.2356e-01, -1.6390e-01, -1.9949e-01,  ...,  1.8739e-01,
          5.5299e-02,  1.9266e-01],
        ...,
        [ 2.6050e-01, -1.6651e-01, -1.5303e-01,  ...,  1.4516e-01,
          2.8583e-02,  2.2215e-01],
        [ 2.7911e-01, -2.2359e-01, -2.1218e-01,  ...,  1.9791e-01,
          1.2143e-01,  2.5131e-01],
        [ 1.0871e-01, -1.4139e-01, -9.0017e-02,  ..., -1.3351e-05,
          1.2417e-01,  4.0004e-02]])
[Epoch 20]
==================== Evaluation ====================
F1: 0.0722 	
MAP: 0.0404 	
MRR: 0.0798 	
MNDCG: 0.0948 	
[Epoch 21] Loss: 106.5266571 Forward: 0.826s Backward: 0.426s 
[Epoch 22] Loss: 89.5988312 Forward: 0.852s Backward: 0.407s 
[Epoch 23] Loss: 96.1628571 Forward: 0.821s Backward: 0.419s 
[Epoch 24] Loss: 107.3352432 Forward: 0.956s Backward: 0.443s 
[Epoch 25] Loss: 105.9508743 Forward: 0.960s Backward: 0.526s 
embeddings: tensor([[ 0.4192, -0.3233, -0.3423,  ...,  0.3748,  0.1611,  0.4655],
        [ 0.4734, -0.3294, -0.3756,  ...,  0.3905,  0.1520,  0.5135],
        [ 0.2571, -0.1598, -0.1884,  ...,  0.1809,  0.0867,  0.1854],
        ...,
        [ 0.2972, -0.1749, -0.1490,  ...,  0.1460,  0.0615,  0.2260],
        [ 0.3259, -0.2426, -0.2176,  ...,  0.2077,  0.1709,  0.2631],
        [ 0.1068, -0.1349, -0.0603,  ..., -0.0307,  0.1704,  0.0129]])
[Epoch 25]
==================== Evaluation ====================
F1: 0.0658 	
MAP: 0.0359 	
MRR: 0.0686 	
MNDCG: 0.0825 	
[Epoch 26] Loss: 106.3835068 Forward: 0.747s Backward: 0.430s 
[Epoch 27] Loss: 93.8639069 Forward: 0.800s Backward: 0.507s 
[Epoch 28] Loss: 94.1429214 Forward: 0.856s Backward: 0.519s 
[Epoch 29] Loss: 100.6464691 Forward: 0.882s Backward: 0.427s 
[Epoch 30] Loss: 96.2245407 Forward: 0.884s Backward: 0.531s 
embeddings: tensor([[ 0.4859, -0.3491, -0.3629,  ...,  0.4131,  0.1467,  0.5113],
        [ 0.5506, -0.3583, -0.4001,  ...,  0.4363,  0.1346,  0.5685],
        [ 0.2807, -0.1518, -0.1757,  ...,  0.1750,  0.0916,  0.1776],
        ...,
        [ 0.3300, -0.1810, -0.1470,  ...,  0.1502,  0.0621,  0.2358],
        [ 0.3683, -0.2581, -0.2231,  ...,  0.2218,  0.1785,  0.2815],
        [ 0.1022, -0.1266, -0.0390,  ..., -0.0505,  0.1930, -0.0010]])
[Epoch 30]
==================== Evaluation ====================
F1: 0.06 	
MAP: 0.0453 	
MRR: 0.0776 	
MNDCG: 0.0863 	
[Epoch 31] Loss: 98.0499725 Forward: 0.828s Backward: 0.523s 
[Epoch 32] Loss: 98.1892929 Forward: 0.874s Backward: 0.541s 
[Epoch 33] Loss: 83.9859314 Forward: 0.846s Backward: 0.442s 
[Epoch 34] Loss: 90.7779312 Forward: 0.808s Backward: 0.467s 
[Epoch 35] Loss: 97.6378250 Forward: 0.838s Backward: 0.492s 
embeddings: tensor([[ 0.5451, -0.3641, -0.3811,  ...,  0.4555,  0.1263,  0.5609],
        [ 0.6182, -0.3761, -0.4214,  ...,  0.4835,  0.1133,  0.6259],
        [ 0.3037, -0.1379, -0.1666,  ...,  0.1789,  0.0899,  0.1802],
        ...,
        [ 0.3641, -0.1801, -0.1491,  ...,  0.1649,  0.0595,  0.2586],
        [ 0.4100, -0.2638, -0.2309,  ...,  0.2459,  0.1800,  0.3125],
        [ 0.1034, -0.1138, -0.0263,  ..., -0.0553,  0.2141,  0.0031]])
[Epoch 35]
==================== Evaluation ====================
F1: 0.0604 	
MAP: 0.0471 	
MRR: 0.0775 	
MNDCG: 0.0879 	
[Epoch 36] Loss: 89.8298950 Forward: 0.769s Backward: 0.478s 
[Epoch 37] Loss: 90.0915833 Forward: 0.810s Backward: 0.478s 
[Epoch 38] Loss: 75.4109879 Forward: 0.814s Backward: 0.414s 
[Epoch 39] Loss: 89.7715302 Forward: 0.807s Backward: 0.479s 
[Epoch 40] Loss: 92.7853775 Forward: 0.814s Backward: 0.468s 
embeddings: tensor([[ 0.5837, -0.3761, -0.3939,  ...,  0.4826,  0.1256,  0.5947],
        [ 0.6628, -0.3897, -0.4364,  ...,  0.5120,  0.1151,  0.6644],
        [ 0.3236, -0.1319, -0.1641,  ...,  0.1846,  0.0992,  0.1845],
        ...,
        [ 0.3870, -0.1815, -0.1523,  ...,  0.1749,  0.0703,  0.2790],
        [ 0.4411, -0.2704, -0.2395,  ...,  0.2649,  0.1942,  0.3401],
        [ 0.0986, -0.1080, -0.0203,  ..., -0.0586,  0.2460,  0.0085]])
[Epoch 40]
==================== Evaluation ====================
F1: 0.0611 	
MAP: 0.045 	
MRR: 0.074 	
MNDCG: 0.086 	
[Epoch 41] Loss: 98.0253067 Forward: 1.025s Backward: 0.551s 
[Epoch 42] Loss: 89.8300476 Forward: 1.119s Backward: 0.569s 
[Epoch 43] Loss: 73.7890701 Forward: 1.040s Backward: 0.560s 
[Epoch 44] Loss: 75.1157303 Forward: 1.050s Backward: 0.558s 
[Epoch 45] Loss: 88.8438034 Forward: 1.102s Backward: 0.547s 
embeddings: tensor([[ 0.6154, -0.3830, -0.4042,  ...,  0.5052,  0.1342,  0.6188],
        [ 0.7009, -0.3980, -0.4483,  ...,  0.5358,  0.1260,  0.6932],
        [ 0.3502, -0.1308, -0.1680,  ...,  0.1988,  0.1099,  0.1935],
        ...,
        [ 0.4114, -0.1823, -0.1595,  ...,  0.1880,  0.0845,  0.2997],
        [ 0.4714, -0.2762, -0.2495,  ...,  0.2841,  0.2101,  0.3639],
        [ 0.1035, -0.1083, -0.0277,  ..., -0.0492,  0.2766,  0.0258]])
[Epoch 45]
==================== Evaluation ====================
F1: 0.0621 	
MAP: 0.0409 	
MRR: 0.0677 	
MNDCG: 0.082 	
[Epoch 46] Loss: 73.2608185 Forward: 0.867s Backward: 0.410s 
[Epoch 47] Loss: 83.3068771 Forward: 0.913s Backward: 0.475s 
[Epoch 48] Loss: 66.7048798 Forward: 0.916s Backward: 0.485s 
[Epoch 49] Loss: 81.8153381 Forward: 0.838s Backward: 0.553s 
[Epoch 50] Loss: 85.6629410 Forward: 0.929s Backward: 0.600s 
embeddings: tensor([[ 0.6302, -0.3833, -0.4061,  ...,  0.5152,  0.1427,  0.6229],
        [ 0.7227, -0.3985, -0.4520,  ...,  0.5490,  0.1352,  0.7026],
        [ 0.3662, -0.1271, -0.1662,  ...,  0.2049,  0.1279,  0.1915],
        ...,
        [ 0.4222, -0.1787, -0.1590,  ...,  0.1898,  0.1037,  0.3047],
        [ 0.4836, -0.2768, -0.2501,  ...,  0.2883,  0.2312,  0.3670],
        [ 0.0991, -0.1031, -0.0259,  ..., -0.0491,  0.3130,  0.0298]])
[Epoch 50]
==================== Evaluation ====================
F1: 0.059 	
MAP: 0.0394 	
MRR: 0.0628 	
MNDCG: 0.078 	
Training is complete!
Starting final evaluation...
==================== Final Evaluation ====================
[Final Scores] Total Epoch 50 	 Best Epoch 5
F1: 0.1044 	
MAP: 0.0901 	
MRR: 0.1808 	
MNDCG: 0.1659 	
