configs: {'log_file': 'nobatch_elu', 'name': 'OJ_FB_mini', 'save_dir': 'running'} {'epochs': 50, 'graph_batch_size': 1024, 'negative_sampling': {'head_prob': 0.5, 'sampling_rate': 10}, 'optimiser': {'algorithm': 'adam', 'learn_rate': 0.001, 'weight_decay': 0.0001}, 'sampling_method': 'edge-neighborhood', 'use_cuda': True, 'use_time': True, 'use_weight': False} {'activation': 'elu', 'bias_init': 'zeros', 'edge_dropout': {'general': 0.3, 'self_loop': 0.2, 'self_loop_type': 'schlichtkrull-dropout'}, 'hidden1_size': 200, 'hidden2_size': 200, 'include_gain': False, 'lstm_weight_init': 'xavier-normal', 'model': 'rgcn', 'node_embedding': 200, 'num_layers': 2, 'rgcn_weight_init': 'schlichtkrull-normal'} {'include_gain': False, 'l2_penalty': 1, 'l2_penalty_type': 'schlichtkrull-l2', 'loss_expand': 100, 'model': 'distmult', 'weight_init': 'standard-normal'} {'batch_size': 512, 'check_every': 5, 'filtered': True, 'use_valid': False, 'verbose': True}
num_nodes = 588 num_relations = 9
[Epoch 1] Loss: 126.9069901 Forward: 0.883s Backward: 0.711s 
[Epoch 2] Loss: 126.8679733 Forward: 1.079s Backward: 0.565s 
[Epoch 3] Loss: 126.8355637 Forward: 1.158s Backward: 0.484s 
[Epoch 4] Loss: 126.8063354 Forward: 0.898s Backward: 0.498s 
[Epoch 5] Loss: 126.7730713 Forward: 0.895s Backward: 0.510s 
embeddings: tensor([[ 8.9581e-03,  3.5428e-03,  8.6111e-03,  ..., -4.0032e-02,
          2.9505e-02,  4.1273e-02],
        [ 5.0452e-02, -4.1792e-02,  6.0743e-04,  ...,  9.2927e-04,
         -4.4744e-02, -1.5794e-02],
        [ 1.8241e-02, -1.8765e-02,  1.7365e-02,  ...,  2.2760e-02,
         -4.1306e-05,  3.0795e-02],
        ...,
        [-6.6086e-03, -9.9006e-03,  2.1855e-02,  ..., -3.7441e-03,
         -2.5078e-02,  2.5031e-02],
        [-2.8671e-02, -3.1760e-03,  1.5588e-02,  ..., -2.9179e-03,
          5.8428e-03, -7.2666e-03],
        [-4.5578e-03, -4.5843e-03,  1.3296e-02,  ..., -4.2181e-02,
          3.7780e-04,  1.5696e-02]])
[Epoch 5]
==================== Evaluation ====================
F1: 0.0885 	
MAP: 0.0724 	
MRR: 0.1229 	
MNDCG: 0.1354 	
[Epoch 6] Loss: 126.7155151 Forward: 0.914s Backward: 0.488s 
[Epoch 7] Loss: 126.6927795 Forward: 0.823s Backward: 0.493s 
[Epoch 8] Loss: 126.6445694 Forward: 0.887s Backward: 0.521s 
[Epoch 9] Loss: 126.6255493 Forward: 0.834s Backward: 0.551s 
[Epoch 10] Loss: 126.5198593 Forward: 1.001s Backward: 0.490s 
embeddings: tensor([[ 0.0139,  0.0064,  0.0096,  ..., -0.0443,  0.0291,  0.0456],
        [ 0.0562, -0.0389,  0.0052,  ..., -0.0048, -0.0496, -0.0107],
        [ 0.0236, -0.0161,  0.0202,  ...,  0.0176, -0.0007,  0.0356],
        ...,
        [-0.0012, -0.0064,  0.0236,  ..., -0.0090, -0.0264,  0.0295],
        [-0.0245, -0.0012,  0.0179,  ..., -0.0074,  0.0064, -0.0030],
        [-0.0003, -0.0018,  0.0157,  ..., -0.0457,  0.0010,  0.0203]])
[Epoch 10]
==================== Evaluation ====================
F1: 0.084 	
MAP: 0.0763 	
MRR: 0.1329 	
MNDCG: 0.137 	
[Epoch 11] Loss: 126.5627899 Forward: 0.801s Backward: 0.512s 
[Epoch 12] Loss: 126.5059509 Forward: 0.822s Backward: 0.497s 
[Epoch 13] Loss: 126.3850632 Forward: 0.803s Backward: 0.495s 
[Epoch 14] Loss: 126.2226868 Forward: 0.807s Backward: 0.461s 
[Epoch 15] Loss: 126.4243927 Forward: 0.950s Backward: 0.547s 
embeddings: tensor([[ 1.8682e-02,  9.0143e-03,  1.2634e-02,  ..., -4.8813e-02,
          2.7067e-02,  4.9714e-02],
        [ 6.2285e-02, -3.6747e-02,  1.1761e-02,  ..., -1.0428e-02,
         -5.6585e-02, -5.6692e-03],
        [ 2.9087e-02, -1.3150e-02,  2.4816e-02,  ...,  1.2207e-02,
         -2.7835e-03,  4.0373e-02],
        ...,
        [ 4.0016e-03, -3.0017e-03,  2.7409e-02,  ..., -1.4764e-02,
         -2.9242e-02,  3.3995e-02],
        [-2.0698e-02,  7.7364e-04,  2.1801e-02,  ..., -1.1953e-02,
          5.4584e-03,  1.1580e-03],
        [ 3.9165e-03,  7.5118e-04,  2.0147e-02,  ..., -4.9338e-02,
         -7.3493e-05,  2.5027e-02]])
[Epoch 15]
==================== Evaluation ====================
F1: 0.0857 	
MAP: 0.0745 	
MRR: 0.135 	
MNDCG: 0.136 	
[Epoch 16] Loss: 126.2050705 Forward: 1.042s Backward: 0.501s 
[Epoch 17] Loss: 126.0996552 Forward: 1.105s Backward: 0.569s 
[Epoch 18] Loss: 126.0233994 Forward: 1.101s Backward: 0.539s 
[Epoch 19] Loss: 126.2791977 Forward: 1.108s Backward: 0.568s 
[Epoch 20] Loss: 125.9254684 Forward: 0.973s Backward: 0.427s 
embeddings: tensor([[ 0.0239,  0.0118,  0.0147,  ..., -0.0533,  0.0238,  0.0537],
        [ 0.0692, -0.0350,  0.0171,  ..., -0.0154, -0.0649, -0.0007],
        [ 0.0351, -0.0105,  0.0282,  ...,  0.0070, -0.0060,  0.0450],
        ...,
        [ 0.0099,  0.0005,  0.0306,  ..., -0.0202, -0.0335,  0.0384],
        [-0.0162,  0.0027,  0.0249,  ..., -0.0164,  0.0031,  0.0053],
        [ 0.0085,  0.0036,  0.0237,  ..., -0.0532, -0.0024,  0.0296]])
[Epoch 20]
==================== Evaluation ====================
F1: 0.0863 	
MAP: 0.077 	
MRR: 0.1374 	
MNDCG: 0.1357 	
[Epoch 21] Loss: 125.6890869 Forward: 0.783s Backward: 0.431s 
[Epoch 22] Loss: 126.0102081 Forward: 0.817s Backward: 0.542s 
[Epoch 23] Loss: 126.0415497 Forward: 1.011s Backward: 0.491s 
[Epoch 24] Loss: 125.4004211 Forward: 0.819s Backward: 0.440s 
[Epoch 25] Loss: 125.8887863 Forward: 0.874s Backward: 0.508s 
embeddings: tensor([[ 0.0295,  0.0138,  0.0181,  ..., -0.0577,  0.0206,  0.0584],
        [ 0.0761, -0.0348,  0.0235,  ..., -0.0205, -0.0731,  0.0063],
        [ 0.0414, -0.0089,  0.0329,  ...,  0.0019, -0.0091,  0.0504],
        ...,
        [ 0.0161,  0.0029,  0.0349,  ..., -0.0257, -0.0378,  0.0434],
        [-0.0117,  0.0036,  0.0299,  ..., -0.0212,  0.0010,  0.0101],
        [ 0.0131,  0.0055,  0.0286,  ..., -0.0573, -0.0046,  0.0348]])
[Epoch 25]
==================== Evaluation ====================
F1: 0.0824 	
MAP: 0.0746 	
MRR: 0.142 	
MNDCG: 0.1314 	
[Epoch 26] Loss: 125.6161423 Forward: 0.770s Backward: 0.495s 
[Epoch 27] Loss: 125.9101334 Forward: 0.868s Backward: 0.512s 
[Epoch 28] Loss: 125.1804657 Forward: 0.790s Backward: 0.492s 
[Epoch 29] Loss: 125.9790802 Forward: 0.852s Backward: 0.493s 
[Epoch 30] Loss: 125.4367599 Forward: 0.804s Backward: 0.500s 
embeddings: tensor([[ 0.0349,  0.0161,  0.0224,  ..., -0.0621,  0.0187,  0.0631],
        [ 0.0830, -0.0340,  0.0299,  ..., -0.0252, -0.0803,  0.0133],
        [ 0.0473, -0.0066,  0.0386,  ..., -0.0033, -0.0110,  0.0559],
        ...,
        [ 0.0221,  0.0059,  0.0397,  ..., -0.0308, -0.0410,  0.0486],
        [-0.0077,  0.0048,  0.0359,  ..., -0.0258,  0.0002,  0.0151],
        [ 0.0172,  0.0080,  0.0344,  ..., -0.0614, -0.0054,  0.0401]])
[Epoch 30]
==================== Evaluation ====================
F1: 0.0806 	
MAP: 0.0694 	
MRR: 0.1332 	
MNDCG: 0.1237 	
[Epoch 31] Loss: 124.5970535 Forward: 0.754s Backward: 0.479s 
[Epoch 32] Loss: 124.7882004 Forward: 0.882s Backward: 0.482s 
[Epoch 33] Loss: 124.8003159 Forward: 0.835s Backward: 0.496s 
[Epoch 34] Loss: 125.5725403 Forward: 0.890s Backward: 0.505s 
[Epoch 35] Loss: 125.2130432 Forward: 0.886s Backward: 0.506s 
embeddings: tensor([[ 0.0401,  0.0180,  0.0263,  ..., -0.0667,  0.0164,  0.0689],
        [ 0.0900, -0.0341,  0.0353,  ..., -0.0308, -0.0874,  0.0218],
        [ 0.0531, -0.0047,  0.0436,  ..., -0.0091, -0.0131,  0.0622],
        ...,
        [ 0.0282,  0.0086,  0.0442,  ..., -0.0362, -0.0444,  0.0548],
        [-0.0036,  0.0057,  0.0413,  ..., -0.0309, -0.0010,  0.0209],
        [ 0.0213,  0.0101,  0.0399,  ..., -0.0656, -0.0066,  0.0467]])
[Epoch 35]
==================== Evaluation ====================
F1: 0.0645 	
MAP: 0.0636 	
MRR: 0.1296 	
MNDCG: 0.1081 	
[Epoch 36] Loss: 125.0242233 Forward: 0.760s Backward: 0.497s 
[Epoch 37] Loss: 123.7628098 Forward: 0.940s Backward: 0.479s 
[Epoch 38] Loss: 124.9697800 Forward: 0.799s Backward: 0.543s 
[Epoch 39] Loss: 123.9142914 Forward: 0.796s Backward: 0.551s 
[Epoch 40] Loss: 124.9320374 Forward: 1.038s Backward: 0.657s 
embeddings: tensor([[ 0.0455,  0.0202,  0.0306,  ..., -0.0717,  0.0146,  0.0749],
        [ 0.0976, -0.0333,  0.0407,  ..., -0.0376, -0.0938,  0.0311],
        [ 0.0592, -0.0022,  0.0488,  ..., -0.0153, -0.0145,  0.0686],
        ...,
        [ 0.0343,  0.0112,  0.0491,  ..., -0.0421, -0.0471,  0.0612],
        [ 0.0006,  0.0070,  0.0470,  ..., -0.0365, -0.0016,  0.0269],
        [ 0.0254,  0.0124,  0.0457,  ..., -0.0704, -0.0069,  0.0534]])
[Epoch 40]
==================== Evaluation ====================
F1: 0.0565 	
MAP: 0.0583 	
MRR: 0.1252 	
MNDCG: 0.096 	
[Epoch 41] Loss: 123.9195938 Forward: 0.779s Backward: 0.520s 
[Epoch 42] Loss: 124.8345032 Forward: 0.814s Backward: 0.688s 
[Epoch 43] Loss: 124.2102737 Forward: 0.822s Backward: 0.697s 
[Epoch 44] Loss: 122.8906631 Forward: 0.853s Backward: 0.594s 
[Epoch 45] Loss: 123.9590302 Forward: 0.818s Backward: 0.577s 
embeddings: tensor([[ 0.0509,  0.0231,  0.0342,  ..., -0.0772,  0.0135,  0.0811],
        [ 0.1058, -0.0319,  0.0456,  ..., -0.0454, -0.0998,  0.0411],
        [ 0.0656,  0.0009,  0.0533,  ..., -0.0220, -0.0152,  0.0751],
        ...,
        [ 0.0406,  0.0147,  0.0532,  ..., -0.0489, -0.0491,  0.0681],
        [ 0.0049,  0.0093,  0.0518,  ..., -0.0425, -0.0018,  0.0334],
        [ 0.0295,  0.0154,  0.0508,  ..., -0.0758, -0.0066,  0.0603]])
[Epoch 45]
==================== Evaluation ====================
F1: 0.0601 	
MAP: 0.0477 	
MRR: 0.0979 	
MNDCG: 0.0881 	
[Epoch 46] Loss: 121.9978256 Forward: 0.914s Backward: 0.540s 
[Epoch 47] Loss: 122.5758972 Forward: 1.026s Backward: 0.514s 
[Epoch 48] Loss: 122.6286545 Forward: 0.909s Backward: 0.564s 
[Epoch 49] Loss: 123.5318680 Forward: 0.834s Backward: 0.568s 
[Epoch 50] Loss: 124.3401108 Forward: 0.885s Backward: 0.534s 
embeddings: tensor([[ 0.0561,  0.0268,  0.0366,  ..., -0.0833,  0.0121,  0.0875],
        [ 0.1149, -0.0299,  0.0497,  ..., -0.0551, -0.1067,  0.0520],
        [ 0.0717,  0.0050,  0.0564,  ..., -0.0293, -0.0163,  0.0819],
        ...,
        [ 0.0471,  0.0192,  0.0561,  ..., -0.0561, -0.0516,  0.0754],
        [ 0.0090,  0.0122,  0.0555,  ..., -0.0491, -0.0023,  0.0402],
        [ 0.0335,  0.0195,  0.0543,  ..., -0.0818, -0.0067,  0.0673]])
[Epoch 50]
==================== Evaluation ====================
F1: 0.0568 	
MAP: 0.0427 	
MRR: 0.0875 	
MNDCG: 0.0813 	
Training is complete!
Starting final evaluation...
==================== Final Evaluation ====================
[Final Scores] Total Epoch 50 	 Best Epoch 20
F1: 0.0863 	
MAP: 0.077 	
MRR: 0.1374 	
MNDCG: 0.1357 	
