configs: {'log_file': 'nobatch_elu_lr01', 'name': 'OJ_FB_mini', 'save_dir': 'running'} {'epochs': 50, 'graph_batch_size': 1024, 'negative_sampling': {'head_prob': 0.5, 'sampling_rate': 10}, 'optimiser': {'algorithm': 'adam', 'learn_rate': 0.01, 'weight_decay': 1e-05}, 'sampling_method': 'edge-neighborhood', 'use_cuda': True, 'use_time': True, 'use_weight': False} {'activation': 'elu', 'bias_init': 'zeros', 'edge_dropout': {'general': 0.3, 'self_loop': 0.2, 'self_loop_type': 'schlichtkrull-dropout'}, 'hidden1_size': 200, 'hidden2_size': 200, 'include_gain': False, 'lstm_weight_init': 'xavier-normal', 'model': 'rgcn', 'node_embedding': 200, 'num_layers': 2, 'rgcn_weight_init': 'schlichtkrull-normal'} {'include_gain': False, 'l2_penalty': 1, 'l2_penalty_type': 'schlichtkrull-l2', 'loss_expand': 100, 'model': 'distmult', 'weight_init': 'standard-normal'} {'batch_size': 512, 'check_every': 5, 'filtered': True, 'use_valid': False, 'verbose': True}
num_nodes = 588 num_relations = 9
[Epoch 1] Loss: 127.0465012 Forward: 1.076s Backward: 0.801s 
[Epoch 2] Loss: 126.7138748 Forward: 1.083s Backward: 0.596s 
[Epoch 3] Loss: 126.0146942 Forward: 1.077s Backward: 0.530s 
[Epoch 4] Loss: 125.8012848 Forward: 1.168s Backward: 0.531s 
[Epoch 5] Loss: 123.5491562 Forward: 1.101s Backward: 0.500s 
embeddings: tensor([[-0.0371, -0.0412, -0.0203,  ...,  0.0550, -0.0107, -0.0151],
        [-0.0474, -0.0384,  0.0169,  ...,  0.0177, -0.0301, -0.0285],
        [-0.0261,  0.0147,  0.0870,  ...,  0.0078, -0.0649,  0.0834],
        ...,
        [-0.0337, -0.0766, -0.0223,  ..., -0.0135, -0.0285, -0.0262],
        [-0.0706, -0.0391,  0.0153,  ...,  0.0162, -0.0212, -0.0600],
        [-0.0401, -0.0631,  0.0301,  ...,  0.0132, -0.0317, -0.0361]])
[Epoch 5]
==================== Evaluation ====================
F1: 0.047 	
MAP: 0.0464 	
MRR: 0.0707 	
MNDCG: 0.0786 	
[Epoch 6] Loss: 122.5399323 Forward: 1.071s Backward: 0.525s 
[Epoch 7] Loss: 120.5645676 Forward: 1.175s Backward: 0.632s 
[Epoch 8] Loss: 120.3306274 Forward: 0.918s Backward: 0.689s 
[Epoch 9] Loss: 118.6235199 Forward: 0.907s Backward: 0.703s 
[Epoch 10] Loss: 118.1707382 Forward: 0.980s Backward: 1.023s 
embeddings: tensor([[-0.0827, -0.0482,  0.0237,  ...,  0.1019, -0.0432, -0.0412],
        [-0.0884, -0.0242,  0.0486,  ...,  0.0534, -0.0764, -0.0399],
        [-0.0510,  0.0330,  0.1278,  ...,  0.0376, -0.1137,  0.0796],
        ...,
        [-0.0519, -0.1015, -0.0051,  ...,  0.0071, -0.0823, -0.0641],
        [-0.1153, -0.0356,  0.0505,  ...,  0.0600, -0.0612, -0.0787],
        [-0.0812, -0.0593,  0.0679,  ...,  0.0463, -0.0728, -0.0552]])
[Epoch 10]
==================== Evaluation ====================
F1: 0.0406 	
MAP: 0.0328 	
MRR: 0.072 	
MNDCG: 0.0633 	
[Epoch 11] Loss: 116.5576553 Forward: 0.727s Backward: 1.284s 
[Epoch 12] Loss: 110.9470901 Forward: 1.298s Backward: 1.005s 
[Epoch 13] Loss: 109.3475723 Forward: 0.892s Backward: 0.990s 
[Epoch 14] Loss: 105.5433273 Forward: 0.928s Backward: 0.913s 
[Epoch 15] Loss: 101.5042572 Forward: 0.894s Backward: 0.557s 
embeddings: tensor([[-0.0942, -0.0724,  0.0443,  ...,  0.1583, -0.0804, -0.0225],
        [-0.0856, -0.0332,  0.0479,  ...,  0.0995, -0.1226, -0.0081],
        [-0.0488,  0.0258,  0.1476,  ...,  0.0699, -0.1684,  0.1195],
        ...,
        [-0.0320, -0.1431, -0.0191,  ...,  0.0335, -0.1414, -0.0626],
        [-0.1190, -0.0515,  0.0547,  ...,  0.1150, -0.1042, -0.0540],
        [-0.0805, -0.0762,  0.0761,  ...,  0.0888, -0.1165, -0.0309]])
[Epoch 15]
==================== Evaluation ====================
F1: 0.0447 	
MAP: 0.0339 	
MRR: 0.0827 	
MNDCG: 0.0669 	
[Epoch 16] Loss: 111.4207764 Forward: 1.047s Backward: 0.558s 
[Epoch 17] Loss: 100.0357132 Forward: 0.914s Backward: 0.528s 
[Epoch 18] Loss: 103.2711868 Forward: 1.109s Backward: 0.607s 
[Epoch 19] Loss: 118.9081192 Forward: 1.070s Backward: 0.600s 
[Epoch 20] Loss: 109.4914474 Forward: 0.905s Backward: 0.573s 
embeddings: tensor([[-0.0867, -0.1053,  0.0878,  ...,  0.1432, -0.0833,  0.0051],
        [-0.0599, -0.0573,  0.0686,  ...,  0.0764, -0.1292,  0.0300],
        [-0.0247, -0.0074,  0.1850,  ...,  0.0257, -0.1772,  0.1633],
        ...,
        [ 0.0090, -0.1918, -0.0069,  ..., -0.0134, -0.1604, -0.0564],
        [-0.1015, -0.0766,  0.0805,  ...,  0.1020, -0.1125, -0.0208],
        [-0.0581, -0.1042,  0.1041,  ...,  0.0635, -0.1239,  0.0011]])
[Epoch 20]
==================== Evaluation ====================
F1: 0.052 	
MAP: 0.036 	
MRR: 0.0825 	
MNDCG: 0.0742 	
[Epoch 21] Loss: 112.4304276 Forward: 0.818s Backward: 0.597s 
[Epoch 22] Loss: 103.2630386 Forward: 0.943s Backward: 0.894s 
[Epoch 23] Loss: 109.5340118 Forward: 0.955s Backward: 0.703s 
[Epoch 24] Loss: 91.4845963 Forward: 1.197s Backward: 0.527s 
[Epoch 25] Loss: 107.0104904 Forward: 0.985s Backward: 0.581s 
embeddings: tensor([[-0.0892, -0.1184,  0.1430,  ...,  0.1281, -0.0723,  0.0546],
        [-0.0466, -0.0687,  0.1035,  ...,  0.0548, -0.1194,  0.0805],
        [-0.0089, -0.0297,  0.2325,  ..., -0.0151, -0.1659,  0.2276],
        ...,
        [ 0.0285, -0.2123,  0.0336,  ..., -0.0544, -0.1625, -0.0295],
        [-0.0947, -0.0839,  0.1182,  ...,  0.0914, -0.1071,  0.0255],
        [-0.0458, -0.1168,  0.1424,  ...,  0.0412, -0.1149,  0.0469]])
[Epoch 25]
==================== Evaluation ====================
F1: 0.0565 	
MAP: 0.037 	
MRR: 0.0909 	
MNDCG: 0.0777 	
[Epoch 26] Loss: 97.9578247 Forward: 0.978s Backward: 0.540s 
[Epoch 27] Loss: 103.9738541 Forward: 0.890s Backward: 0.577s 
[Epoch 28] Loss: 97.2045059 Forward: 0.895s Backward: 0.587s 
[Epoch 29] Loss: 102.8429337 Forward: 1.047s Backward: 0.581s 
[Epoch 30] Loss: 87.8178940 Forward: 0.992s Backward: 0.534s 
embeddings: tensor([[-0.1005, -0.0950,  0.1821,  ...,  0.1457, -0.0856,  0.1039],
        [-0.0478, -0.0472,  0.1311,  ...,  0.0636, -0.1323,  0.1264],
        [-0.0071, -0.0180,  0.2652,  ..., -0.0219, -0.1751,  0.2907],
        ...,
        [ 0.0317, -0.1937,  0.0682,  ..., -0.0592, -0.1863, -0.0025],
        [-0.0997, -0.0574,  0.1448,  ...,  0.1104, -0.1242,  0.0667],
        [-0.0459, -0.0948,  0.1711,  ...,  0.0515, -0.1291,  0.0893]])
[Epoch 30]
==================== Evaluation ====================
F1: 0.0661 	
MAP: 0.0411 	
MRR: 0.0972 	
MNDCG: 0.089 	
[Epoch 31] Loss: 82.3557587 Forward: 0.785s Backward: 0.598s 
[Epoch 32] Loss: 95.0087280 Forward: 0.913s Backward: 0.675s 
[Epoch 33] Loss: 93.6543350 Forward: 1.010s Backward: 0.585s 
[Epoch 34] Loss: 77.1233826 Forward: 0.921s Backward: 0.577s 
[Epoch 35] Loss: 98.8535843 Forward: 0.895s Backward: 0.540s 
embeddings: tensor([[-9.3727e-02, -8.5294e-02,  1.7807e-01,  ...,  1.5821e-01,
         -8.7340e-02,  1.3171e-01],
        [-3.8093e-02, -3.5122e-02,  1.2793e-01,  ...,  6.8650e-02,
         -1.4383e-01,  1.4737e-01],
        [ 5.5771e-03, -1.1608e-02,  2.6390e-01,  ..., -2.6685e-02,
         -1.8528e-01,  3.2811e-01],
        ...,
        [ 4.8947e-02, -1.8959e-01,  6.3526e-02,  ..., -7.2052e-02,
         -1.9932e-01,  1.1903e-04],
        [-9.0995e-02, -4.4239e-02,  1.3662e-01,  ...,  1.2378e-01,
         -1.3571e-01,  8.2890e-02],
        [-3.2589e-02, -8.3512e-02,  1.6515e-01,  ...,  5.7594e-02,
         -1.3894e-01,  1.0885e-01]])
[Epoch 35]
==================== Evaluation ====================
F1: 0.0741 	
MAP: 0.0498 	
MRR: 0.1139 	
MNDCG: 0.1033 	
[Epoch 36] Loss: 83.2276611 Forward: 0.820s Backward: 0.499s 
[Epoch 37] Loss: 85.3142014 Forward: 1.096s Backward: 0.579s 
[Epoch 38] Loss: 97.7156067 Forward: 0.938s Backward: 0.556s 
[Epoch 39] Loss: 76.2659378 Forward: 0.850s Backward: 0.600s 
[Epoch 40] Loss: 92.2449112 Forward: 0.900s Backward: 0.612s 
embeddings: tensor([[-0.0996, -0.0950,  0.1843,  ...,  0.1425, -0.0731,  0.1575],
        [-0.0397, -0.0403,  0.1316,  ...,  0.0508, -0.1431,  0.1617],
        [ 0.0078, -0.0202,  0.2688,  ..., -0.0526, -0.1851,  0.3633],
        ...,
        [ 0.0533, -0.2053,  0.0654,  ..., -0.1087, -0.1943, -0.0012],
        [-0.0936, -0.0498,  0.1360,  ...,  0.1128, -0.1335,  0.0932],
        [-0.0303, -0.0897,  0.1670,  ...,  0.0396, -0.1353,  0.1243]])
[Epoch 40]
==================== Evaluation ====================
F1: 0.0935 	
MAP: 0.0662 	
MRR: 0.1336 	
MNDCG: 0.1294 	
[Epoch 41] Loss: 76.1177979 Forward: 0.723s Backward: 0.841s 
[Epoch 42] Loss: 75.7015991 Forward: 1.030s Backward: 0.718s 
[Epoch 43] Loss: 83.1170578 Forward: 1.090s Backward: 0.671s 
[Epoch 44] Loss: 74.1546021 Forward: 1.019s Backward: 0.612s 
[Epoch 45] Loss: 73.5722885 Forward: 0.895s Backward: 0.574s 
embeddings: tensor([[-0.1148, -0.0867,  0.2131,  ...,  0.1510, -0.0834,  0.1816],
        [-0.0469, -0.0340,  0.1524,  ...,  0.0583, -0.1532,  0.1771],
        [ 0.0011, -0.0162,  0.2951,  ..., -0.0512, -0.1942,  0.3986],
        ...,
        [ 0.0459, -0.2032,  0.0897,  ..., -0.1179, -0.2043,  0.0042],
        [-0.1018, -0.0423,  0.1547,  ...,  0.1257, -0.1473,  0.1027],
        [-0.0330, -0.0833,  0.1865,  ...,  0.0483, -0.1458,  0.1399]])
[Epoch 45]
==================== Evaluation ====================
F1: 0.0917 	
MAP: 0.0886 	
MRR: 0.1934 	
MNDCG: 0.1545 	
[Epoch 46] Loss: 81.3223953 Forward: 0.797s Backward: 0.568s 
[Epoch 47] Loss: 87.3611221 Forward: 0.977s Backward: 0.535s 
[Epoch 48] Loss: 89.7959061 Forward: 0.819s Backward: 0.562s 
[Epoch 49] Loss: 89.9109955 Forward: 0.842s Backward: 0.568s 
[Epoch 50] Loss: 74.2386246 Forward: 0.824s Backward: 0.552s 
embeddings: tensor([[-0.1135, -0.0869,  0.2061,  ...,  0.1497, -0.0826,  0.1899],
        [-0.0362, -0.0371,  0.1396,  ...,  0.0585, -0.1538,  0.1750],
        [ 0.0132, -0.0205,  0.2858,  ..., -0.0551, -0.1973,  0.4125],
        ...,
        [ 0.0627, -0.2097,  0.0702,  ..., -0.1300, -0.2031, -0.0030],
        [-0.0941, -0.0449,  0.1399,  ...,  0.1282, -0.1491,  0.0973],
        [-0.0169, -0.0859,  0.1709,  ...,  0.0484, -0.1448,  0.1406]])
[Epoch 50]
==================== Evaluation ====================
F1: 0.1006 	
MAP: 0.0964 	
MRR: 0.2073 	
MNDCG: 0.1692 	
Training is complete!
Starting final evaluation...
==================== Final Evaluation ====================
[Final Scores] Total Epoch 50 	 Best Epoch 50
F1: 0.1006 	
MAP: 0.0964 	
MRR: 0.2073 	
MNDCG: 0.1692 	
