configs: {'log_file': 'nobatch_elu_adamw_lrwd', 'name': 'OJ_FB_mini', 'save_dir': 'running'} {'epochs': 100, 'graph_batch_size': 1024, 'negative_sampling': {'head_prob': 0.5, 'sampling_rate': 10}, 'optimiser': {'algorithm': 'adamw', 'learn_rate': 0.001, 'weight_decay': 0.01}, 'sampling_method': 'edge-neighborhood', 'use_cuda': True, 'use_time': True, 'use_weight': False} {'activation': 'elu', 'bias_init': 'zeros', 'edge_dropout': {'general': 0.3, 'self_loop': 0.2, 'self_loop_type': 'schlichtkrull-dropout'}, 'hidden1_size': 200, 'hidden2_size': 200, 'include_gain': False, 'lstm_weight_init': 'xavier-normal', 'model': 'rgcn', 'node_embedding': 200, 'num_layers': 2, 'rgcn_weight_init': 'schlichtkrull-normal'} {'include_gain': False, 'l2_penalty': 1, 'l2_penalty_type': 'schlichtkrull-l2', 'loss_expand': 100, 'model': 'distmult', 'weight_init': 'standard-normal'} {'check_every': 5, 'filtered': True, 'use_valid': False, 'verbose': True}
num_nodes = 588 num_relations = 9
[Epoch 1] Loss: 127.0469589 Forward: 0.912s Backward: 0.639s 
[Epoch 2] Loss: 126.9831924 Forward: 0.853s Backward: 0.426s 
[Epoch 3] Loss: 126.9230881 Forward: 0.823s Backward: 0.455s 
[Epoch 4] Loss: 126.9350967 Forward: 0.851s Backward: 0.471s 
[Epoch 5] Loss: 126.8847275 Forward: 0.881s Backward: 0.428s 
embeddings: tensor([[ 0.0266, -0.0179, -0.0033,  ...,  0.0114, -0.0042,  0.0028],
        [-0.0102, -0.0042, -0.0436,  ...,  0.0091,  0.0133,  0.0517],
        [ 0.0088,  0.0203, -0.0081,  ..., -0.0044, -0.0239, -0.0038],
        ...,
        [-0.0291, -0.0179,  0.0415,  ..., -0.0391, -0.0124,  0.0305],
        [ 0.0219, -0.0023,  0.0099,  ...,  0.0222, -0.0650,  0.0131],
        [-0.0105,  0.0059, -0.0086,  ...,  0.0124,  0.0137,  0.0053]])
[Epoch 5]
==================== Evaluation ====================
F1: 0.071 	
MAP: 0.0686 	
MRR: 0.1559 	
MNDCG: 0.1201 	
[Epoch 6] Loss: 126.7747116 Forward: 0.871s Backward: 0.409s 
[Epoch 7] Loss: 126.8057709 Forward: 0.872s Backward: 0.477s 
[Epoch 8] Loss: 126.7898407 Forward: 0.829s Backward: 0.471s 
[Epoch 9] Loss: 126.8067322 Forward: 0.841s Backward: 0.475s 
[Epoch 10] Loss: 126.5759125 Forward: 0.813s Backward: 0.410s 
embeddings: tensor([[ 0.0187, -0.0124, -0.0107,  ...,  0.0195, -0.0104,  0.0110],
        [-0.0136,  0.0005, -0.0500,  ...,  0.0152,  0.0096,  0.0601],
        [ 0.0040,  0.0249, -0.0120,  ...,  0.0010, -0.0288,  0.0009],
        ...,
        [-0.0322, -0.0136,  0.0374,  ..., -0.0349, -0.0154,  0.0352],
        [ 0.0180,  0.0020,  0.0062,  ...,  0.0261, -0.0666,  0.0173],
        [-0.0142,  0.0102, -0.0117,  ...,  0.0164,  0.0100,  0.0099]])
[Epoch 10]
==================== Evaluation ====================
F1: 0.0825 	
MAP: 0.0751 	
MRR: 0.161 	
MNDCG: 0.1322 	
[Epoch 11] Loss: 126.6527710 Forward: 0.823s Backward: 0.785s 
[Epoch 12] Loss: 126.6260452 Forward: 0.882s Backward: 0.427s 
[Epoch 13] Loss: 126.6136627 Forward: 0.881s Backward: 0.421s 
[Epoch 14] Loss: 126.3215942 Forward: 1.105s Backward: 0.497s 
[Epoch 15] Loss: 126.1783447 Forward: 1.085s Backward: 0.470s 
embeddings: tensor([[ 0.0119, -0.0073, -0.0182,  ...,  0.0273, -0.0143,  0.0193],
        [-0.0162,  0.0058, -0.0563,  ...,  0.0212,  0.0066,  0.0682],
        [-0.0004,  0.0298, -0.0163,  ...,  0.0063, -0.0332,  0.0059],
        ...,
        [-0.0347, -0.0093,  0.0329,  ..., -0.0310, -0.0179,  0.0401],
        [ 0.0152,  0.0059,  0.0017,  ...,  0.0294, -0.0681,  0.0212],
        [-0.0170,  0.0146, -0.0153,  ...,  0.0201,  0.0067,  0.0145]])
[Epoch 15]
==================== Evaluation ====================
F1: 0.0848 	
MAP: 0.0699 	
MRR: 0.1473 	
MNDCG: 0.128 	
[Epoch 16] Loss: 126.1753311 Forward: 1.029s Backward: 0.686s 
[Epoch 17] Loss: 126.0088730 Forward: 1.163s Backward: 0.873s 
[Epoch 18] Loss: 126.3977127 Forward: 1.209s Backward: 0.959s 
[Epoch 19] Loss: 126.2215576 Forward: 1.036s Backward: 0.879s 
[Epoch 20] Loss: 126.0718689 Forward: 1.012s Backward: 0.876s 
embeddings: tensor([[ 0.0049, -0.0018, -0.0263,  ...,  0.0360, -0.0182,  0.0280],
        [-0.0182,  0.0122, -0.0630,  ...,  0.0283,  0.0028,  0.0765],
        [-0.0045,  0.0353, -0.0211,  ...,  0.0122, -0.0379,  0.0108],
        ...,
        [-0.0373, -0.0046,  0.0286,  ..., -0.0266, -0.0212,  0.0449],
        [ 0.0120,  0.0108, -0.0031,  ...,  0.0338, -0.0706,  0.0258],
        [-0.0199,  0.0195, -0.0192,  ...,  0.0245,  0.0029,  0.0191]])
[Epoch 20]
==================== Evaluation ====================
F1: 0.0876 	
MAP: 0.0704 	
MRR: 0.1397 	
MNDCG: 0.1309 	
[Epoch 21] Loss: 126.2334976 Forward: 0.921s Backward: 0.525s 
[Epoch 22] Loss: 125.5964813 Forward: 0.861s Backward: 0.498s 
[Epoch 23] Loss: 125.7390594 Forward: 0.887s Backward: 0.509s 
[Epoch 24] Loss: 125.5929794 Forward: 0.845s Backward: 0.552s 
[Epoch 25] Loss: 126.1158218 Forward: 0.852s Backward: 0.540s 
embeddings: tensor([[-1.8914e-03,  3.4967e-03, -3.4837e-02,  ...,  4.4595e-02,
         -2.3504e-02,  3.7085e-02],
        [-2.0209e-02,  1.8343e-02, -7.0336e-02,  ...,  3.5494e-02,
         -2.1089e-03,  8.4672e-02],
        [-8.6223e-03,  4.0568e-02, -2.6115e-02,  ...,  1.7888e-02,
         -4.3037e-02,  1.5844e-02],
        ...,
        [-3.9869e-02,  2.8227e-05,  2.3993e-02,  ..., -2.2248e-02,
         -2.5290e-02,  4.9766e-02],
        [ 9.1399e-03,  1.5440e-02, -8.2495e-03,  ...,  3.7654e-02,
         -7.3716e-02,  3.0567e-02],
        [-2.2557e-02,  2.4364e-02, -2.3515e-02,  ...,  2.8608e-02,
         -1.5627e-03,  2.3757e-02]])
[Epoch 25]
==================== Evaluation ====================
F1: 0.0943 	
MAP: 0.0723 	
MRR: 0.1467 	
MNDCG: 0.1393 	
[Epoch 26] Loss: 125.1635361 Forward: 0.757s Backward: 0.404s 
[Epoch 27] Loss: 125.9213104 Forward: 0.841s Backward: 0.493s 
[Epoch 28] Loss: 124.9644470 Forward: 0.904s Backward: 0.454s 
[Epoch 29] Loss: 125.1444550 Forward: 0.817s Backward: 0.424s 
[Epoch 30] Loss: 125.4677505 Forward: 0.863s Backward: 0.525s 
embeddings: tensor([[-0.0089,  0.0080, -0.0435,  ...,  0.0532, -0.0289,  0.0467],
        [-0.0220,  0.0245, -0.0776,  ...,  0.0431, -0.0075,  0.0933],
        [-0.0129,  0.0456, -0.0310,  ...,  0.0234, -0.0482,  0.0212],
        ...,
        [-0.0426,  0.0046,  0.0197,  ..., -0.0180, -0.0292,  0.0547],
        [ 0.0067,  0.0202, -0.0132,  ...,  0.0415, -0.0771,  0.0352],
        [-0.0254,  0.0289, -0.0278,  ...,  0.0327, -0.0061,  0.0286]])
[Epoch 30]
==================== Evaluation ====================
F1: 0.0958 	
MAP: 0.083 	
MRR: 0.1678 	
MNDCG: 0.1507 	
[Epoch 31] Loss: 124.6260147 Forward: 1.095s Backward: 0.458s 
[Epoch 32] Loss: 125.3851242 Forward: 1.109s Backward: 0.499s 
[Epoch 33] Loss: 125.2743607 Forward: 1.141s Backward: 0.556s 
[Epoch 34] Loss: 125.3671570 Forward: 1.348s Backward: 0.502s 
[Epoch 35] Loss: 124.2857208 Forward: 0.878s Backward: 0.426s 
embeddings: tensor([[-0.0157,  0.0123, -0.0517,  ...,  0.0614, -0.0351,  0.0566],
        [-0.0240,  0.0306, -0.0843,  ...,  0.0504, -0.0134,  0.1019],
        [-0.0172,  0.0505, -0.0357,  ...,  0.0287, -0.0538,  0.0268],
        ...,
        [-0.0456,  0.0088,  0.0158,  ..., -0.0139, -0.0334,  0.0599],
        [ 0.0038,  0.0244, -0.0172,  ...,  0.0449, -0.0810,  0.0402],
        [-0.0284,  0.0333, -0.0316,  ...,  0.0366, -0.0109,  0.0336]])
[Epoch 35]
==================== Evaluation ====================
F1: 0.1125 	
MAP: 0.0974 	
MRR: 0.1866 	
MNDCG: 0.1734 	
[Epoch 36] Loss: 125.4364700 Forward: 1.093s Backward: 0.510s 
[Epoch 37] Loss: 123.2707291 Forward: 0.888s Backward: 0.403s 
[Epoch 38] Loss: 124.8958817 Forward: 0.904s Backward: 0.470s 
[Epoch 39] Loss: 124.9007797 Forward: 0.828s Backward: 0.480s 
[Epoch 40] Loss: 122.9730072 Forward: 0.831s Backward: 0.467s 
embeddings: tensor([[-2.2581e-02,  1.5945e-02, -5.9074e-02,  ...,  6.8966e-02,
         -4.1822e-02,  6.6954e-02],
        [-2.6310e-02,  3.6265e-02, -9.0601e-02,  ...,  5.7337e-02,
         -1.9578e-02,  1.1064e-01],
        [-2.1591e-02,  5.4890e-02, -3.9823e-02,  ...,  3.2998e-02,
         -5.9666e-02,  3.2605e-02],
        ...,
        [-4.8947e-02,  1.2111e-02,  1.2888e-02,  ..., -1.0633e-02,
         -3.7591e-02,  6.5307e-02],
        [ 4.2956e-05,  2.7866e-02, -2.0095e-02,  ...,  4.7483e-02,
         -8.4747e-02,  4.5839e-02],
        [-3.1588e-02,  3.6962e-02, -3.4550e-02,  ...,  3.9571e-02,
         -1.5677e-02,  3.8716e-02]])
[Epoch 40]
==================== Evaluation ====================
F1: 0.1279 	
MAP: 0.1028 	
MRR: 0.1908 	
MNDCG: 0.1882 	
[Epoch 41] Loss: 124.1853409 Forward: 0.784s Backward: 0.589s 
[Epoch 42] Loss: 121.9323120 Forward: 0.803s Backward: 0.486s 
[Epoch 43] Loss: 122.9792023 Forward: 0.871s Backward: 0.491s 
[Epoch 44] Loss: 122.7939529 Forward: 0.832s Backward: 0.571s 
[Epoch 45] Loss: 124.5346069 Forward: 0.853s Backward: 0.575s 
embeddings: tensor([[-0.0304,  0.0186, -0.0654,  ...,  0.0768, -0.0492,  0.0783],
        [-0.0296,  0.0409, -0.0954,  ...,  0.0642, -0.0262,  0.1201],
        [-0.0266,  0.0583, -0.0423,  ...,  0.0369, -0.0654,  0.0386],
        ...,
        [-0.0530,  0.0139,  0.0119,  ..., -0.0080, -0.0416,  0.0712],
        [-0.0043,  0.0303, -0.0213,  ...,  0.0500, -0.0890,  0.0520],
        [-0.0354,  0.0396, -0.0357,  ...,  0.0422, -0.0205,  0.0442]])
[Epoch 45]
==================== Evaluation ====================
F1: 0.1324 	
MAP: 0.1102 	
MRR: 0.195 	
MNDCG: 0.1982 	
[Epoch 46] Loss: 121.5846024 Forward: 0.807s Backward: 0.406s 
[Epoch 47] Loss: 123.6625443 Forward: 0.897s Backward: 0.470s 
[Epoch 48] Loss: 120.7938232 Forward: 0.818s Backward: 0.394s 
[Epoch 49] Loss: 121.2232132 Forward: 0.837s Backward: 0.450s 
[Epoch 50] Loss: 121.7041931 Forward: 0.843s Backward: 0.462s 
embeddings: tensor([[-0.0387,  0.0206, -0.0701,  ...,  0.0843, -0.0579,  0.0905],
        [-0.0333,  0.0455, -0.0988,  ...,  0.0712, -0.0334,  0.1300],
        [-0.0318,  0.0610, -0.0432,  ...,  0.0403, -0.0712,  0.0449],
        ...,
        [-0.0576,  0.0153,  0.0128,  ..., -0.0058, -0.0461,  0.0774],
        [-0.0091,  0.0329, -0.0208,  ...,  0.0526, -0.0944,  0.0584],
        [-0.0397,  0.0418, -0.0350,  ...,  0.0445, -0.0258,  0.0501]])
[Epoch 50]
==================== Evaluation ====================
F1: 0.1418 	
MAP: 0.1146 	
MRR: 0.1757 	
MNDCG: 0.2044 	
[Epoch 51] Loss: 121.7636337 Forward: 0.857s Backward: 0.424s 
[Epoch 52] Loss: 120.6217270 Forward: 0.874s Backward: 0.414s 
[Epoch 53] Loss: 123.1540680 Forward: 0.884s Backward: 0.429s 
[Epoch 54] Loss: 123.7518311 Forward: 0.903s Backward: 0.467s 
[Epoch 55] Loss: 123.6278458 Forward: 0.890s Backward: 0.427s 
embeddings: tensor([[-0.0466,  0.0230, -0.0740,  ...,  0.0912, -0.0672,  0.1025],
        [-0.0367,  0.0505, -0.1019,  ...,  0.0781, -0.0410,  0.1400],
        [-0.0370,  0.0642, -0.0433,  ...,  0.0433, -0.0772,  0.0512],
        ...,
        [-0.0619,  0.0172,  0.0143,  ..., -0.0039, -0.0508,  0.0833],
        [-0.0139,  0.0360, -0.0196,  ...,  0.0545, -0.1001,  0.0647],
        [-0.0439,  0.0445, -0.0338,  ...,  0.0463, -0.0314,  0.0557]])
[Epoch 55]
==================== Evaluation ====================
F1: 0.1465 	
MAP: 0.1221 	
MRR: 0.1822 	
MNDCG: 0.2142 	
[Epoch 56] Loss: 121.3864746 Forward: 1.127s Backward: 0.508s 
[Epoch 57] Loss: 121.5611038 Forward: 1.183s Backward: 0.788s 
[Epoch 58] Loss: 119.1610336 Forward: 0.931s Backward: 0.416s 
[Epoch 59] Loss: 122.6831665 Forward: 0.896s Backward: 0.475s 
[Epoch 60] Loss: 118.8543701 Forward: 0.877s Backward: 0.429s 
embeddings: tensor([[-0.0538,  0.0258, -0.0776,  ...,  0.0967, -0.0760,  0.1141],
        [-0.0399,  0.0560, -0.1049,  ...,  0.0833, -0.0476,  0.1491],
        [-0.0421,  0.0678, -0.0435,  ...,  0.0449, -0.0826,  0.0572],
        ...,
        [-0.0658,  0.0195,  0.0154,  ..., -0.0036, -0.0551,  0.0888],
        [-0.0182,  0.0392, -0.0183,  ...,  0.0544, -0.1047,  0.0707],
        [-0.0477,  0.0477, -0.0328,  ...,  0.0467, -0.0362,  0.0610]])
[Epoch 60]
==================== Evaluation ====================
F1: 0.1534 	
MAP: 0.1361 	
MRR: 0.2103 	
MNDCG: 0.2306 	
[Epoch 61] Loss: 118.0571289 Forward: 0.796s Backward: 0.593s 
[Epoch 62] Loss: 122.0765457 Forward: 0.831s Backward: 0.649s 
[Epoch 63] Loss: 121.1413193 Forward: 0.857s Backward: 0.675s 
[Epoch 64] Loss: 118.8594055 Forward: 1.224s Backward: 0.803s 
[Epoch 65] Loss: 121.0029068 Forward: 1.046s Backward: 0.636s 
embeddings: tensor([[-0.0618,  0.0291, -0.0800,  ...,  0.1013, -0.0849,  0.1257],
        [-0.0434,  0.0620, -0.1074,  ...,  0.0881, -0.0544,  0.1584],
        [-0.0477,  0.0716, -0.0426,  ...,  0.0454, -0.0875,  0.0632],
        ...,
        [-0.0703,  0.0222,  0.0177,  ..., -0.0044, -0.0591,  0.0943],
        [-0.0232,  0.0427, -0.0158,  ...,  0.0533, -0.1089,  0.0768],
        [-0.0520,  0.0511, -0.0306,  ...,  0.0463, -0.0405,  0.0663]])
[Epoch 65]
==================== Evaluation ====================
F1: 0.1555 	
MAP: 0.1467 	
MRR: 0.2217 	
MNDCG: 0.2403 	
[Epoch 66] Loss: 117.4245300 Forward: 1.012s Backward: 0.776s 
[Epoch 67] Loss: 117.6402359 Forward: 0.940s Backward: 0.635s 
[Epoch 68] Loss: 116.4693069 Forward: 0.847s Backward: 0.589s 
[Epoch 69] Loss: 122.5081177 Forward: 0.987s Backward: 0.628s 
[Epoch 70] Loss: 114.6525803 Forward: 0.960s Backward: 0.594s 
embeddings: tensor([[-0.0701,  0.0336, -0.0823,  ...,  0.1064, -0.0942,  0.1375],
        [-0.0468,  0.0687, -0.1098,  ...,  0.0938, -0.0615,  0.1681],
        [-0.0536,  0.0758, -0.0412,  ...,  0.0462, -0.0924,  0.0691],
        ...,
        [-0.0750,  0.0256,  0.0203,  ..., -0.0050, -0.0634,  0.0997],
        [-0.0283,  0.0466, -0.0128,  ...,  0.0523, -0.1128,  0.0828],
        [-0.0566,  0.0550, -0.0280,  ...,  0.0461, -0.0449,  0.0716]])
[Epoch 70]
==================== Evaluation ====================
F1: 0.1572 	
MAP: 0.1585 	
MRR: 0.2456 	
MNDCG: 0.2522 	
[Epoch 71] Loss: 119.5165558 Forward: 0.956s Backward: 0.673s 
[Epoch 72] Loss: 121.0163727 Forward: 1.414s Backward: 0.784s 
[Epoch 73] Loss: 114.1182861 Forward: 0.984s Backward: 0.782s 
[Epoch 74] Loss: 114.6571732 Forward: 0.919s Backward: 0.796s 
[Epoch 75] Loss: 114.1590576 Forward: 1.040s Backward: 0.604s 
embeddings: tensor([[-0.0785,  0.0367, -0.0835,  ...,  0.1101, -0.1020,  0.1491],
        [-0.0507,  0.0742, -0.1110,  ...,  0.0983, -0.0668,  0.1777],
        [-0.0594,  0.0788, -0.0386,  ...,  0.0458, -0.0958,  0.0750],
        ...,
        [-0.0797,  0.0279,  0.0242,  ..., -0.0067, -0.0661,  0.1047],
        [-0.0338,  0.0492, -0.0087,  ...,  0.0502, -0.1148,  0.0888],
        [-0.0612,  0.0577, -0.0243,  ...,  0.0447, -0.0476,  0.0768]])
[Epoch 75]
==================== Evaluation ====================
F1: 0.1583 	
MAP: 0.1647 	
MRR: 0.2569 	
MNDCG: 0.2589 	
[Epoch 76] Loss: 114.7284775 Forward: 0.858s Backward: 0.793s 
[Epoch 77] Loss: 117.9096451 Forward: 1.024s Backward: 0.700s 
[Epoch 78] Loss: 118.6229248 Forward: 0.992s Backward: 0.680s 
[Epoch 79] Loss: 112.4894104 Forward: 0.866s Backward: 0.652s 
[Epoch 80] Loss: 118.5620193 Forward: 0.908s Backward: 0.713s 
embeddings: tensor([[-0.0872,  0.0386, -0.0843,  ...,  0.1138, -0.1085,  0.1607],
        [-0.0549,  0.0787, -0.1121,  ...,  0.1031, -0.0708,  0.1874],
        [-0.0654,  0.0804, -0.0354,  ...,  0.0450, -0.0979,  0.0807],
        ...,
        [-0.0843,  0.0291,  0.0287,  ..., -0.0086, -0.0673,  0.1095],
        [-0.0391,  0.0507, -0.0041,  ...,  0.0480, -0.1157,  0.0948],
        [-0.0662,  0.0592, -0.0198,  ...,  0.0429, -0.0490,  0.0818]])
[Epoch 80]
==================== Evaluation ====================
F1: 0.1619 	
MAP: 0.1646 	
MRR: 0.2546 	
MNDCG: 0.2614 	
[Epoch 81] Loss: 110.7691193 Forward: 1.059s Backward: 0.793s 
[Epoch 82] Loss: 119.0270538 Forward: 1.238s Backward: 0.874s 
[Epoch 83] Loss: 118.0398254 Forward: 1.038s Backward: 0.781s 
[Epoch 84] Loss: 109.9410858 Forward: 1.119s Backward: 0.501s 
[Epoch 85] Loss: 112.4232025 Forward: 1.049s Backward: 0.518s 
embeddings: tensor([[-0.0954,  0.0410, -0.0859,  ...,  0.1174, -0.1150,  0.1713],
        [-0.0592,  0.0838, -0.1142,  ...,  0.1077, -0.0745,  0.1963],
        [-0.0710,  0.0830, -0.0333,  ...,  0.0444, -0.1000,  0.0854],
        ...,
        [-0.0882,  0.0314,  0.0320,  ..., -0.0104, -0.0686,  0.1133],
        [-0.0438,  0.0534, -0.0007,  ...,  0.0458, -0.1163,  0.0998],
        [-0.0705,  0.0617, -0.0165,  ...,  0.0413, -0.0504,  0.0861]])
[Epoch 85]
==================== Evaluation ====================
F1: 0.1663 	
MAP: 0.1716 	
MRR: 0.2692 	
MNDCG: 0.2706 	
[Epoch 86] Loss: 118.5571671 Forward: 1.076s Backward: 0.492s 
[Epoch 87] Loss: 110.1572571 Forward: 1.116s Backward: 0.546s 
[Epoch 88] Loss: 109.0448685 Forward: 1.129s Backward: 0.432s 
[Epoch 89] Loss: 109.5883942 Forward: 0.960s Backward: 0.433s 
[Epoch 90] Loss: 111.5232162 Forward: 0.945s Backward: 0.453s 
embeddings: tensor([[-0.1039,  0.0432, -0.0885,  ...,  0.1215, -0.1218,  0.1818],
        [-0.0635,  0.0893, -0.1176,  ...,  0.1130, -0.0785,  0.2049],
        [-0.0765,  0.0860, -0.0322,  ...,  0.0441, -0.1023,  0.0900],
        ...,
        [-0.0924,  0.0338,  0.0343,  ..., -0.0119, -0.0701,  0.1171],
        [-0.0494,  0.0562,  0.0017,  ...,  0.0438, -0.1169,  0.1051],
        [-0.0750,  0.0646, -0.0143,  ...,  0.0400, -0.0519,  0.0902]])
[Epoch 90]
==================== Evaluation ====================
F1: 0.1663 	
MAP: 0.1721 	
MRR: 0.2717 	
MNDCG: 0.2714 	
[Epoch 91] Loss: 111.0755386 Forward: 0.748s Backward: 0.814s 
[Epoch 92] Loss: 117.5028534 Forward: 0.985s Backward: 1.243s 
[Epoch 93] Loss: 109.1662064 Forward: 0.879s Backward: 1.211s 
[Epoch 94] Loss: 109.0694199 Forward: 1.109s Backward: 1.466s 
[Epoch 95] Loss: 117.8392944 Forward: 1.106s Backward: 1.322s 
embeddings: tensor([[-0.1113,  0.0477, -0.0923,  ...,  0.1272, -0.1289,  0.1917],
        [-0.0671,  0.0964, -0.1214,  ...,  0.1195, -0.0828,  0.2129],
        [-0.0810,  0.0904, -0.0319,  ...,  0.0450, -0.1049,  0.0938],
        ...,
        [-0.0956,  0.0372,  0.0363,  ..., -0.0125, -0.0718,  0.1202],
        [-0.0540,  0.0597,  0.0038,  ...,  0.0428, -0.1175,  0.1098],
        [-0.0786,  0.0687, -0.0127,  ...,  0.0397, -0.0536,  0.0936]])
[Epoch 95]
==================== Evaluation ====================
F1: 0.1663 	
MAP: 0.1706 	
MRR: 0.2728 	
MNDCG: 0.2707 	
[Epoch 96] Loss: 107.2716217 Forward: 0.822s Backward: 1.045s 
[Epoch 97] Loss: 111.3769379 Forward: 0.946s Backward: 0.544s 
[Epoch 98] Loss: 111.0561905 Forward: 1.193s Backward: 0.514s 
[Epoch 99] Loss: 118.8438034 Forward: 1.145s Backward: 0.617s 
[Epoch 100] Loss: 112.1679153 Forward: 1.092s Backward: 0.555s 
embeddings: tensor([[-0.1181,  0.0533, -0.0975,  ...,  0.1335, -0.1346,  0.2004],
        [-0.0703,  0.1040, -0.1266,  ...,  0.1266, -0.0854,  0.2200],
        [-0.0850,  0.0956, -0.0333,  ...,  0.0467, -0.1065,  0.0969],
        ...,
        [-0.0982,  0.0415,  0.0363,  ..., -0.0122, -0.0725,  0.1225],
        [-0.0574,  0.0643,  0.0040,  ...,  0.0429, -0.1170,  0.1132],
        [-0.0815,  0.0736, -0.0129,  ...,  0.0403, -0.0544,  0.0961]])
[Epoch 100]
==================== Evaluation ====================
F1: 0.1645 	
MAP: 0.17 	
MRR: 0.2718 	
MNDCG: 0.2689 	
Training is complete!
Starting final evaluation...
==================== Final Evaluation ====================
[Final Scores] Total Epoch 100 	 Best Epoch 90
F1: 0.1663 	
MAP: 0.1721 	
MRR: 0.2717 	
MNDCG: 0.2714 	
