configs: {'log_file': 'nobatch_elu_wd-5', 'name': 'OJ_FB_mini', 'save_dir': 'running'} {'epochs': 50, 'graph_batch_size': 1024, 'negative_sampling': {'head_prob': 0.5, 'sampling_rate': 10}, 'optimiser': {'algorithm': 'adam', 'learn_rate': 0.001, 'weight_decay': 0}, 'sampling_method': 'edge-neighborhood', 'use_cuda': True, 'use_time': True, 'use_weight': False} {'activation': 'elu', 'bias_init': 'zeros', 'edge_dropout': {'general': 0.3, 'self_loop': 0.2, 'self_loop_type': 'schlichtkrull-dropout'}, 'hidden1_size': 200, 'hidden2_size': 200, 'include_gain': False, 'lstm_weight_init': 'xavier-normal', 'model': 'rgcn', 'node_embedding': 200, 'num_layers': 2, 'rgcn_weight_init': 'schlichtkrull-normal'} {'include_gain': False, 'l2_penalty': 1, 'l2_penalty_type': 'schlichtkrull-l2', 'loss_expand': 100, 'model': 'distmult', 'weight_init': 'standard-normal'} {'batch_size': 512, 'check_every': 5, 'filtered': True, 'use_valid': False, 'verbose': True}
num_nodes = 588 num_relations = 9
[Epoch 1] Loss: 126.9578705 Forward: 0.875s Backward: 0.868s 
[Epoch 2] Loss: 126.9349213 Forward: 0.783s Backward: 0.571s 
[Epoch 3] Loss: 126.8372345 Forward: 0.902s Backward: 0.520s 
[Epoch 4] Loss: 126.8234253 Forward: 0.968s Backward: 0.593s 
[Epoch 5] Loss: 126.7512970 Forward: 0.955s Backward: 0.655s 
embeddings: tensor([[ 0.0050,  0.0270, -0.0024,  ...,  0.0070,  0.0171, -0.0224],
        [ 0.0307,  0.0024,  0.0093,  ..., -0.0084, -0.0115, -0.0290],
        [ 0.0223,  0.0021, -0.0214,  ...,  0.0143,  0.0295, -0.0329],
        ...,
        [ 0.0064, -0.0105,  0.0542,  ..., -0.0003,  0.0404,  0.0055],
        [-0.0230,  0.0173,  0.0104,  ..., -0.0269, -0.0407,  0.0263],
        [ 0.0017, -0.0169,  0.0161,  ..., -0.0230,  0.0098,  0.0029]])
[Epoch 5]
==================== Evaluation ====================
F1: 0.0913 	
MAP: 0.0795 	
MRR: 0.1466 	
MNDCG: 0.1441 	
[Epoch 6] Loss: 126.6603088 Forward: 0.807s Backward: 0.480s 
[Epoch 7] Loss: 126.5864868 Forward: 0.867s Backward: 0.433s 
[Epoch 8] Loss: 126.5594406 Forward: 0.919s Backward: 0.562s 
[Epoch 9] Loss: 126.6636963 Forward: 0.930s Backward: 0.583s 
[Epoch 10] Loss: 126.6167908 Forward: 1.000s Backward: 0.528s 
embeddings: tensor([[ 0.0092,  0.0314, -0.0038,  ...,  0.0028,  0.0217, -0.0269],
        [ 0.0356,  0.0082,  0.0095,  ..., -0.0149, -0.0056, -0.0342],
        [ 0.0267,  0.0088, -0.0257,  ...,  0.0049,  0.0387, -0.0398],
        ...,
        [ 0.0102, -0.0061,  0.0542,  ..., -0.0071,  0.0467,  0.0005],
        [-0.0174,  0.0241,  0.0132,  ..., -0.0330, -0.0351,  0.0197],
        [ 0.0080, -0.0102,  0.0120,  ..., -0.0302,  0.0166, -0.0039]])
[Epoch 10]
==================== Evaluation ====================
F1: 0.0871 	
MAP: 0.0815 	
MRR: 0.1358 	
MNDCG: 0.1404 	
[Epoch 11] Loss: 126.4729767 Forward: 0.710s Backward: 0.598s 
[Epoch 12] Loss: 126.5085220 Forward: 0.904s Backward: 0.607s 
[Epoch 13] Loss: 126.5969391 Forward: 1.009s Backward: 0.593s 
[Epoch 14] Loss: 126.4129944 Forward: 0.999s Backward: 0.507s 
[Epoch 15] Loss: 126.4088745 Forward: 0.981s Backward: 0.508s 
embeddings: tensor([[ 0.0139,  0.0369, -0.0047,  ..., -0.0009,  0.0263, -0.0315],
        [ 0.0409,  0.0141,  0.0109,  ..., -0.0203,  0.0003, -0.0395],
        [ 0.0324,  0.0147, -0.0288,  ..., -0.0036,  0.0478, -0.0465],
        ...,
        [ 0.0145, -0.0015,  0.0552,  ..., -0.0130,  0.0528, -0.0051],
        [-0.0120,  0.0306,  0.0165,  ..., -0.0381, -0.0296,  0.0131],
        [ 0.0143, -0.0034,  0.0094,  ..., -0.0362,  0.0231, -0.0106]])
[Epoch 15]
==================== Evaluation ====================
F1: 0.0847 	
MAP: 0.0739 	
MRR: 0.1313 	
MNDCG: 0.132 	
[Epoch 16] Loss: 126.1389999 Forward: 0.992s Backward: 0.551s 
[Epoch 17] Loss: 126.3686600 Forward: 0.956s Backward: 0.578s 
[Epoch 18] Loss: 125.8645248 Forward: 0.857s Backward: 0.571s 
[Epoch 19] Loss: 125.9305725 Forward: 0.978s Backward: 0.492s 
[Epoch 20] Loss: 125.6475830 Forward: 0.925s Backward: 0.530s 
embeddings: tensor([[ 0.0189,  0.0430, -0.0035,  ..., -0.0043,  0.0313, -0.0362],
        [ 0.0467,  0.0205,  0.0145,  ..., -0.0258,  0.0069, -0.0449],
        [ 0.0390,  0.0223, -0.0295,  ..., -0.0123,  0.0577, -0.0531],
        ...,
        [ 0.0186,  0.0030,  0.0584,  ..., -0.0189,  0.0598, -0.0105],
        [-0.0062,  0.0373,  0.0217,  ..., -0.0433, -0.0236,  0.0065],
        [ 0.0205,  0.0038,  0.0087,  ..., -0.0423,  0.0304, -0.0175]])
[Epoch 20]
==================== Evaluation ====================
F1: 0.0752 	
MAP: 0.0639 	
MRR: 0.1135 	
MNDCG: 0.1173 	
[Epoch 21] Loss: 125.8192444 Forward: 0.876s Backward: 0.548s 
[Epoch 22] Loss: 125.8739929 Forward: 0.967s Backward: 0.539s 
[Epoch 23] Loss: 125.3524475 Forward: 0.945s Backward: 0.507s 
[Epoch 24] Loss: 126.0421448 Forward: 0.943s Backward: 0.493s 
[Epoch 25] Loss: 125.0531616 Forward: 0.974s Backward: 0.495s 
embeddings: tensor([[ 2.4187e-02,  4.9055e-02, -1.0890e-03,  ..., -8.1477e-03,
          3.6323e-02, -4.0859e-02],
        [ 5.3235e-02,  2.7623e-02,  1.9370e-02,  ..., -3.2168e-02,
          1.3998e-02, -5.0130e-02],
        [ 4.6859e-02,  3.1757e-02, -2.9439e-02,  ..., -2.1939e-02,
          6.8066e-02, -6.0272e-02],
        ...,
        [ 2.2600e-02,  7.7093e-03,  6.3163e-02,  ..., -2.5555e-02,
          6.7222e-02, -1.5583e-02],
        [ 4.8017e-05,  4.4395e-02,  2.8534e-02,  ..., -4.9493e-02,
         -1.6906e-02, -2.9320e-04],
        [ 2.7099e-02,  1.1646e-02,  9.0949e-03,  ..., -4.9232e-02,
          3.8311e-02, -2.4265e-02]])
[Epoch 25]
==================== Evaluation ====================
F1: 0.0774 	
MAP: 0.0592 	
MRR: 0.1034 	
MNDCG: 0.1126 	
[Epoch 26] Loss: 125.3735657 Forward: 0.896s Backward: 0.487s 
[Epoch 27] Loss: 124.9794846 Forward: 1.078s Backward: 0.499s 
[Epoch 28] Loss: 125.1970367 Forward: 0.930s Backward: 0.565s 
[Epoch 29] Loss: 125.7585144 Forward: 1.004s Backward: 0.591s 
[Epoch 30] Loss: 124.5478363 Forward: 1.020s Backward: 0.577s 
embeddings: tensor([[ 0.0302,  0.0553,  0.0022,  ..., -0.0120,  0.0411, -0.0457],
        [ 0.0606,  0.0354,  0.0250,  ..., -0.0386,  0.0211, -0.0556],
        [ 0.0557,  0.0428, -0.0295,  ..., -0.0317,  0.0785, -0.0678],
        ...,
        [ 0.0272,  0.0128,  0.0691,  ..., -0.0322,  0.0746, -0.0209],
        [ 0.0071,  0.0519,  0.0365,  ..., -0.0557, -0.0102, -0.0073],
        [ 0.0347,  0.0203,  0.0100,  ..., -0.0562,  0.0462, -0.0317]])
[Epoch 30]
==================== Evaluation ====================
F1: 0.0675 	
MAP: 0.059 	
MRR: 0.1187 	
MNDCG: 0.1068 	
[Epoch 31] Loss: 124.9911270 Forward: 0.761s Backward: 0.725s 
[Epoch 32] Loss: 125.1853180 Forward: 0.984s Backward: 0.496s 
[Epoch 33] Loss: 125.2396240 Forward: 1.126s Backward: 0.551s 
[Epoch 34] Loss: 124.1544418 Forward: 1.015s Backward: 0.484s 
[Epoch 35] Loss: 124.6472626 Forward: 0.917s Backward: 0.529s 
embeddings: tensor([[ 0.0367,  0.0619,  0.0060,  ..., -0.0153,  0.0455, -0.0505],
        [ 0.0686,  0.0436,  0.0312,  ..., -0.0444,  0.0280, -0.0611],
        [ 0.0656,  0.0543, -0.0290,  ..., -0.0406,  0.0884, -0.0750],
        ...,
        [ 0.0323,  0.0184,  0.0754,  ..., -0.0382,  0.0814, -0.0262],
        [ 0.0147,  0.0596,  0.0447,  ..., -0.0614, -0.0038, -0.0144],
        [ 0.0428,  0.0291,  0.0115,  ..., -0.0627,  0.0539, -0.0390]])
[Epoch 35]
==================== Evaluation ====================
F1: 0.0648 	
MAP: 0.0559 	
MRR: 0.116 	
MNDCG: 0.1015 	
[Epoch 36] Loss: 123.0855942 Forward: 0.825s Backward: 0.616s 
[Epoch 37] Loss: 124.7192688 Forward: 0.980s Backward: 0.682s 
[Epoch 38] Loss: 122.8901291 Forward: 0.903s Backward: 0.531s 
[Epoch 39] Loss: 123.6924896 Forward: 0.918s Backward: 0.551s 
[Epoch 40] Loss: 123.0285950 Forward: 0.900s Backward: 0.502s 
embeddings: tensor([[ 0.0431,  0.0684,  0.0102,  ..., -0.0180,  0.0493, -0.0555],
        [ 0.0774,  0.0526,  0.0379,  ..., -0.0498,  0.0348, -0.0669],
        [ 0.0768,  0.0669, -0.0281,  ..., -0.0490,  0.0982, -0.0819],
        ...,
        [ 0.0375,  0.0240,  0.0826,  ..., -0.0438,  0.0880, -0.0316],
        [ 0.0231,  0.0679,  0.0538,  ..., -0.0667,  0.0026, -0.0217],
        [ 0.0516,  0.0384,  0.0133,  ..., -0.0686,  0.0612, -0.0465]])
[Epoch 40]
==================== Evaluation ====================
F1: 0.0587 	
MAP: 0.0489 	
MRR: 0.0877 	
MNDCG: 0.088 	
[Epoch 41] Loss: 124.0504074 Forward: 0.780s Backward: 0.684s 
[Epoch 42] Loss: 122.2044373 Forward: 0.905s Backward: 0.607s 
[Epoch 43] Loss: 124.6611023 Forward: 0.864s Backward: 0.604s 
[Epoch 44] Loss: 122.8258972 Forward: 0.841s Backward: 0.584s 
[Epoch 45] Loss: 123.7381744 Forward: 1.009s Backward: 0.597s 
embeddings: tensor([[ 0.0498,  0.0752,  0.0144,  ..., -0.0191,  0.0527, -0.0605],
        [ 0.0871,  0.0623,  0.0447,  ..., -0.0538,  0.0409, -0.0729],
        [ 0.0889,  0.0801, -0.0274,  ..., -0.0560,  0.1071, -0.0889],
        ...,
        [ 0.0430,  0.0300,  0.0894,  ..., -0.0479,  0.0940, -0.0370],
        [ 0.0323,  0.0766,  0.0628,  ..., -0.0704,  0.0082, -0.0291],
        [ 0.0610,  0.0482,  0.0148,  ..., -0.0732,  0.0679, -0.0541]])
[Epoch 45]
==================== Evaluation ====================
F1: 0.0517 	
MAP: 0.0457 	
MRR: 0.0812 	
MNDCG: 0.0798 	
[Epoch 46] Loss: 121.4908981 Forward: 0.932s Backward: 0.574s 
[Epoch 47] Loss: 123.4725113 Forward: 1.093s Backward: 0.505s 
[Epoch 48] Loss: 123.3366547 Forward: 0.942s Backward: 0.585s 
[Epoch 49] Loss: 121.1822968 Forward: 0.886s Backward: 0.574s 
[Epoch 50] Loss: 120.5883255 Forward: 0.922s Backward: 0.523s 
embeddings: tensor([[ 0.0564,  0.0820,  0.0184,  ..., -0.0186,  0.0550, -0.0653],
        [ 0.0972,  0.0725,  0.0513,  ..., -0.0561,  0.0458, -0.0786],
        [ 0.1019,  0.0938, -0.0268,  ..., -0.0613,  0.1148, -0.0963],
        ...,
        [ 0.0486,  0.0365,  0.0962,  ..., -0.0500,  0.0985, -0.0423],
        [ 0.0419,  0.0860,  0.0720,  ..., -0.0727,  0.0126, -0.0362],
        [ 0.0712,  0.0587,  0.0165,  ..., -0.0761,  0.0734, -0.0615]])
[Epoch 50]
==================== Evaluation ====================
F1: 0.053 	
MAP: 0.047 	
MRR: 0.0829 	
MNDCG: 0.0828 	
Training is complete!
Starting final evaluation...
==================== Final Evaluation ====================
[Final Scores] Total Epoch 50 	 Best Epoch 5
F1: 0.0913 	
MAP: 0.0795 	
MRR: 0.1466 	
MNDCG: 0.1441 	
