configs: {'log_file': 'nobatch_elu_ns5', 'name': 'OJ_FB_mini', 'save_dir': 'running'} {'epochs': 50, 'graph_batch_size': 1024, 'negative_sampling': {'head_prob': 0.5, 'sampling_rate': 8}, 'optimiser': {'algorithm': 'adam', 'learn_rate': 0.01, 'weight_decay': 1e-05}, 'sampling_method': 'edge-neighborhood', 'use_cuda': True, 'use_time': True, 'use_weight': False} {'activation': 'elu', 'bias_init': 'zeros', 'edge_dropout': {'general': 0.3, 'self_loop': 0.2, 'self_loop_type': 'schlichtkrull-dropout'}, 'hidden1_size': 200, 'hidden2_size': 200, 'include_gain': False, 'lstm_weight_init': 'xavier-normal', 'model': 'rgcn', 'node_embedding': 200, 'num_layers': 2, 'rgcn_weight_init': 'schlichtkrull-normal'} {'include_gain': False, 'l2_penalty': 1, 'l2_penalty_type': 'schlichtkrull-l2', 'loss_expand': 100, 'model': 'distmult', 'weight_init': 'standard-normal'} {'batch_size': 512, 'check_every': 5, 'filtered': True, 'use_valid': False, 'verbose': True}
num_nodes = 588 num_relations = 9
[Epoch 1] Loss: 124.2651596 Forward: 0.816s Backward: 0.608s 
[Epoch 2] Loss: 123.8099136 Forward: 0.927s Backward: 0.482s 
[Epoch 3] Loss: 123.0218506 Forward: 0.981s Backward: 0.432s 
[Epoch 4] Loss: 123.0485535 Forward: 0.918s Backward: 0.501s 
[Epoch 5] Loss: 122.1261749 Forward: 0.968s Backward: 0.532s 
embeddings: tensor([[-0.0538, -0.0393, -0.0618,  ...,  0.0454, -0.0430, -0.0528],
        [-0.0333, -0.0215, -0.0278,  ...,  0.0205, -0.0624, -0.0562],
        [-0.0194, -0.0432, -0.0383,  ...,  0.0462, -0.0197, -0.0726],
        ...,
        [-0.0631, -0.0163, -0.0306,  ...,  0.0437, -0.0373, -0.0345],
        [-0.0373, -0.0307, -0.0217,  ...,  0.0473, -0.0214, -0.0316],
        [-0.0931, -0.0970, -0.0285,  ...,  0.0493, -0.0414, -0.0603]])
[Epoch 5]
==================== Evaluation ====================
F1: 0.061 	
MAP: 0.049 	
MRR: 0.0906 	
MNDCG: 0.092 	
[Epoch 6] Loss: 121.1450500 Forward: 1.152s Backward: 0.598s 
[Epoch 7] Loss: 120.4962997 Forward: 0.951s Backward: 0.569s 
[Epoch 8] Loss: 115.9508057 Forward: 0.925s Backward: 0.563s 
[Epoch 9] Loss: 118.5317001 Forward: 0.930s Backward: 0.587s 
[Epoch 10] Loss: 111.9506836 Forward: 0.909s Backward: 0.560s 
embeddings: tensor([[-0.0997, -0.0130, -0.0839,  ...,  0.0471, -0.0201, -0.0733],
        [-0.0714, -0.0006, -0.0394,  ...,  0.0246, -0.0408, -0.0878],
        [-0.0611, -0.0198, -0.0598,  ...,  0.0473,  0.0032, -0.0935],
        ...,
        [-0.1088,  0.0120, -0.0483,  ...,  0.0420, -0.0121, -0.0526],
        [-0.0870,  0.0033, -0.0381,  ...,  0.0413,  0.0119, -0.0400],
        [-0.1621, -0.1063, -0.0559,  ...,  0.0479, -0.0163, -0.0942]])
[Epoch 10]
==================== Evaluation ====================
F1: 0.0978 	
MAP: 0.0663 	
MRR: 0.1373 	
MNDCG: 0.1362 	
[Epoch 11] Loss: 115.3196640 Forward: 0.718s Backward: 0.520s 
[Epoch 12] Loss: 105.3509598 Forward: 0.858s Backward: 0.449s 
[Epoch 13] Loss: 115.4999390 Forward: 0.977s Backward: 0.497s 
[Epoch 14] Loss: 101.2291260 Forward: 0.987s Backward: 0.495s 
[Epoch 15] Loss: 111.1431885 Forward: 0.930s Backward: 0.575s 
embeddings: tensor([[-0.1346,  0.0135, -0.0532,  ...,  0.0153, -0.0061, -0.0835],
        [-0.0986,  0.0229,  0.0019,  ..., -0.0053, -0.0281, -0.1103],
        [-0.0940,  0.0045, -0.0280,  ...,  0.0165,  0.0161, -0.1047],
        ...,
        [-0.1445,  0.0409, -0.0128,  ...,  0.0075,  0.0028, -0.0603],
        [-0.1254,  0.0374, -0.0016,  ...,  0.0023,  0.0353, -0.0397],
        [-0.2195, -0.1164, -0.0347,  ...,  0.0150, -0.0097, -0.1256]])
[Epoch 15]
==================== Evaluation ====================
F1: 0.1129 	
MAP: 0.0665 	
MRR: 0.1448 	
MNDCG: 0.1491 	
[Epoch 16] Loss: 112.2182465 Forward: 0.986s Backward: 0.484s 
[Epoch 17] Loss: 98.6606522 Forward: 0.901s Backward: 0.469s 
[Epoch 18] Loss: 96.0053406 Forward: 0.832s Backward: 0.428s 
[Epoch 19] Loss: 111.7401581 Forward: 0.947s Backward: 0.637s 
[Epoch 20] Loss: 94.0073929 Forward: 0.889s Backward: 0.518s 
embeddings: tensor([[-0.1480,  0.0493, -0.0128,  ..., -0.0213,  0.0320, -0.0846],
        [-0.1033,  0.0660,  0.0494,  ..., -0.0370,  0.0137, -0.1214],
        [-0.1074,  0.0391,  0.0131,  ..., -0.0187,  0.0530, -0.1052],
        ...,
        [-0.1596,  0.0793,  0.0331,  ..., -0.0310,  0.0409, -0.0585],
        [-0.1413,  0.0790,  0.0439,  ..., -0.0402,  0.0813, -0.0323],
        [-0.2551, -0.1144, -0.0040,  ..., -0.0238,  0.0189, -0.1438]])
[Epoch 20]
==================== Evaluation ====================
F1: 0.1266 	
MAP: 0.0846 	
MRR: 0.1738 	
MNDCG: 0.1757 	
[Epoch 21] Loss: 103.5922699 Forward: 0.884s Backward: 0.483s 
[Epoch 22] Loss: 88.4785995 Forward: 0.896s Backward: 0.414s 
[Epoch 23] Loss: 99.9435272 Forward: 0.919s Backward: 0.487s 
[Epoch 24] Loss: 89.7614136 Forward: 0.925s Backward: 0.472s 
[Epoch 25] Loss: 97.9018707 Forward: 0.930s Backward: 0.565s 
embeddings: tensor([[-0.1566,  0.0910,  0.0257,  ..., -0.0564,  0.0801, -0.0695],
        [-0.1054,  0.1162,  0.0975,  ..., -0.0752,  0.0687, -0.1139],
        [-0.1176,  0.0788,  0.0508,  ..., -0.0531,  0.1002, -0.0897],
        ...,
        [-0.1690,  0.1228,  0.0776,  ..., -0.0693,  0.0890, -0.0401],
        [-0.1500,  0.1254,  0.0852,  ..., -0.0800,  0.1361, -0.0112],
        [-0.2839, -0.1051,  0.0273,  ..., -0.0594,  0.0533, -0.1422]])
[Epoch 25]
==================== Evaluation ====================
F1: 0.1014 	
MAP: 0.0892 	
MRR: 0.1706 	
MNDCG: 0.1611 	
[Epoch 26] Loss: 99.4192581 Forward: 0.826s Backward: 0.502s 
[Epoch 27] Loss: 84.3678436 Forward: 0.907s Backward: 0.473s 
[Epoch 28] Loss: 90.4601593 Forward: 0.933s Backward: 0.501s 
[Epoch 29] Loss: 95.6941299 Forward: 0.968s Backward: 0.498s 
[Epoch 30] Loss: 93.5028000 Forward: 0.931s Backward: 0.587s 
embeddings: tensor([[-0.1542,  0.1117,  0.0354,  ..., -0.0664,  0.1143, -0.0695],
        [-0.0956,  0.1474,  0.1213,  ..., -0.0950,  0.1170, -0.1183],
        [-0.1174,  0.0964,  0.0592,  ..., -0.0627,  0.1337, -0.0884],
        ...,
        [-0.1666,  0.1450,  0.0937,  ..., -0.0828,  0.1244, -0.0373],
        [-0.1485,  0.1487,  0.0972,  ..., -0.0930,  0.1757, -0.0054],
        [-0.2962, -0.1124,  0.0245,  ..., -0.0631,  0.0722, -0.1551]])
[Epoch 30]
==================== Evaluation ====================
F1: 0.095 	
MAP: 0.0735 	
MRR: 0.1338 	
MNDCG: 0.1411 	
[Epoch 31] Loss: 82.2900696 Forward: 0.803s Backward: 0.464s 
[Epoch 32] Loss: 93.2276459 Forward: 0.959s Backward: 0.527s 
[Epoch 33] Loss: 95.6406479 Forward: 0.951s Backward: 0.538s 
[Epoch 34] Loss: 80.8576736 Forward: 0.905s Backward: 0.482s 
[Epoch 35] Loss: 81.9253845 Forward: 0.915s Backward: 0.474s 
embeddings: tensor([[-0.1611,  0.1110,  0.0340,  ..., -0.0527,  0.1192, -0.0582],
        [-0.0991,  0.1602,  0.1364,  ..., -0.0939,  0.1392, -0.1065],
        [-0.1279,  0.0932,  0.0562,  ..., -0.0495,  0.1369, -0.0747],
        ...,
        [-0.1735,  0.1475,  0.0986,  ..., -0.0740,  0.1327, -0.0221],
        [-0.1554,  0.1496,  0.0979,  ..., -0.0825,  0.1847,  0.0109],
        [-0.3109, -0.1322,  0.0077,  ..., -0.0371,  0.0606, -0.1550]])
[Epoch 35]
==================== Evaluation ====================
F1: 0.0904 	
MAP: 0.0688 	
MRR: 0.1238 	
MNDCG: 0.133 	
[Epoch 36] Loss: 86.8763657 Forward: 0.929s Backward: 0.541s 
[Epoch 37] Loss: 90.1264038 Forward: 0.883s Backward: 0.530s 
[Epoch 38] Loss: 79.0747299 Forward: 0.898s Backward: 0.505s 
[Epoch 39] Loss: 82.2354355 Forward: 0.871s Backward: 0.512s 
[Epoch 40] Loss: 88.5856323 Forward: 0.886s Backward: 0.517s 
embeddings: tensor([[-0.1643,  0.1259,  0.0254,  ..., -0.0319,  0.1367, -0.0545],
        [-0.0983,  0.1942,  0.1499,  ..., -0.0920,  0.1821, -0.0996],
        [-0.1339,  0.1046,  0.0448,  ..., -0.0288,  0.1524, -0.0704],
        ...,
        [-0.1763,  0.1663,  0.0953,  ..., -0.0596,  0.1550, -0.0142],
        [-0.1579,  0.1619,  0.0894,  ..., -0.0628,  0.2023,  0.0170],
        [-0.3185, -0.1317, -0.0096,  ..., -0.0138,  0.0696, -0.1561]])
[Epoch 40]
==================== Evaluation ====================
F1: 0.089 	
MAP: 0.0629 	
MRR: 0.1162 	
MNDCG: 0.1271 	
[Epoch 41] Loss: 75.7768326 Forward: 0.823s Backward: 0.485s 
[Epoch 42] Loss: 88.8224030 Forward: 0.910s Backward: 0.579s 
[Epoch 43] Loss: 71.3163681 Forward: 0.895s Backward: 0.479s 
[Epoch 44] Loss: 88.1239471 Forward: 0.916s Backward: 0.509s 
[Epoch 45] Loss: 77.3921967 Forward: 0.915s Backward: 0.504s 
embeddings: tensor([[-0.1588,  0.1372,  0.0191,  ..., -0.0160,  0.1506, -0.0645],
        [-0.0864,  0.2284,  0.1654,  ..., -0.0951,  0.2232, -0.1063],
        [-0.1307,  0.1159,  0.0352,  ..., -0.0132,  0.1667, -0.0794],
        ...,
        [-0.1707,  0.1827,  0.0940,  ..., -0.0495,  0.1733, -0.0203],
        [-0.1539,  0.1691,  0.0806,  ..., -0.0449,  0.2130,  0.0087],
        [-0.3158, -0.1277, -0.0228,  ...,  0.0005,  0.0799, -0.1677]])
[Epoch 45]
==================== Evaluation ====================
F1: 0.082 	
MAP: 0.0543 	
MRR: 0.1047 	
MNDCG: 0.1133 	
[Epoch 46] Loss: 70.3144150 Forward: 0.791s Backward: 0.428s 
[Epoch 47] Loss: 80.7232208 Forward: 1.052s Backward: 0.522s 
[Epoch 48] Loss: 81.0881577 Forward: 0.991s Backward: 0.445s 
[Epoch 49] Loss: 78.6187363 Forward: 0.998s Backward: 0.499s 
[Epoch 50] Loss: 76.3891068 Forward: 0.896s Backward: 0.494s 
embeddings: tensor([[-0.1650,  0.1256,  0.0198,  ..., -0.0066,  0.1353, -0.0649],
        [-0.0893,  0.2356,  0.1904,  ..., -0.1055,  0.2301, -0.1012],
        [-0.1380,  0.1046,  0.0352,  ..., -0.0064,  0.1523, -0.0796],
        ...,
        [-0.1761,  0.1760,  0.1001,  ..., -0.0458,  0.1626, -0.0186],
        [-0.1607,  0.1526,  0.0774,  ..., -0.0312,  0.1934,  0.0078],
        [-0.3215, -0.1415, -0.0266,  ...,  0.0023,  0.0630, -0.1663]])
[Epoch 50]
==================== Evaluation ====================
F1: 0.0778 	
MAP: 0.0487 	
MRR: 0.095 	
MNDCG: 0.1034 	
Training is complete!
Starting final evaluation...
==================== Final Evaluation ====================
[Final Scores] Total Epoch 50 	 Best Epoch 20
F1: 0.1266 	
MAP: 0.0846 	
MRR: 0.1738 	
MNDCG: 0.1757 	
