configs: {'log_file': 'nobatch_elu_hp', 'name': 'OJ_FB_mini', 'save_dir': 'running'} {'epochs': 50, 'graph_batch_size': 1024, 'negative_sampling': {'head_prob': 0.5, 'sampling_rate': 10}, 'optimiser': {'algorithm': 'adam', 'learn_rate': 0.01, 'weight_decay': 1e-05}, 'sampling_method': 'edge-neighborhood', 'use_cuda': True, 'use_time': True, 'use_weight': False} {'activation': 'elu', 'bias_init': 'zeros', 'edge_dropout': {'general': 0.3, 'self_loop': 0.2, 'self_loop_type': 'schlichtkrull-dropout'}, 'hidden1_size': 200, 'hidden2_size': 200, 'include_gain': False, 'lstm_weight_init': 'xavier-normal', 'model': 'rgcn', 'node_embedding': 200, 'num_layers': 2, 'rgcn_weight_init': 'schlichtkrull-normal'} {'include_gain': False, 'l2_penalty': 1, 'l2_penalty_type': 'schlichtkrull-l2', 'loss_expand': 100, 'model': 'dotmult', 'weight_init': 'standard-normal'} {'check_every': 5, 'filtered': True, 'use_valid': False, 'verbose': True}
num_nodes = 588 num_relations = 9
[Epoch 1] Loss: 126.0886002 Forward: 0.896s Backward: 0.642s 
[Epoch 2] Loss: 125.1529083 Forward: 0.750s Backward: 0.413s 
[Epoch 3] Loss: 124.7069016 Forward: 0.828s Backward: 0.483s 
[Epoch 4] Loss: 122.8875275 Forward: 0.822s Backward: 0.487s 
[Epoch 5] Loss: 123.9973221 Forward: 0.997s Backward: 0.511s 
embeddings: tensor([[-0.0177, -0.0154,  0.0418,  ..., -0.0084,  0.0046,  0.0125],
        [-0.0059, -0.0472,  0.0808,  ...,  0.0478,  0.0448,  0.1124],
        [ 0.0004, -0.0009,  0.0389,  ..., -0.0188,  0.0039,  0.0285],
        ...,
        [-0.0576, -0.0366,  0.0433,  ...,  0.0012, -0.0456, -0.0196],
        [-0.0310, -0.0096,  0.0278,  ...,  0.0516, -0.0045, -0.0008],
        [ 0.0075, -0.0420,  0.0222,  ...,  0.0135,  0.0347,  0.0303]])
[Epoch 5]
==================== Evaluation ====================
F1: 0.0653 	
MAP: 0.0447 	
MRR: 0.0776 	
MNDCG: 0.0877 	
[Epoch 6] Loss: 122.6432037 Forward: 1.044s Backward: 0.563s 
[Epoch 7] Loss: 119.2632523 Forward: 1.053s Backward: 0.498s 
[Epoch 8] Loss: 120.4814682 Forward: 0.977s Backward: 0.520s 
[Epoch 9] Loss: 119.1604462 Forward: 0.859s Backward: 0.519s 
[Epoch 10] Loss: 119.8204346 Forward: 0.924s Backward: 0.510s 
embeddings: tensor([[-0.0165,  0.0126,  0.0190,  ..., -0.0352, -0.0235, -0.0199],
        [ 0.0437, -0.0364,  0.0965,  ...,  0.0759,  0.0694,  0.1433],
        [ 0.0028,  0.0292,  0.0171,  ..., -0.0426, -0.0221, -0.0002],
        ...,
        [-0.0790, -0.0185,  0.0357,  ..., -0.0253, -0.0814, -0.0495],
        [-0.0526,  0.0194,  0.0101,  ...,  0.0207, -0.0409, -0.0338],
        [ 0.0183, -0.0239,  0.0084,  ..., -0.0011,  0.0159,  0.0073]])
[Epoch 10]
==================== Evaluation ====================
F1: 0.0636 	
MAP: 0.0544 	
MRR: 0.0809 	
MNDCG: 0.0952 	
[Epoch 11] Loss: 117.9411316 Forward: 0.744s Backward: 0.484s 
[Epoch 12] Loss: 113.4150696 Forward: 1.007s Backward: 0.508s 
[Epoch 13] Loss: 110.2445526 Forward: 0.875s Backward: 0.410s 
[Epoch 14] Loss: 109.9054184 Forward: 0.800s Backward: 0.412s 
[Epoch 15] Loss: 109.2276688 Forward: 0.878s Backward: 0.490s 
embeddings: tensor([[-3.4556e-02,  3.0218e-02, -1.9730e-03,  ..., -4.7068e-02,
         -3.6081e-02, -4.6252e-02],
        [ 7.2510e-02, -4.1760e-02,  1.1242e-01,  ...,  1.1949e-01,
          1.0897e-01,  1.7377e-01],
        [-1.3162e-02,  4.9118e-02, -5.3698e-03,  ..., -5.1654e-02,
         -3.3414e-02, -2.2881e-02],
        ...,
        [-1.2342e-01, -2.1251e-03,  2.7142e-02,  ..., -4.4586e-02,
         -1.1214e-01, -8.0366e-02],
        [-9.7563e-02,  4.3612e-02, -9.8054e-03,  ...,  1.2859e-04,
         -6.9476e-02, -6.6969e-02],
        [ 9.6678e-03, -1.5544e-02, -2.5299e-03,  ...,  6.7225e-04,
          1.2345e-02, -8.4010e-03]])
[Epoch 15]
==================== Evaluation ====================
F1: 0.0427 	
MAP: 0.0287 	
MRR: 0.0511 	
MNDCG: 0.0589 	
[Epoch 16] Loss: 105.2588196 Forward: 0.831s Backward: 0.433s 
[Epoch 17] Loss: 104.3387375 Forward: 0.785s Backward: 0.482s 
[Epoch 18] Loss: 112.4299774 Forward: 0.817s Backward: 0.504s 
[Epoch 19] Loss: 103.4060974 Forward: 0.883s Backward: 0.494s 
[Epoch 20] Loss: 107.0374680 Forward: 0.981s Backward: 0.534s 
embeddings: tensor([[-0.0426,  0.0385, -0.0198,  ..., -0.0642, -0.0512, -0.0610],
        [ 0.0927, -0.0480,  0.1117,  ...,  0.1314,  0.1215,  0.1925],
        [-0.0205,  0.0615, -0.0261,  ..., -0.0685, -0.0489, -0.0363],
        ...,
        [-0.1525,  0.0068,  0.0177,  ..., -0.0693, -0.1438, -0.1034],
        [-0.1297,  0.0598, -0.0303,  ..., -0.0280, -0.1019, -0.0932],
        [ 0.0106, -0.0158, -0.0114,  ..., -0.0047,  0.0048, -0.0144]])
[Epoch 20]
==================== Evaluation ====================
F1: 0.0479 	
MAP: 0.03 	
MRR: 0.0519 	
MNDCG: 0.0636 	
[Epoch 21] Loss: 100.1598434 Forward: 0.784s Backward: 0.442s 
[Epoch 22] Loss: 99.5656357 Forward: 0.883s Backward: 0.428s 
[Epoch 23] Loss: 100.4766922 Forward: 0.883s Backward: 0.465s 
[Epoch 24] Loss: 98.2320404 Forward: 0.834s Backward: 0.506s 
[Epoch 25] Loss: 98.1961517 Forward: 0.891s Backward: 0.568s 
embeddings: tensor([[-5.1266e-02,  4.7865e-02, -2.7245e-02,  ..., -7.7345e-02,
         -6.0793e-02, -6.4451e-02],
        [ 9.4951e-02, -4.8161e-02,  1.1093e-01,  ...,  1.3302e-01,
          1.2382e-01,  2.0476e-01],
        [-2.9646e-02,  7.5938e-02, -3.7124e-02,  ..., -8.2798e-02,
         -6.0475e-02, -3.9899e-02],
        ...,
        [-1.7639e-01,  1.9056e-02,  1.6104e-02,  ..., -8.7978e-02,
         -1.6716e-01, -1.1453e-01],
        [-1.6161e-01,  8.0535e-02, -4.3625e-02,  ..., -5.3783e-02,
         -1.2966e-01, -1.1103e-01],
        [ 8.5647e-03, -1.2018e-02, -1.3463e-02,  ..., -9.1224e-03,
          1.9819e-04, -1.1866e-02]])
[Epoch 25]
==================== Evaluation ====================
F1: 0.0687 	
MAP: 0.0378 	
MRR: 0.0617 	
MNDCG: 0.0869 	
[Epoch 26] Loss: 105.2553406 Forward: 0.770s Backward: 0.477s 
[Epoch 27] Loss: 98.6545639 Forward: 1.100s Backward: 0.492s 
[Epoch 28] Loss: 105.8374710 Forward: 1.010s Backward: 0.572s 
[Epoch 29] Loss: 106.4930267 Forward: 1.015s Backward: 0.524s 
[Epoch 30] Loss: 104.6240845 Forward: 0.972s Backward: 0.606s 
embeddings: tensor([[-0.0363,  0.0413, -0.0187,  ..., -0.0639, -0.0479, -0.0515],
        [ 0.1061, -0.0492,  0.1127,  ...,  0.1501,  0.1328,  0.2161],
        [-0.0150,  0.0739, -0.0319,  ..., -0.0704, -0.0490, -0.0261],
        ...,
        [-0.1834,  0.0197,  0.0250,  ..., -0.0841, -0.1731, -0.1145],
        [-0.1740,  0.0863, -0.0421,  ..., -0.0522, -0.1371, -0.1146],
        [ 0.0251, -0.0185, -0.0054,  ...,  0.0087,  0.0135,  0.0025]])
[Epoch 30]
==================== Evaluation ====================
F1: 0.0725 	
MAP: 0.0416 	
MRR: 0.0657 	
MNDCG: 0.0916 	
[Epoch 31] Loss: 100.8494797 Forward: 0.769s Backward: 0.900s 
[Epoch 32] Loss: 107.3729248 Forward: 0.949s Backward: 0.629s 
[Epoch 33] Loss: 105.4594955 Forward: 0.979s Backward: 0.610s 
[Epoch 34] Loss: 103.6160736 Forward: 1.016s Backward: 0.481s 
[Epoch 35] Loss: 98.3984070 Forward: 0.918s Backward: 0.468s 
embeddings: tensor([[-0.0370,  0.0371, -0.0209,  ..., -0.0631, -0.0448, -0.0534],
        [ 0.0751, -0.0315,  0.0803,  ...,  0.1310,  0.1119,  0.1881],
        [-0.0160,  0.0735, -0.0365,  ..., -0.0696, -0.0466, -0.0264],
        ...,
        [-0.2086,  0.0281,  0.0157,  ..., -0.0980, -0.1925, -0.1337],
        [-0.1998,  0.0936, -0.0506,  ..., -0.0623, -0.1531, -0.1319],
        [ 0.0210, -0.0191, -0.0118,  ...,  0.0081,  0.0121, -0.0028]])
[Epoch 35]
==================== Evaluation ====================
F1: 0.0851 	
MAP: 0.0468 	
MRR: 0.0754 	
MNDCG: 0.1066 	
[Epoch 36] Loss: 95.7072906 Forward: 0.773s Backward: 0.414s 
[Epoch 37] Loss: 96.8876114 Forward: 0.912s Backward: 0.470s 
[Epoch 38] Loss: 94.7865601 Forward: 1.192s Backward: 0.427s 
[Epoch 39] Loss: 94.4277191 Forward: 0.985s Backward: 0.413s 
[Epoch 40] Loss: 98.8436813 Forward: 0.819s Backward: 0.473s 
embeddings: tensor([[-0.0473,  0.0533, -0.0326,  ..., -0.0767, -0.0578, -0.0669],
        [ 0.0354,  0.0083,  0.0438,  ...,  0.0928,  0.0692,  0.1447],
        [-0.0250,  0.0907, -0.0485,  ..., -0.0812, -0.0589, -0.0383],
        ...,
        [-0.2376,  0.0584, -0.0044,  ..., -0.1247, -0.2210, -0.1597],
        [-0.2271,  0.1204, -0.0668,  ..., -0.0847, -0.1782, -0.1556],
        [ 0.0056,  0.0028, -0.0296,  ..., -0.0101, -0.0072, -0.0217]])
[Epoch 40]
==================== Evaluation ====================
F1: 0.0872 	
MAP: 0.0511 	
MRR: 0.089 	
MNDCG: 0.1133 	
[Epoch 41] Loss: 98.7426147 Forward: 0.784s Backward: 0.617s 
[Epoch 42] Loss: 104.8250275 Forward: 0.825s Backward: 0.668s 
[Epoch 43] Loss: 102.6931534 Forward: 1.222s Backward: 0.570s 
[Epoch 44] Loss: 91.9631805 Forward: 1.096s Backward: 0.555s 
[Epoch 45] Loss: 99.5145950 Forward: 1.094s Backward: 0.682s 
embeddings: tensor([[-0.0211,  0.0282, -0.0069,  ..., -0.0542, -0.0338, -0.0433],
        [ 0.0678, -0.0305,  0.0832,  ...,  0.1287,  0.0990,  0.1762],
        [ 0.0016,  0.0695, -0.0255,  ..., -0.0592, -0.0369, -0.0141],
        ...,
        [-0.2235,  0.0353,  0.0237,  ..., -0.1021, -0.2050, -0.1368],
        [-0.2128,  0.0967, -0.0385,  ..., -0.0586, -0.1601, -0.1339],
        [ 0.0306, -0.0169, -0.0085,  ...,  0.0125,  0.0141,  0.0005]])
[Epoch 45]
==================== Evaluation ====================
F1: 0.074 	
MAP: 0.0531 	
MRR: 0.0919 	
MNDCG: 0.103 	
[Epoch 46] Loss: 104.7351685 Forward: 1.066s Backward: 0.763s 
[Epoch 47] Loss: 98.5862122 Forward: 1.121s Backward: 0.589s 
[Epoch 48] Loss: 100.3711014 Forward: 1.189s Backward: 0.595s 
[Epoch 49] Loss: 97.5496368 Forward: 0.944s Backward: 0.653s 
[Epoch 50] Loss: 97.0380478 Forward: 0.931s Backward: 0.690s 
embeddings: tensor([[-0.0226,  0.0226, -0.0063,  ..., -0.0523, -0.0307, -0.0412],
        [ 0.0386, -0.0241,  0.0667,  ...,  0.1131,  0.0811,  0.1584],
        [ 0.0003,  0.0678, -0.0269,  ..., -0.0573, -0.0353, -0.0114],
        ...,
        [-0.2354,  0.0319,  0.0233,  ..., -0.0995, -0.2079, -0.1358],
        [-0.2247,  0.0945, -0.0385,  ..., -0.0550, -0.1627, -0.1348],
        [ 0.0271, -0.0179, -0.0118,  ...,  0.0135,  0.0136,  0.0005]])
[Epoch 50]
==================== Evaluation ====================
F1: 0.0675 	
MAP: 0.0449 	
MRR: 0.0832 	
MNDCG: 0.0917 	
Training is complete!
Starting final evaluation...
==================== Final Evaluation ====================
[Final Scores] Total Epoch 50 	 Best Epoch 40
F1: 0.0872 	
MAP: 0.0511 	
MRR: 0.089 	
MNDCG: 0.1133 	
