configs: {'log_file': 'nobatch_elu', 'name': 'OJ_FB_2019daily_oltest', 'save_dir': '2019daily_running'} {'epochs': 500, 'graph_batch_size': 30000, 'negative_sampling': {'head_prob': 0.5, 'sampling_rate': 10}, 'optimiser': {'algorithm': 'adamw', 'learn_rate': 0.001, 'weight_decay': 0.01}, 'sampling_method': 'edge-neighborhood', 'use_cuda': True, 'use_time': True, 'use_weight': False} {'activation': 'elu', 'bias_init': 'zeros', 'edge_dropout': {'general': 0.3, 'self_loop': 0, 'self_loop_type': 'schlichtkrull-dropout'}, 'hidden1_size': 200, 'hidden2_size': 200, 'include_gain': False, 'lstm_weight_init': 'xavier-normal', 'model': 'rgcn', 'node_embedding': 200, 'num_layers': 2, 'rgcn_weight_init': 'schlichtkrull-normal'} {'include_gain': False, 'l2_penalty': 1, 'l2_penalty_type': 'schlichtkrull-l2', 'loss_expand': 100, 'model': 'distmult', 'weight_init': 'standard-normal'} {'check_every': 20, 'filtered': True, 'use_valid': False, 'verbose': True}
num_nodes = 5169 num_relations = 11
[Epoch 1] Loss: 126.9614639 Forward: 20.906s Backward: 17.476s 
[Epoch 2] Loss: 126.9569016 Forward: 22.627s Backward: 17.962s 
[Epoch 3] Loss: 126.9529648 Forward: 22.494s Backward: 19.988s 
[Epoch 4] Loss: 126.9494553 Forward: 23.539s Backward: 20.010s 
[Epoch 5] Loss: 126.9450836 Forward: 23.124s Backward: 17.650s 
[Epoch 6] Loss: 126.9417419 Forward: 23.535s Backward: 18.390s 
[Epoch 7] Loss: 126.9375381 Forward: 23.403s Backward: 17.600s 
[Epoch 8] Loss: 126.9330139 Forward: 25.541s Backward: 18.555s 
[Epoch 9] Loss: 126.9282990 Forward: 24.597s Backward: 19.462s 
[Epoch 10] Loss: 126.9240799 Forward: 25.248s Backward: 17.970s 
[Epoch 11] Loss: 126.9188538 Forward: 23.912s Backward: 18.667s 
[Epoch 12] Loss: 126.9130936 Forward: 24.524s Backward: 18.127s 
[Epoch 13] Loss: 126.9096527 Forward: 23.104s Backward: 19.342s 
[Epoch 14] Loss: 126.9031525 Forward: 24.196s Backward: 20.432s 
[Epoch 15] Loss: 126.8968811 Forward: 25.873s Backward: 18.605s 
[Epoch 16] Loss: 126.8913116 Forward: 24.091s Backward: 17.250s 
[Epoch 17] Loss: 126.8848114 Forward: 24.946s Backward: 19.655s 
[Epoch 18] Loss: 126.8773041 Forward: 25.072s Backward: 18.797s 
[Epoch 19] Loss: 126.8695984 Forward: 24.106s Backward: 20.096s 
[Epoch 20] Loss: 126.8647766 Forward: 23.580s Backward: 18.228s 
embeddings: tensor([[ 0.0098, -0.0313,  0.0123,  ..., -0.0155, -0.0114,  0.0075],
        [ 0.0228, -0.0236,  0.0264,  ..., -0.0282, -0.0124,  0.0122],
        [ 0.0250, -0.0212, -0.0050,  ..., -0.0360, -0.0087,  0.0066],
        ...,
        [ 0.0195, -0.0136,  0.0204,  ..., -0.0223, -0.0272,  0.0067],
        [ 0.0259, -0.0105,  0.0202,  ..., -0.0208,  0.0002,  0.0024],
        [ 0.0211, -0.0255,  0.0195,  ..., -0.0343, -0.0146,  0.0091]])
[Epoch 20]
==================== Evaluation ====================
F1: 0.0057 	
MAP: 0.0012 	
MRR: 0.011 	
MNDCG: 0.0048 	
[Epoch 21] Loss: 126.8558578 Forward: 22.778s Backward: 18.692s 
[Epoch 22] Loss: 126.8456802 Forward: 24.697s Backward: 18.000s 
[Epoch 23] Loss: 126.8374100 Forward: 25.213s Backward: 18.252s 
[Epoch 24] Loss: 126.8278503 Forward: 24.151s Backward: 18.179s 
[Epoch 25] Loss: 126.8142319 Forward: 23.460s Backward: 19.822s 
[Epoch 26] Loss: 126.8056335 Forward: 23.722s Backward: 20.471s 
[Epoch 27] Loss: 126.7951508 Forward: 23.835s Backward: 17.375s 
[Epoch 28] Loss: 126.7851868 Forward: 23.533s Backward: 19.591s 
[Epoch 29] Loss: 126.7715683 Forward: 24.311s Backward: 19.384s 
[Epoch 30] Loss: 126.7578278 Forward: 25.416s Backward: 18.554s 
[Epoch 31] Loss: 126.7459106 Forward: 24.998s Backward: 17.934s 
[Epoch 32] Loss: 126.7383499 Forward: 24.492s Backward: 18.958s 
[Epoch 33] Loss: 126.7194824 Forward: 22.816s Backward: 18.421s 
[Epoch 34] Loss: 126.7052536 Forward: 23.812s Backward: 19.871s 
[Epoch 35] Loss: 126.6847153 Forward: 26.043s Backward: 17.676s 
[Epoch 36] Loss: 126.6723709 Forward: 24.970s Backward: 19.107s 
[Epoch 37] Loss: 126.6576691 Forward: 23.393s Backward: 20.422s 
[Epoch 38] Loss: 126.6407013 Forward: 24.196s Backward: 18.023s 
[Epoch 39] Loss: 126.6177521 Forward: 23.649s Backward: 20.048s 
[Epoch 40] Loss: 126.6072235 Forward: 23.007s Backward: 17.894s 
embeddings: tensor([[ 0.0351, -0.0521,  0.0317,  ..., -0.0381, -0.0318,  0.0290],
        [ 0.0484, -0.0477,  0.0481,  ..., -0.0512, -0.0323,  0.0351],
        [ 0.0522, -0.0438,  0.0139,  ..., -0.0597, -0.0294,  0.0273],
        ...,
        [ 0.0461, -0.0356,  0.0424,  ..., -0.0486, -0.0523,  0.0262],
        [ 0.0531, -0.0317,  0.0397,  ..., -0.0477, -0.0250,  0.0207],
        [ 0.0475, -0.0495,  0.0424,  ..., -0.0594, -0.0369,  0.0318]])
[Epoch 40]
==================== Evaluation ====================
F1: 0.009 	
MAP: 0.0025 	
MRR: 0.0229 	
MNDCG: 0.0086 	
[Epoch 41] Loss: 126.5787125 Forward: 23.287s Backward: 20.646s 
[Epoch 42] Loss: 126.5757599 Forward: 23.747s Backward: 18.769s 
[Epoch 43] Loss: 126.5516968 Forward: 23.831s Backward: 19.696s 
[Epoch 44] Loss: 126.5353012 Forward: 23.484s Backward: 18.673s 
[Epoch 45] Loss: 126.5026398 Forward: 26.698s Backward: 18.503s 
[Epoch 46] Loss: 126.4935913 Forward: 24.252s Backward: 18.095s 
[Epoch 47] Loss: 126.4782944 Forward: 23.004s Backward: 19.467s 
[Epoch 48] Loss: 126.4580536 Forward: 24.585s Backward: 18.546s 
[Epoch 49] Loss: 126.4129486 Forward: 25.613s Backward: 19.151s 
[Epoch 50] Loss: 126.4014816 Forward: 25.432s Backward: 18.395s 
[Epoch 51] Loss: 126.3452454 Forward: 25.401s Backward: 18.375s 
[Epoch 52] Loss: 126.3468704 Forward: 23.208s Backward: 19.015s 
[Epoch 53] Loss: 126.3109436 Forward: 25.214s Backward: 19.772s 
[Epoch 54] Loss: 126.2783356 Forward: 24.026s Backward: 18.688s 
[Epoch 55] Loss: 126.2914429 Forward: 23.559s Backward: 20.048s 
[Epoch 56] Loss: 126.2559357 Forward: 23.805s Backward: 19.199s 
[Epoch 57] Loss: 126.2475510 Forward: 24.392s Backward: 19.563s 
[Epoch 58] Loss: 126.1831894 Forward: 23.653s Backward: 19.968s 
[Epoch 59] Loss: 126.1705399 Forward: 25.245s Backward: 20.169s 
[Epoch 60] Loss: 126.1432877 Forward: 23.459s Backward: 18.512s 
embeddings: tensor([[ 0.0640, -0.0725,  0.0533,  ..., -0.0616, -0.0544,  0.0575],
        [ 0.0772, -0.0720,  0.0723,  ..., -0.0755, -0.0555,  0.0656],
        [ 0.0834, -0.0653,  0.0356,  ..., -0.0856, -0.0534,  0.0548],
        ...,
        [ 0.0769, -0.0575,  0.0659,  ..., -0.0771, -0.0810,  0.0524],
        [ 0.0845, -0.0525,  0.0611,  ..., -0.0764, -0.0537,  0.0458],
        [ 0.0779, -0.0724,  0.0675,  ..., -0.0860, -0.0631,  0.0615]])
[Epoch 60]
==================== Evaluation ====================
F1: 0.0094 	
MAP: 0.0032 	
MRR: 0.0292 	
MNDCG: 0.0101 	
[Epoch 61] Loss: 126.1066284 Forward: 23.817s Backward: 20.567s 
[Epoch 62] Loss: 126.0829239 Forward: 22.421s Backward: 18.271s 
[Epoch 63] Loss: 126.0443878 Forward: 23.925s Backward: 19.887s 
[Epoch 64] Loss: 126.0015335 Forward: 23.470s Backward: 18.705s 
[Epoch 65] Loss: 126.0069046 Forward: 23.513s Backward: 18.435s 
[Epoch 66] Loss: 125.9424515 Forward: 23.800s Backward: 18.462s 
[Epoch 67] Loss: 125.9088593 Forward: 25.336s Backward: 18.983s 
[Epoch 68] Loss: 125.9034348 Forward: 25.085s Backward: 17.310s 
[Epoch 69] Loss: 125.8464508 Forward: 24.905s Backward: 20.208s 
[Epoch 70] Loss: 125.8419342 Forward: 22.167s Backward: 19.127s 
[Epoch 71] Loss: 125.7727737 Forward: 22.596s Backward: 17.712s 
[Epoch 72] Loss: 125.7348404 Forward: 22.805s Backward: 19.575s 
[Epoch 73] Loss: 125.7200851 Forward: 23.575s Backward: 19.008s 
[Epoch 74] Loss: 125.6640091 Forward: 22.391s Backward: 19.348s 
[Epoch 75] Loss: 125.6755600 Forward: 22.462s Backward: 18.041s 
[Epoch 76] Loss: 125.6020660 Forward: 22.080s Backward: 19.398s 
[Epoch 77] Loss: 125.5254135 Forward: 22.203s Backward: 16.203s 
[Epoch 78] Loss: 125.5267868 Forward: 23.219s Backward: 18.982s 
[Epoch 79] Loss: 125.4515228 Forward: 24.108s Backward: 17.065s 
[Epoch 80] Loss: 125.3966370 Forward: 21.995s Backward: 17.932s 
embeddings: tensor([[ 0.0943, -0.0927,  0.0764,  ..., -0.0850, -0.0776,  0.0881],
        [ 0.1065, -0.0967,  0.0993,  ..., -0.0995, -0.0795,  0.0991],
        [ 0.1155, -0.0872,  0.0597,  ..., -0.1111, -0.0780,  0.0851],
        ...,
        [ 0.1087, -0.0803,  0.0920,  ..., -0.1052, -0.1097,  0.0810],
        [ 0.1170, -0.0737,  0.0849,  ..., -0.1045, -0.0826,  0.0734],
        [ 0.1091, -0.0961,  0.0954,  ..., -0.1120, -0.0894,  0.0941]])
[Epoch 80]
==================== Evaluation ====================
F1: 0.0095 	
MAP: 0.0029 	
MRR: 0.0257 	
MNDCG: 0.0095 	
[Epoch 81] Loss: 125.3696518 Forward: 21.865s Backward: 17.522s 
[Epoch 82] Loss: 125.3749084 Forward: 24.226s Backward: 18.839s 
[Epoch 83] Loss: 125.3397903 Forward: 22.852s Backward: 18.058s 
[Epoch 84] Loss: 125.2156982 Forward: 22.641s Backward: 17.505s 
[Epoch 85] Loss: 125.2217102 Forward: 22.151s Backward: 19.115s 
[Epoch 86] Loss: 125.2436142 Forward: 23.678s Backward: 18.428s 
[Epoch 87] Loss: 125.1416397 Forward: 22.398s Backward: 17.608s 
[Epoch 88] Loss: 125.1017990 Forward: 23.081s Backward: 19.331s 
[Epoch 89] Loss: 125.0934830 Forward: 23.299s Backward: 15.953s 
[Epoch 90] Loss: 125.0027008 Forward: 23.156s Backward: 18.649s 
[Epoch 91] Loss: 124.9717102 Forward: 21.834s Backward: 18.711s 
[Epoch 92] Loss: 124.8248520 Forward: 22.087s Backward: 20.011s 
[Epoch 93] Loss: 124.8852921 Forward: 23.293s Backward: 18.086s 
[Epoch 94] Loss: 124.8301392 Forward: 22.813s Backward: 19.708s 
[Epoch 95] Loss: 124.8632431 Forward: 22.985s Backward: 17.667s 
[Epoch 96] Loss: 124.7530823 Forward: 22.511s Backward: 17.422s 
[Epoch 97] Loss: 124.5960693 Forward: 22.306s Backward: 18.597s 
[Epoch 98] Loss: 124.7209625 Forward: 23.112s Backward: 17.986s 
[Epoch 99] Loss: 124.6642685 Forward: 22.767s Backward: 18.324s 
[Epoch 100] Loss: 124.6042862 Forward: 24.271s Backward: 18.336s 
embeddings: tensor([[ 0.1233, -0.1132,  0.1034,  ..., -0.1072, -0.0984,  0.1186],
        [ 0.1358, -0.1206,  0.1303,  ..., -0.1228, -0.1016,  0.1327],
        [ 0.1464, -0.1094,  0.0894,  ..., -0.1350, -0.1006,  0.1168],
        ...,
        [ 0.1411, -0.1020,  0.1210,  ..., -0.1330, -0.1360,  0.1086],
        [ 0.1492, -0.0944,  0.1127,  ..., -0.1312, -0.1092,  0.1013],
        [ 0.1405, -0.1192,  0.1267,  ..., -0.1373, -0.1137,  0.1263]])
[Epoch 100]
==================== Evaluation ====================
F1: 0.0091 	
MAP: 0.0025 	
MRR: 0.022 	
MNDCG: 0.0087 	
[Epoch 101] Loss: 124.4536133 Forward: 23.298s Backward: 19.177s 
[Epoch 102] Loss: 124.5419312 Forward: 22.823s Backward: 17.781s 
[Epoch 103] Loss: 124.3789978 Forward: 22.135s Backward: 18.846s 
[Epoch 104] Loss: 124.3682098 Forward: 22.047s Backward: 17.891s 
[Epoch 105] Loss: 124.2866287 Forward: 22.611s Backward: 17.553s 
[Epoch 106] Loss: 124.2753677 Forward: 21.817s Backward: 18.328s 
[Epoch 107] Loss: 124.3149796 Forward: 22.070s Backward: 17.535s 
[Epoch 108] Loss: 124.2141800 Forward: 21.990s Backward: 17.115s 
[Epoch 109] Loss: 124.1044998 Forward: 21.775s Backward: 22.103s 
[Epoch 110] Loss: 124.0417404 Forward: 21.398s Backward: 17.615s 
[Epoch 111] Loss: 124.0501175 Forward: 23.877s Backward: 18.119s 
[Epoch 112] Loss: 123.9275742 Forward: 21.755s Backward: 17.513s 
[Epoch 113] Loss: 123.9903793 Forward: 21.903s Backward: 19.240s 
[Epoch 114] Loss: 124.1221924 Forward: 22.845s Backward: 20.333s 
[Epoch 115] Loss: 123.8967209 Forward: 23.672s Backward: 17.037s 
[Epoch 116] Loss: 123.8692245 Forward: 22.351s Backward: 18.539s 
[Epoch 117] Loss: 123.6812744 Forward: 21.513s Backward: 18.155s 
[Epoch 118] Loss: 123.7090073 Forward: 21.815s Backward: 16.918s 
[Epoch 119] Loss: 123.6504745 Forward: 23.874s Backward: 18.590s 
[Epoch 120] Loss: 123.7321320 Forward: 23.719s Backward: 17.412s 
embeddings: tensor([[ 0.1493, -0.1319,  0.1298,  ..., -0.1274, -0.1168,  0.1472],
        [ 0.1624, -0.1425,  0.1609,  ..., -0.1438, -0.1209,  0.1650],
        [ 0.1730, -0.1306,  0.1198,  ..., -0.1555, -0.1202,  0.1487],
        ...,
        [ 0.1711, -0.1217,  0.1491,  ..., -0.1578, -0.1586,  0.1344],
        [ 0.1780, -0.1135,  0.1400,  ..., -0.1547, -0.1320,  0.1279],
        [ 0.1692, -0.1406,  0.1575,  ..., -0.1599, -0.1347,  0.1571]])
[Epoch 120]
==================== Evaluation ====================
F1: 0.0092 	
MAP: 0.0023 	
MRR: 0.0189 	
MNDCG: 0.0082 	
[Epoch 121] Loss: 123.6149063 Forward: 22.551s Backward: 18.493s 
[Epoch 122] Loss: 123.4828949 Forward: 22.393s Backward: 18.764s 
[Epoch 123] Loss: 123.5662994 Forward: 22.093s Backward: 17.402s 
[Epoch 124] Loss: 123.4855652 Forward: 25.205s Backward: 17.513s 
[Epoch 125] Loss: 123.3003769 Forward: 22.980s Backward: 18.819s 
[Epoch 126] Loss: 123.3773193 Forward: 22.733s Backward: 18.449s 
[Epoch 127] Loss: 123.1555099 Forward: 22.443s Backward: 19.077s 
[Epoch 128] Loss: 123.3121643 Forward: 23.694s Backward: 17.876s 
[Epoch 129] Loss: 123.0398407 Forward: 22.103s Backward: 18.424s 
[Epoch 130] Loss: 123.1293793 Forward: 22.819s Backward: 18.177s 
[Epoch 131] Loss: 123.0831680 Forward: 23.591s Backward: 19.725s 
[Epoch 132] Loss: 123.0232697 Forward: 21.308s Backward: 17.977s 
[Epoch 133] Loss: 122.9329987 Forward: 22.596s Backward: 18.122s 
[Epoch 134] Loss: 123.0874329 Forward: 22.308s Backward: 19.966s 
[Epoch 135] Loss: 122.8723831 Forward: 22.632s Backward: 19.478s 
[Epoch 136] Loss: 123.0245819 Forward: 23.475s Backward: 18.147s 
[Epoch 137] Loss: 122.7541885 Forward: 24.353s Backward: 20.646s 
[Epoch 138] Loss: 122.9025040 Forward: 23.272s Backward: 16.399s 
[Epoch 139] Loss: 122.9305954 Forward: 22.311s Backward: 17.721s 
[Epoch 140] Loss: 122.9286575 Forward: 24.257s Backward: 19.108s 
embeddings: tensor([[ 0.1721, -0.1465,  0.1541,  ..., -0.1446, -0.1316,  0.1725],
        [ 0.1860, -0.1600,  0.1892,  ..., -0.1615, -0.1363,  0.1942],
        [ 0.1954, -0.1486,  0.1485,  ..., -0.1723, -0.1352,  0.1778],
        ...,
        [ 0.1982, -0.1371,  0.1749,  ..., -0.1791, -0.1766,  0.1573],
        [ 0.2032, -0.1289,  0.1652,  ..., -0.1745, -0.1501,  0.1516],
        [ 0.1946, -0.1580,  0.1860,  ..., -0.1791, -0.1511,  0.1848]])
[Epoch 140]
==================== Evaluation ====================
F1: 0.0092 	
MAP: 0.0018 	
MRR: 0.0154 	
MNDCG: 0.0074 	
[Epoch 141] Loss: 122.5195236 Forward: 23.262s Backward: 19.025s 
[Epoch 142] Loss: 122.4107056 Forward: 23.014s Backward: 17.296s 
[Epoch 143] Loss: 122.6897964 Forward: 22.611s Backward: 17.390s 
[Epoch 144] Loss: 122.4745407 Forward: 22.993s Backward: 17.093s 
[Epoch 145] Loss: 122.4569244 Forward: 22.062s Backward: 18.836s 
[Epoch 146] Loss: 122.3953247 Forward: 23.975s Backward: 17.790s 
[Epoch 147] Loss: 122.4789734 Forward: 23.153s Backward: 18.151s 
[Epoch 148] Loss: 122.2717209 Forward: 22.213s Backward: 20.122s 
[Epoch 149] Loss: 122.3295059 Forward: 22.084s Backward: 19.106s 
[Epoch 150] Loss: 122.2621613 Forward: 21.785s Backward: 19.305s 
[Epoch 151] Loss: 122.3212814 Forward: 22.716s Backward: 17.365s 
[Epoch 152] Loss: 122.1269913 Forward: 21.537s Backward: 17.603s 
[Epoch 153] Loss: 121.9799194 Forward: 22.306s Backward: 18.973s 
[Epoch 154] Loss: 121.8845596 Forward: 21.794s Backward: 16.632s 
[Epoch 155] Loss: 121.9546585 Forward: 23.408s Backward: 19.493s 
[Epoch 156] Loss: 121.7279892 Forward: 23.356s Backward: 17.400s 
[Epoch 157] Loss: 122.0130463 Forward: 21.805s Backward: 18.949s 
[Epoch 158] Loss: 121.6355438 Forward: 21.601s Backward: 19.299s 
[Epoch 159] Loss: 121.7602768 Forward: 21.897s Backward: 18.669s 
[Epoch 160] Loss: 121.6519470 Forward: 22.191s Backward: 17.311s 
embeddings: tensor([[ 0.1909, -0.1599,  0.1757,  ..., -0.1583, -0.1430,  0.1940],
        [ 0.2057, -0.1758,  0.2151,  ..., -0.1757, -0.1480,  0.2200],
        [ 0.2136, -0.1651,  0.1751,  ..., -0.1855, -0.1468,  0.2040],
        ...,
        [ 0.2219, -0.1506,  0.1972,  ..., -0.1970, -0.1906,  0.1763],
        [ 0.2233, -0.1434,  0.1883,  ..., -0.1897, -0.1637,  0.1731],
        [ 0.2161, -0.1737,  0.2115,  ..., -0.1948, -0.1637,  0.2094]])
[Epoch 160]
==================== Evaluation ====================
F1: 0.0093 	
MAP: 0.0019 	
MRR: 0.0148 	
MNDCG: 0.0074 	
[Epoch 161] Loss: 121.9275208 Forward: 23.678s Backward: 19.476s 
[Epoch 162] Loss: 121.6815567 Forward: 23.493s Backward: 18.409s 
[Epoch 163] Loss: 121.3159790 Forward: 22.086s Backward: 16.896s 
[Epoch 164] Loss: 121.2677002 Forward: 21.402s Backward: 18.982s 
[Epoch 165] Loss: 121.4913406 Forward: 22.898s Backward: 17.643s 
[Epoch 166] Loss: 121.3925323 Forward: 21.875s Backward: 17.639s 
[Epoch 167] Loss: 121.2692490 Forward: 23.284s Backward: 17.652s 
[Epoch 168] Loss: 121.3245926 Forward: 23.517s Backward: 18.193s 
[Epoch 169] Loss: 121.1763077 Forward: 22.750s Backward: 19.896s 
[Epoch 170] Loss: 121.3126907 Forward: 22.195s Backward: 17.585s 
[Epoch 171] Loss: 121.4315643 Forward: 22.118s Backward: 16.660s 
[Epoch 172] Loss: 121.1542969 Forward: 21.429s Backward: 17.860s 
[Epoch 173] Loss: 120.8833847 Forward: 22.057s Backward: 19.246s 
[Epoch 174] Loss: 120.9924622 Forward: 22.236s Backward: 16.496s 
[Epoch 175] Loss: 121.0971527 Forward: 22.391s Backward: 17.086s 
[Epoch 176] Loss: 120.6547318 Forward: 23.828s Backward: 17.713s 
[Epoch 177] Loss: 120.7561035 Forward: 22.949s Backward: 18.251s 
[Epoch 178] Loss: 121.0938873 Forward: 22.775s Backward: 19.211s 
[Epoch 179] Loss: 120.8922272 Forward: 22.104s Backward: 18.711s 
[Epoch 180] Loss: 120.5132294 Forward: 24.246s Backward: 19.835s 
embeddings: tensor([[ 0.2075, -0.1697,  0.1929,  ..., -0.1699, -0.1531,  0.2101],
        [ 0.2228, -0.1876,  0.2371,  ..., -0.1870, -0.1583,  0.2411],
        [ 0.2293, -0.1775,  0.1979,  ..., -0.1960, -0.1576,  0.2255],
        ...,
        [ 0.2425, -0.1607,  0.2153,  ..., -0.2116, -0.2028,  0.1911],
        [ 0.2399, -0.1545,  0.2079,  ..., -0.2013, -0.1754,  0.1910],
        [ 0.2348, -0.1856,  0.2330,  ..., -0.2076, -0.1749,  0.2294]])
[Epoch 180]
==================== Evaluation ====================
F1: 0.0075 	
MAP: 0.0017 	
MRR: 0.0118 	
MNDCG: 0.006 	
[Epoch 181] Loss: 120.9460144 Forward: 22.713s Backward: 17.856s 
[Epoch 182] Loss: 120.4707947 Forward: 22.020s Backward: 17.498s 
[Epoch 183] Loss: 120.5105743 Forward: 22.576s Backward: 18.051s 
[Epoch 184] Loss: 120.3929749 Forward: 23.115s Backward: 19.547s 
[Epoch 185] Loss: 120.6023712 Forward: 23.022s Backward: 20.415s 
[Epoch 186] Loss: 120.4742813 Forward: 22.459s Backward: 16.111s 
[Epoch 187] Loss: 120.4554672 Forward: 22.536s Backward: 18.391s 
[Epoch 188] Loss: 120.5966263 Forward: 23.007s Backward: 21.593s 
[Epoch 189] Loss: 120.2957077 Forward: 22.359s Backward: 17.445s 
[Epoch 190] Loss: 120.2955704 Forward: 22.956s Backward: 14.746s 
[Epoch 191] Loss: 120.1362305 Forward: 22.669s Backward: 17.293s 
[Epoch 192] Loss: 120.0447388 Forward: 21.887s Backward: 17.655s 
[Epoch 193] Loss: 120.1006775 Forward: 22.967s Backward: 18.499s 
[Epoch 194] Loss: 120.1205673 Forward: 22.738s Backward: 18.488s 
[Epoch 195] Loss: 119.8928909 Forward: 23.878s Backward: 16.019s 
[Epoch 196] Loss: 120.1338959 Forward: 22.586s Backward: 18.375s 
[Epoch 197] Loss: 119.7703705 Forward: 22.742s Backward: 17.660s 
[Epoch 198] Loss: 119.8478088 Forward: 23.095s Backward: 19.238s 
[Epoch 199] Loss: 119.9795456 Forward: 21.604s Backward: 17.153s 
[Epoch 200] Loss: 119.8018799 Forward: 22.102s Backward: 16.351s 
embeddings: tensor([[ 0.2208, -0.1765,  0.2051,  ..., -0.1783, -0.1607,  0.2215],
        [ 0.2358, -0.1967,  0.2543,  ..., -0.1949, -0.1659,  0.2578],
        [ 0.2412, -0.1875,  0.2158,  ..., -0.2032, -0.1652,  0.2422],
        ...,
        [ 0.2585, -0.1682,  0.2291,  ..., -0.2221, -0.2120,  0.2024],
        [ 0.2520, -0.1632,  0.2234,  ..., -0.2089, -0.1835,  0.2052],
        [ 0.2494, -0.1949,  0.2500,  ..., -0.2165, -0.1831,  0.2454]])
[Epoch 200]
==================== Evaluation ====================
F1: 0.0029 	
MAP: 0.0012 	
MRR: 0.0071 	
MNDCG: 0.003 	
[Epoch 201] Loss: 119.7020874 Forward: 22.052s Backward: 18.173s 
[Epoch 202] Loss: 119.6944427 Forward: 22.878s Backward: 17.648s 
[Epoch 203] Loss: 119.9434586 Forward: 22.699s Backward: 17.390s 
[Epoch 204] Loss: 119.6404572 Forward: 22.902s Backward: 17.683s 
[Epoch 205] Loss: 119.5750961 Forward: 23.188s Backward: 18.945s 
[Epoch 206] Loss: 119.5962219 Forward: 22.400s Backward: 20.064s 
[Epoch 207] Loss: 119.9866028 Forward: 22.419s Backward: 19.116s 
[Epoch 208] Loss: 119.3298111 Forward: 22.764s Backward: 17.405s 
[Epoch 209] Loss: 119.7045746 Forward: 22.802s Backward: 18.923s 
[Epoch 210] Loss: 119.4257431 Forward: 22.812s Backward: 16.654s 
[Epoch 211] Loss: 119.6281052 Forward: 21.919s Backward: 19.207s 
[Epoch 212] Loss: 119.3943405 Forward: 22.660s Backward: 17.445s 
[Epoch 213] Loss: 119.3293915 Forward: 22.673s Backward: 23.894s 
[Epoch 214] Loss: 119.4955444 Forward: 23.193s Backward: 19.705s 
[Epoch 215] Loss: 119.7486420 Forward: 24.052s Backward: 17.756s 
[Epoch 216] Loss: 119.4329681 Forward: 22.097s Backward: 18.995s 
[Epoch 217] Loss: 119.1207962 Forward: 24.419s Backward: 18.384s 
[Epoch 218] Loss: 119.4187927 Forward: 21.887s Backward: 17.228s 
[Epoch 219] Loss: 118.9857635 Forward: 22.096s Backward: 18.074s 
[Epoch 220] Loss: 118.8945465 Forward: 22.506s Backward: 17.413s 
embeddings: tensor([[ 0.2326, -0.1818,  0.2164,  ..., -0.1856, -0.1673,  0.2321],
        [ 0.2481, -0.2038,  0.2700,  ..., -0.2020, -0.1725,  0.2730],
        [ 0.2519, -0.1961,  0.2323,  ..., -0.2096, -0.1717,  0.2572],
        ...,
        [ 0.2720, -0.1747,  0.2427,  ..., -0.2304, -0.2197,  0.2144],
        [ 0.2621, -0.1708,  0.2381,  ..., -0.2148, -0.1899,  0.2189],
        [ 0.2624, -0.2026,  0.2661,  ..., -0.2241, -0.1902,  0.2608]])
[Epoch 220]
==================== Evaluation ====================
F1: 0.0028 	
MAP: 0.0012 	
MRR: 0.0073 	
MNDCG: 0.0031 	
[Epoch 221] Loss: 118.9071960 Forward: 22.429s Backward: 16.606s 
[Epoch 222] Loss: 119.0229950 Forward: 21.601s Backward: 18.735s 
[Epoch 223] Loss: 119.0618820 Forward: 22.117s Backward: 17.526s 
[Epoch 224] Loss: 119.1159744 Forward: 21.382s Backward: 18.031s 
[Epoch 225] Loss: 119.1151810 Forward: 21.372s Backward: 19.071s 
[Epoch 226] Loss: 118.9941254 Forward: 23.855s Backward: 17.672s 
[Epoch 227] Loss: 118.7220840 Forward: 21.782s Backward: 17.118s 
[Epoch 228] Loss: 119.0953674 Forward: 21.902s Backward: 17.075s 
[Epoch 229] Loss: 118.1211700 Forward: 21.146s Backward: 17.252s 
[Epoch 230] Loss: 118.7541733 Forward: 21.496s Backward: 19.660s 
[Epoch 231] Loss: 118.5487671 Forward: 22.266s Backward: 17.907s 
[Epoch 232] Loss: 118.8514099 Forward: 22.227s Backward: 18.978s 
[Epoch 233] Loss: 118.8235245 Forward: 21.721s Backward: 18.377s 
[Epoch 234] Loss: 118.6418991 Forward: 22.422s Backward: 18.391s 
[Epoch 235] Loss: 118.7910767 Forward: 23.009s Backward: 17.487s 
[Epoch 236] Loss: 118.5901489 Forward: 22.875s Backward: 19.987s 
[Epoch 237] Loss: 118.6395264 Forward: 22.929s Backward: 19.272s 
[Epoch 238] Loss: 118.3900299 Forward: 23.646s Backward: 17.558s 
[Epoch 239] Loss: 118.2873230 Forward: 21.924s Backward: 18.911s 
[Epoch 240] Loss: 118.3741150 Forward: 22.580s Backward: 17.196s 
embeddings: tensor([[ 0.2438, -0.1855,  0.2258,  ..., -0.1920, -0.1730,  0.2411],
        [ 0.2597, -0.2093,  0.2837,  ..., -0.2086, -0.1782,  0.2862],
        [ 0.2626, -0.2026,  0.2457,  ..., -0.2162, -0.1779,  0.2696],
        ...,
        [ 0.2847, -0.1797,  0.2538,  ..., -0.2382, -0.2265,  0.2244],
        [ 0.2713, -0.1769,  0.2506,  ..., -0.2202, -0.1952,  0.2307],
        [ 0.2750, -0.2085,  0.2791,  ..., -0.2315, -0.1965,  0.2733]])
[Epoch 240]
==================== Evaluation ====================
F1: 0.0027 	
MAP: 0.0012 	
MRR: 0.0074 	
MNDCG: 0.003 	
[Epoch 241] Loss: 118.8726807 Forward: 23.416s Backward: 17.288s 
[Epoch 242] Loss: 118.7104263 Forward: 22.103s Backward: 17.776s 
[Epoch 243] Loss: 118.2904739 Forward: 22.480s Backward: 16.849s 
[Epoch 244] Loss: 118.1736679 Forward: 22.967s Backward: 18.017s 
[Epoch 245] Loss: 118.3123779 Forward: 23.678s Backward: 17.504s 
[Epoch 246] Loss: 118.3177567 Forward: 22.181s Backward: 19.315s 
[Epoch 247] Loss: 118.1545715 Forward: 21.734s Backward: 18.771s 
[Epoch 248] Loss: 118.1862106 Forward: 24.036s Backward: 18.475s 
[Epoch 249] Loss: 118.4100800 Forward: 22.484s Backward: 18.220s 
[Epoch 250] Loss: 117.8788376 Forward: 23.891s Backward: 18.179s 
[Epoch 251] Loss: 118.3038483 Forward: 22.429s Backward: 17.397s 
[Epoch 252] Loss: 118.2036972 Forward: 22.692s Backward: 19.712s 
[Epoch 253] Loss: 117.7272034 Forward: 22.425s Backward: 17.784s 
[Epoch 254] Loss: 118.0625763 Forward: 23.299s Backward: 19.084s 
[Epoch 255] Loss: 117.8315125 Forward: 24.771s Backward: 19.018s 
[Epoch 256] Loss: 117.9693680 Forward: 22.121s Backward: 16.060s 
[Epoch 257] Loss: 117.9634857 Forward: 23.835s Backward: 17.419s 
[Epoch 258] Loss: 117.8404007 Forward: 22.472s Backward: 18.413s 
[Epoch 259] Loss: 117.8164291 Forward: 24.473s Backward: 17.835s 
[Epoch 260] Loss: 117.4733810 Forward: 22.095s Backward: 17.285s 
embeddings: tensor([[ 0.2539, -0.1878,  0.2323,  ..., -0.1974, -0.1773,  0.2476],
        [ 0.2697, -0.2137,  0.2948,  ..., -0.2139, -0.1820,  0.2967],
        [ 0.2714, -0.2082,  0.2568,  ..., -0.2213, -0.1818,  0.2794],
        ...,
        [ 0.2951, -0.1839,  0.2630,  ..., -0.2440, -0.2311,  0.2325],
        [ 0.2785, -0.1819,  0.2608,  ..., -0.2240, -0.1983,  0.2402],
        [ 0.2853, -0.2137,  0.2901,  ..., -0.2372, -0.2007,  0.2839]])
[Epoch 260]
==================== Evaluation ====================
F1: 0.0029 	
MAP: 0.0013 	
MRR: 0.008 	
MNDCG: 0.0032 	
[Epoch 261] Loss: 117.8050766 Forward: 23.822s Backward: 18.546s 
[Epoch 262] Loss: 118.1799698 Forward: 22.807s Backward: 17.697s 
[Epoch 263] Loss: 117.9399719 Forward: 23.144s Backward: 18.300s 
[Epoch 264] Loss: 117.8401566 Forward: 22.364s Backward: 21.144s 
[Epoch 265] Loss: 117.8978195 Forward: 21.809s Backward: 18.137s 
[Epoch 266] Loss: 117.8136444 Forward: 24.060s Backward: 27.203s 
[Epoch 267] Loss: 117.3000641 Forward: 22.910s Backward: 18.301s 
[Epoch 268] Loss: 117.3542023 Forward: 22.593s Backward: 19.597s 
[Epoch 269] Loss: 117.3361130 Forward: 23.546s Backward: 18.450s 
[Epoch 270] Loss: 117.0501099 Forward: 21.714s Backward: 18.208s 
[Epoch 271] Loss: 117.2827377 Forward: 22.594s Backward: 18.684s 
[Epoch 272] Loss: 117.4586639 Forward: 22.986s Backward: 19.555s 
[Epoch 273] Loss: 117.1915131 Forward: 22.970s Backward: 18.819s 
[Epoch 274] Loss: 117.3507919 Forward: 21.869s Backward: 18.637s 
[Epoch 275] Loss: 117.6646576 Forward: 22.260s Backward: 17.692s 
[Epoch 276] Loss: 117.1857147 Forward: 22.737s Backward: 18.115s 
[Epoch 277] Loss: 117.5449905 Forward: 21.871s Backward: 18.313s 
[Epoch 278] Loss: 117.2451706 Forward: 22.318s Backward: 19.180s 
[Epoch 279] Loss: 117.2080917 Forward: 22.908s Backward: 18.272s 
[Epoch 280] Loss: 117.0911102 Forward: 22.533s Backward: 18.405s 
embeddings: tensor([[ 0.2601, -0.1913,  0.2391,  ..., -0.2008, -0.1798,  0.2544],
        [ 0.2782, -0.2174,  0.3044,  ..., -0.2182, -0.1849,  0.3061],
        [ 0.2792, -0.2127,  0.2660,  ..., -0.2256, -0.1851,  0.2880],
        ...,
        [ 0.3044, -0.1868,  0.2701,  ..., -0.2491, -0.2352,  0.2395],
        [ 0.2845, -0.1857,  0.2694,  ..., -0.2268, -0.2009,  0.2488],
        [ 0.2942, -0.2179,  0.2994,  ..., -0.2418, -0.2043,  0.2933]])
[Epoch 280]
==================== Evaluation ====================
F1: 0.0032 	
MAP: 0.0013 	
MRR: 0.0083 	
MNDCG: 0.0034 	
[Epoch 281] Loss: 117.0681915 Forward: 22.687s Backward: 18.848s 
[Epoch 282] Loss: 117.4982758 Forward: 22.194s Backward: 17.458s 
[Epoch 283] Loss: 117.1041260 Forward: 22.713s Backward: 17.339s 
[Epoch 284] Loss: 117.1827011 Forward: 22.146s Backward: 18.055s 
[Epoch 285] Loss: 117.1271133 Forward: 22.077s Backward: 17.313s 
[Epoch 286] Loss: 116.7011566 Forward: 22.762s Backward: 19.741s 
[Epoch 287] Loss: 116.7665100 Forward: 23.399s Backward: 19.081s 
[Epoch 288] Loss: 116.8152313 Forward: 22.502s Backward: 18.715s 
[Epoch 289] Loss: 116.8404388 Forward: 21.872s Backward: 19.279s 
[Epoch 290] Loss: 116.9937744 Forward: 22.503s Backward: 17.453s 
[Epoch 291] Loss: 116.9200211 Forward: 23.495s Backward: 18.965s 
[Epoch 292] Loss: 116.7885361 Forward: 23.217s Backward: 16.989s 
[Epoch 293] Loss: 116.6631546 Forward: 24.191s Backward: 18.037s 
[Epoch 294] Loss: 117.1535110 Forward: 23.763s Backward: 18.795s 
[Epoch 295] Loss: 116.4958191 Forward: 23.709s Backward: 17.301s 
[Epoch 296] Loss: 116.8672104 Forward: 24.010s Backward: 17.601s 
[Epoch 297] Loss: 116.8719482 Forward: 22.024s Backward: 19.176s 
[Epoch 298] Loss: 116.5923767 Forward: 23.297s Backward: 16.901s 
[Epoch 299] Loss: 116.6018600 Forward: 22.351s Backward: 18.230s 
[Epoch 300] Loss: 117.0030670 Forward: 23.909s Backward: 17.788s 
embeddings: tensor([[ 0.2674, -0.1938,  0.2451,  ..., -0.2042, -0.1816,  0.2601],
        [ 0.2862, -0.2211,  0.3141,  ..., -0.2219, -0.1873,  0.3153],
        [ 0.2871, -0.2166,  0.2747,  ..., -0.2294, -0.1878,  0.2960],
        ...,
        [ 0.3133, -0.1897,  0.2770,  ..., -0.2534, -0.2386,  0.2463],
        [ 0.2910, -0.1889,  0.2773,  ..., -0.2296, -0.2033,  0.2567],
        [ 0.3031, -0.2217,  0.3081,  ..., -0.2461, -0.2073,  0.3022]])
[Epoch 300]
==================== Evaluation ====================
F1: 0.0031 	
MAP: 0.0013 	
MRR: 0.0082 	
MNDCG: 0.0033 	
[Epoch 301] Loss: 116.6812973 Forward: 22.599s Backward: 17.638s 
[Epoch 302] Loss: 116.7477570 Forward: 22.269s Backward: 18.279s 
[Epoch 303] Loss: 116.7549973 Forward: 22.334s Backward: 17.597s 
[Epoch 304] Loss: 117.1206665 Forward: 24.426s Backward: 18.161s 
[Epoch 305] Loss: 116.7581787 Forward: 23.834s Backward: 18.485s 
[Epoch 306] Loss: 116.4079895 Forward: 24.580s Backward: 17.438s 
[Epoch 307] Loss: 116.6258698 Forward: 23.246s Backward: 18.613s 
[Epoch 308] Loss: 116.6509705 Forward: 22.343s Backward: 18.579s 
[Epoch 309] Loss: 116.0749283 Forward: 22.811s Backward: 18.263s 
[Epoch 310] Loss: 116.5796890 Forward: 23.487s Backward: 18.315s 
[Epoch 311] Loss: 116.3329468 Forward: 21.896s Backward: 19.644s 
[Epoch 312] Loss: 116.2677460 Forward: 22.516s Backward: 17.590s 
[Epoch 313] Loss: 116.7012939 Forward: 22.194s Backward: 18.420s 
[Epoch 314] Loss: 116.4995804 Forward: 22.905s Backward: 19.391s 
[Epoch 315] Loss: 116.5130234 Forward: 22.922s Backward: 18.667s 
[Epoch 316] Loss: 116.0894928 Forward: 24.296s Backward: 18.961s 
[Epoch 317] Loss: 116.2019272 Forward: 22.939s Backward: 18.231s 
[Epoch 318] Loss: 116.2562637 Forward: 21.867s Backward: 19.516s 
[Epoch 319] Loss: 116.2294235 Forward: 22.009s Backward: 17.031s 
[Epoch 320] Loss: 116.2213669 Forward: 22.808s Backward: 16.253s 
embeddings: tensor([[ 0.2741, -0.1959,  0.2505,  ..., -0.2071, -0.1835,  0.2660],
        [ 0.2935, -0.2244,  0.3230,  ..., -0.2252, -0.1895,  0.3243],
        [ 0.2941, -0.2204,  0.2829,  ..., -0.2329, -0.1901,  0.3039],
        ...,
        [ 0.3206, -0.1928,  0.2838,  ..., -0.2568, -0.2413,  0.2536],
        [ 0.2968, -0.1921,  0.2845,  ..., -0.2320, -0.2053,  0.2641],
        [ 0.3110, -0.2254,  0.3161,  ..., -0.2497, -0.2099,  0.3110]])
[Epoch 320]
==================== Evaluation ====================
F1: 0.0031 	
MAP: 0.0013 	
MRR: 0.0083 	
MNDCG: 0.0033 	
[Epoch 321] Loss: 116.1463318 Forward: 22.159s Backward: 18.689s 
[Epoch 322] Loss: 115.7950211 Forward: 22.206s Backward: 18.999s 
[Epoch 323] Loss: 116.1450806 Forward: 24.402s Backward: 24.677s 
[Epoch 324] Loss: 116.4344635 Forward: 22.320s Backward: 18.275s 
[Epoch 325] Loss: 116.4767609 Forward: 22.444s Backward: 17.266s 
[Epoch 326] Loss: 116.2303162 Forward: 21.733s Backward: 19.594s 
[Epoch 327] Loss: 116.3627243 Forward: 22.163s Backward: 18.833s 
[Epoch 328] Loss: 115.6830902 Forward: 22.668s Backward: 16.920s 
[Epoch 329] Loss: 115.6888275 Forward: 22.961s Backward: 16.931s 
[Epoch 330] Loss: 116.2420273 Forward: 22.374s Backward: 18.533s 
[Epoch 331] Loss: 116.0258560 Forward: 22.410s Backward: 19.777s 
[Epoch 332] Loss: 116.3240128 Forward: 22.473s Backward: 18.132s 
[Epoch 333] Loss: 115.6034012 Forward: 21.831s Backward: 22.062s 
[Epoch 334] Loss: 115.5213242 Forward: 23.328s Backward: 18.492s 
[Epoch 335] Loss: 115.5383911 Forward: 23.386s Backward: 18.318s 
[Epoch 336] Loss: 115.2906723 Forward: 22.713s Backward: 18.292s 
[Epoch 337] Loss: 115.8464890 Forward: 22.859s Backward: 17.994s 
[Epoch 338] Loss: 115.0732040 Forward: 22.218s Backward: 19.300s 
[Epoch 339] Loss: 116.0120850 Forward: 22.684s Backward: 18.033s 
[Epoch 340] Loss: 115.6772537 Forward: 22.774s Backward: 17.896s 
embeddings: tensor([[ 0.2793, -0.1981,  0.2552,  ..., -0.2095, -0.1852,  0.2710],
        [ 0.2997, -0.2276,  0.3312,  ..., -0.2280, -0.1916,  0.3322],
        [ 0.2996, -0.2244,  0.2911,  ..., -0.2355, -0.1921,  0.3115],
        ...,
        [ 0.3271, -0.1956,  0.2896,  ..., -0.2599, -0.2442,  0.2598],
        [ 0.3014, -0.1952,  0.2911,  ..., -0.2339, -0.2069,  0.2707],
        [ 0.3183, -0.2284,  0.3230,  ..., -0.2533, -0.2129,  0.3184]])
[Epoch 340]
==================== Evaluation ====================
F1: 0.0031 	
MAP: 0.0013 	
MRR: 0.0084 	
MNDCG: 0.0033 	
[Epoch 341] Loss: 115.3028717 Forward: 23.099s Backward: 17.751s 
[Epoch 342] Loss: 115.5959167 Forward: 22.215s Backward: 17.926s 
[Epoch 343] Loss: 115.6798859 Forward: 23.079s Backward: 18.192s 
[Epoch 344] Loss: 115.8669586 Forward: 22.542s Backward: 18.382s 
[Epoch 345] Loss: 115.8912964 Forward: 22.866s Backward: 17.714s 
[Epoch 346] Loss: 115.6093216 Forward: 23.216s Backward: 17.507s 
[Epoch 347] Loss: 115.6360626 Forward: 22.908s Backward: 18.399s 
[Epoch 348] Loss: 115.3571930 Forward: 22.367s Backward: 17.824s 
[Epoch 349] Loss: 115.7014160 Forward: 22.918s Backward: 17.445s 
[Epoch 350] Loss: 115.3976517 Forward: 22.717s Backward: 18.900s 
[Epoch 351] Loss: 115.7762222 Forward: 23.229s Backward: 18.105s 
[Epoch 352] Loss: 115.5217514 Forward: 23.554s Backward: 17.395s 
[Epoch 353] Loss: 115.4120178 Forward: 23.424s Backward: 18.120s 
[Epoch 354] Loss: 114.8149109 Forward: 24.564s Backward: 19.194s 
[Epoch 355] Loss: 115.2554016 Forward: 24.003s Backward: 20.312s 
[Epoch 356] Loss: 115.1424255 Forward: 22.182s Backward: 18.415s 
[Epoch 357] Loss: 115.2285767 Forward: 22.901s Backward: 16.690s 
[Epoch 358] Loss: 115.0620422 Forward: 23.218s Backward: 18.294s 
[Epoch 359] Loss: 115.7863693 Forward: 23.015s Backward: 21.582s 
[Epoch 360] Loss: 115.4211121 Forward: 22.220s Backward: 17.309s 
embeddings: tensor([[ 0.2851, -0.1992,  0.2586,  ..., -0.2122, -0.1870,  0.2744],
        [ 0.3068, -0.2295,  0.3379,  ..., -0.2313, -0.1940,  0.3383],
        [ 0.3057, -0.2272,  0.2979,  ..., -0.2383, -0.1940,  0.3174],
        ...,
        [ 0.3333, -0.1976,  0.2947,  ..., -0.2627, -0.2470,  0.2652],
        [ 0.3064, -0.1971,  0.2962,  ..., -0.2358, -0.2087,  0.2759],
        [ 0.3254, -0.2308,  0.3291,  ..., -0.2566, -0.2156,  0.3250]])
[Epoch 360]
==================== Evaluation ====================
F1: 0.0033 	
MAP: 0.0014 	
MRR: 0.0086 	
MNDCG: 0.0035 	
[Epoch 361] Loss: 115.1547318 Forward: 21.803s Backward: 16.952s 
[Epoch 362] Loss: 114.9306717 Forward: 22.543s Backward: 17.271s 
[Epoch 363] Loss: 115.3424835 Forward: 22.724s Backward: 17.909s 
[Epoch 364] Loss: 115.3297348 Forward: 23.271s Backward: 17.732s 
[Epoch 365] Loss: 115.3781738 Forward: 23.550s Backward: 17.506s 
[Epoch 366] Loss: 115.1596756 Forward: 23.108s Backward: 18.503s 
[Epoch 367] Loss: 115.3856201 Forward: 23.930s Backward: 18.469s 
[Epoch 368] Loss: 114.8737335 Forward: 23.833s Backward: 18.685s 
[Epoch 369] Loss: 115.1538391 Forward: 21.778s Backward: 18.244s 
[Epoch 370] Loss: 115.3452682 Forward: 23.146s Backward: 17.993s 
[Epoch 371] Loss: 114.7733765 Forward: 23.120s Backward: 18.100s 
[Epoch 372] Loss: 115.2891541 Forward: 21.825s Backward: 19.064s 
[Epoch 373] Loss: 115.2087631 Forward: 24.006s Backward: 18.424s 
[Epoch 374] Loss: 114.9214554 Forward: 21.958s Backward: 17.854s 
[Epoch 375] Loss: 115.2373886 Forward: 22.479s Backward: 19.082s 
[Epoch 376] Loss: 115.4540863 Forward: 23.990s Backward: 17.432s 
[Epoch 377] Loss: 115.2005234 Forward: 22.763s Backward: 18.530s 
[Epoch 378] Loss: 114.4523468 Forward: 22.820s Backward: 17.681s 
[Epoch 379] Loss: 115.2668381 Forward: 22.903s Backward: 16.778s 
[Epoch 380] Loss: 115.5049515 Forward: 22.723s Backward: 20.002s 
embeddings: tensor([[ 0.2902, -0.2005,  0.2619,  ..., -0.2144, -0.1885,  0.2783],
        [ 0.3127, -0.2318,  0.3446,  ..., -0.2338, -0.1958,  0.3448],
        [ 0.3121, -0.2291,  0.3030,  ..., -0.2411, -0.1963,  0.3227],
        ...,
        [ 0.3389, -0.1996,  0.2990,  ..., -0.2651, -0.2495,  0.2705],
        [ 0.3107, -0.1989,  0.3011,  ..., -0.2372, -0.2100,  0.2813],
        [ 0.3313, -0.2336,  0.3349,  ..., -0.2591, -0.2176,  0.3317]])
[Epoch 380]
==================== Evaluation ====================
F1: 0.0032 	
MAP: 0.0013 	
MRR: 0.0082 	
MNDCG: 0.0034 	
[Epoch 381] Loss: 114.6543350 Forward: 24.288s Backward: 17.383s 
[Epoch 382] Loss: 114.8902435 Forward: 23.787s Backward: 16.603s 
[Epoch 383] Loss: 113.8566742 Forward: 23.473s Backward: 18.203s 
[Epoch 384] Loss: 115.7088394 Forward: 24.487s Backward: 18.641s 
[Epoch 385] Loss: 114.7719650 Forward: 22.920s Backward: 15.258s 
[Epoch 386] Loss: 115.1536560 Forward: 23.090s Backward: 18.297s 
[Epoch 387] Loss: 114.6320801 Forward: 23.546s Backward: 17.592s 
[Epoch 388] Loss: 114.2263794 Forward: 22.562s Backward: 19.327s 
[Epoch 389] Loss: 114.6975937 Forward: 22.386s Backward: 17.998s 
[Epoch 390] Loss: 114.1754074 Forward: 22.608s Backward: 17.607s 
[Epoch 391] Loss: 114.4048462 Forward: 22.672s Backward: 19.157s 
[Epoch 392] Loss: 114.5516205 Forward: 22.878s Backward: 18.872s 
[Epoch 393] Loss: 114.9174652 Forward: 22.436s Backward: 18.752s 
[Epoch 394] Loss: 115.1313553 Forward: 22.904s Backward: 23.153s 
[Epoch 395] Loss: 114.2394638 Forward: 22.249s Backward: 19.227s 
[Epoch 396] Loss: 114.4696960 Forward: 24.106s Backward: 18.777s 
[Epoch 397] Loss: 114.7762299 Forward: 22.995s Backward: 19.040s 
[Epoch 398] Loss: 114.1333389 Forward: 23.098s Backward: 18.189s 
[Epoch 399] Loss: 114.2189407 Forward: 22.817s Backward: 17.743s 
[Epoch 400] Loss: 114.3253098 Forward: 22.406s Backward: 18.103s 
embeddings: tensor([[ 0.2943, -0.2017,  0.2655,  ..., -0.2157, -0.1893,  0.2824],
        [ 0.3171, -0.2345,  0.3517,  ..., -0.2353, -0.1962,  0.3516],
        [ 0.3173, -0.2314,  0.3085,  ..., -0.2433, -0.1975,  0.3278],
        ...,
        [ 0.3437, -0.2016,  0.3033,  ..., -0.2670, -0.2510,  0.2754],
        [ 0.3143, -0.2009,  0.3061,  ..., -0.2380, -0.2102,  0.2865],
        [ 0.3360, -0.2365,  0.3412,  ..., -0.2608, -0.2184,  0.3386]])
[Epoch 400]
==================== Evaluation ====================
F1: 0.003 	
MAP: 0.0013 	
MRR: 0.0081 	
MNDCG: 0.0033 	
[Epoch 401] Loss: 114.6454544 Forward: 23.001s Backward: 18.569s 
[Epoch 402] Loss: 114.6194916 Forward: 21.782s Backward: 18.645s 
[Epoch 403] Loss: 114.5603256 Forward: 21.690s Backward: 17.112s 
[Epoch 404] Loss: 114.6111679 Forward: 22.793s Backward: 18.773s 
[Epoch 405] Loss: 114.6731720 Forward: 21.634s Backward: 18.287s 
[Epoch 406] Loss: 113.8810730 Forward: 22.064s Backward: 17.513s 
[Epoch 407] Loss: 114.0761490 Forward: 22.042s Backward: 19.380s 
[Epoch 408] Loss: 114.8293991 Forward: 22.501s Backward: 18.319s 
[Epoch 409] Loss: 114.0416260 Forward: 21.584s Backward: 19.075s 
[Epoch 410] Loss: 114.3492584 Forward: 22.126s Backward: 19.870s 
[Epoch 411] Loss: 114.0813293 Forward: 23.392s Backward: 18.303s 
[Epoch 412] Loss: 114.5208969 Forward: 22.613s Backward: 17.230s 
[Epoch 413] Loss: 114.7204742 Forward: 21.403s Backward: 18.997s 
[Epoch 414] Loss: 114.9620438 Forward: 21.461s Backward: 17.345s 
[Epoch 415] Loss: 113.9109726 Forward: 21.877s Backward: 15.879s 
[Epoch 416] Loss: 114.2266312 Forward: 23.325s Backward: 19.007s 
[Epoch 417] Loss: 114.1117859 Forward: 23.162s Backward: 18.007s 
[Epoch 418] Loss: 114.8833847 Forward: 22.741s Backward: 17.002s 
[Epoch 419] Loss: 114.5224533 Forward: 22.493s Backward: 23.315s 
[Epoch 420] Loss: 113.7431030 Forward: 23.954s Backward: 18.408s 
embeddings: tensor([[ 0.2991, -0.2017,  0.2676,  ..., -0.2179, -0.1912,  0.2849],
        [ 0.3221, -0.2360,  0.3567,  ..., -0.2377, -0.1979,  0.3564],
        [ 0.3231, -0.2326,  0.3122,  ..., -0.2464, -0.1996,  0.3310],
        ...,
        [ 0.3485, -0.2027,  0.3065,  ..., -0.2692, -0.2535,  0.2793],
        [ 0.3183, -0.2017,  0.3094,  ..., -0.2396, -0.2119,  0.2903],
        [ 0.3415, -0.2381,  0.3456,  ..., -0.2634, -0.2205,  0.3436]])
[Epoch 420]
==================== Evaluation ====================
F1: 0.003 	
MAP: 0.0013 	
MRR: 0.0081 	
MNDCG: 0.0033 	
[Epoch 421] Loss: 114.0110245 Forward: 21.784s Backward: 17.205s 
[Epoch 422] Loss: 114.1667023 Forward: 23.636s Backward: 18.988s 
[Epoch 423] Loss: 113.8111572 Forward: 24.375s Backward: 20.543s 
[Epoch 424] Loss: 114.3633041 Forward: 22.389s Backward: 17.309s 
[Epoch 425] Loss: 114.5106125 Forward: 22.690s Backward: 18.897s 
[Epoch 426] Loss: 113.3295135 Forward: 23.373s Backward: 18.546s 
[Epoch 427] Loss: 114.2326736 Forward: 21.553s Backward: 17.142s 
[Epoch 428] Loss: 114.4909210 Forward: 23.470s Backward: 18.716s 
[Epoch 429] Loss: 114.2267838 Forward: 22.478s Backward: 17.842s 
[Epoch 430] Loss: 113.8552780 Forward: 23.400s Backward: 17.570s 
[Epoch 431] Loss: 113.5173492 Forward: 23.281s Backward: 19.092s 
[Epoch 432] Loss: 113.8769989 Forward: 23.299s Backward: 17.520s 
[Epoch 433] Loss: 113.8495102 Forward: 23.978s Backward: 18.825s 
[Epoch 434] Loss: 114.1903992 Forward: 23.524s Backward: 19.657s 
[Epoch 435] Loss: 114.3111343 Forward: 22.499s Backward: 17.710s 
[Epoch 436] Loss: 113.9953384 Forward: 22.096s Backward: 18.011s 
[Epoch 437] Loss: 114.1727448 Forward: 22.530s Backward: 18.460s 
[Epoch 438] Loss: 113.9266281 Forward: 22.948s Backward: 17.674s 
[Epoch 439] Loss: 113.7976608 Forward: 23.331s Backward: 18.368s 
[Epoch 440] Loss: 114.4681091 Forward: 22.305s Backward: 17.078s 
embeddings: tensor([[ 0.3022, -0.2026,  0.2701,  ..., -0.2187, -0.1913,  0.2879],
        [ 0.3262, -0.2378,  0.3620,  ..., -0.2392, -0.1983,  0.3612],
        [ 0.3263, -0.2349,  0.3172,  ..., -0.2475, -0.2000,  0.3359],
        ...,
        [ 0.3514, -0.2048,  0.3104,  ..., -0.2701, -0.2544,  0.2840],
        [ 0.3205, -0.2034,  0.3135,  ..., -0.2398, -0.2120,  0.2948],
        [ 0.3453, -0.2404,  0.3506,  ..., -0.2648, -0.2214,  0.3491]])
[Epoch 440]
==================== Evaluation ====================
F1: 0.0029 	
MAP: 0.0013 	
MRR: 0.0079 	
MNDCG: 0.0032 	
[Epoch 441] Loss: 114.1511078 Forward: 23.643s Backward: 19.365s 
[Epoch 442] Loss: 113.6445770 Forward: 21.813s Backward: 17.802s 
[Epoch 443] Loss: 114.3178024 Forward: 22.614s Backward: 17.173s 
[Epoch 444] Loss: 113.4336090 Forward: 21.645s Backward: 19.472s 
[Epoch 445] Loss: 114.1165924 Forward: 22.697s Backward: 18.615s 
[Epoch 446] Loss: 113.7121735 Forward: 22.876s Backward: 18.410s 
[Epoch 447] Loss: 113.5752335 Forward: 22.079s Backward: 18.390s 
[Epoch 448] Loss: 114.0854950 Forward: 21.509s Backward: 16.116s 
[Epoch 449] Loss: 113.9674988 Forward: 22.989s Backward: 17.826s 
[Epoch 450] Loss: 113.5105057 Forward: 22.750s Backward: 21.949s 
[Epoch 451] Loss: 114.3126907 Forward: 22.377s Backward: 19.084s 
[Epoch 452] Loss: 113.2484970 Forward: 22.207s Backward: 18.988s 
[Epoch 453] Loss: 113.3525696 Forward: 23.053s Backward: 18.752s 
[Epoch 454] Loss: 113.3505936 Forward: 23.849s Backward: 18.965s 
[Epoch 455] Loss: 113.6629639 Forward: 22.718s Backward: 17.985s 
[Epoch 456] Loss: 113.5899811 Forward: 23.509s Backward: 18.577s 
[Epoch 457] Loss: 113.8262863 Forward: 22.741s Backward: 20.449s 
[Epoch 458] Loss: 113.9632416 Forward: 22.602s Backward: 19.850s 
[Epoch 459] Loss: 114.4534531 Forward: 24.663s Backward: 18.414s 
[Epoch 460] Loss: 113.5266647 Forward: 22.813s Backward: 17.494s 
embeddings: tensor([[ 0.3059, -0.2019,  0.2714,  ..., -0.2197, -0.1923,  0.2900],
        [ 0.3310, -0.2384,  0.3657,  ..., -0.2412, -0.1997,  0.3647],
        [ 0.3307, -0.2359,  0.3201,  ..., -0.2494, -0.2015,  0.3388],
        ...,
        [ 0.3552, -0.2055,  0.3126,  ..., -0.2715, -0.2561,  0.2872],
        [ 0.3246, -0.2032,  0.3150,  ..., -0.2412, -0.2135,  0.2968],
        [ 0.3498, -0.2415,  0.3540,  ..., -0.2664, -0.2229,  0.3534]])
[Epoch 460]
==================== Evaluation ====================
F1: 0.0029 	
MAP: 0.0012 	
MRR: 0.0079 	
MNDCG: 0.0032 	
[Epoch 461] Loss: 113.9006348 Forward: 22.297s Backward: 17.845s 
[Epoch 462] Loss: 113.5986328 Forward: 23.799s Backward: 18.204s 
[Epoch 463] Loss: 113.2774582 Forward: 23.941s Backward: 19.007s 
[Epoch 464] Loss: 113.8578262 Forward: 23.068s Backward: 17.183s 
[Epoch 465] Loss: 114.3296585 Forward: 22.613s Backward: 19.002s 
[Epoch 466] Loss: 113.7588882 Forward: 23.411s Backward: 17.128s 
[Epoch 467] Loss: 113.9559402 Forward: 23.145s Backward: 19.138s 
[Epoch 468] Loss: 113.4775162 Forward: 22.979s Backward: 18.135s 
[Epoch 469] Loss: 113.6497879 Forward: 23.054s Backward: 17.399s 
[Epoch 470] Loss: 112.8546753 Forward: 22.623s Backward: 17.816s 
[Epoch 471] Loss: 113.3148651 Forward: 22.353s Backward: 17.954s 
[Epoch 472] Loss: 113.2575684 Forward: 24.561s Backward: 17.206s 
[Epoch 473] Loss: 113.0252838 Forward: 22.203s Backward: 18.600s 
[Epoch 474] Loss: 113.5372238 Forward: 21.987s Backward: 16.212s 
[Epoch 475] Loss: 113.6113434 Forward: 22.310s Backward: 17.690s 
[Epoch 476] Loss: 113.0695648 Forward: 22.075s Backward: 18.955s 
[Epoch 477] Loss: 113.1330490 Forward: 22.409s Backward: 17.082s 
[Epoch 478] Loss: 113.0984650 Forward: 23.555s Backward: 18.616s 
[Epoch 479] Loss: 113.1908340 Forward: 21.915s Backward: 17.686s 
[Epoch 480] Loss: 113.3642654 Forward: 22.620s Backward: 17.303s 
embeddings: tensor([[ 0.3076, -0.2030,  0.2739,  ..., -0.2199, -0.1927,  0.2934],
        [ 0.3338, -0.2404,  0.3711,  ..., -0.2421, -0.2000,  0.3696],
        [ 0.3337, -0.2379,  0.3238,  ..., -0.2506, -0.2021,  0.3425],
        ...,
        [ 0.3577, -0.2073,  0.3160,  ..., -0.2724, -0.2574,  0.2912],
        [ 0.3270, -0.2042,  0.3177,  ..., -0.2419, -0.2143,  0.3000],
        [ 0.3529, -0.2436,  0.3585,  ..., -0.2676, -0.2239,  0.3584]])
[Epoch 480]
==================== Evaluation ====================
F1: 0.0028 	
MAP: 0.0012 	
MRR: 0.0078 	
MNDCG: 0.0031 	
[Epoch 481] Loss: 113.1646271 Forward: 22.081s Backward: 18.415s 
[Epoch 482] Loss: 112.9202957 Forward: 23.460s Backward: 15.537s 
[Epoch 483] Loss: 112.6881943 Forward: 22.559s Backward: 18.419s 
[Epoch 484] Loss: 113.2483139 Forward: 24.103s Backward: 19.324s 
[Epoch 485] Loss: 113.3037720 Forward: 21.683s Backward: 17.409s 
[Epoch 486] Loss: 113.7141266 Forward: 22.559s Backward: 16.908s 
[Epoch 487] Loss: 113.8014297 Forward: 20.942s Backward: 18.105s 
[Epoch 488] Loss: 113.1036682 Forward: 22.648s Backward: 16.701s 
[Epoch 489] Loss: 112.7918777 Forward: 21.014s Backward: 18.438s 
[Epoch 490] Loss: 113.0276642 Forward: 23.753s Backward: 17.142s 
[Epoch 491] Loss: 113.4306030 Forward: 21.567s Backward: 18.726s 
[Epoch 492] Loss: 112.8584900 Forward: 23.894s Backward: 16.872s 
[Epoch 493] Loss: 113.4590912 Forward: 21.591s Backward: 18.552s 
[Epoch 494] Loss: 113.0129929 Forward: 23.092s Backward: 18.164s 
[Epoch 495] Loss: 112.7428589 Forward: 23.924s Backward: 17.412s 
[Epoch 496] Loss: 113.0618439 Forward: 24.308s Backward: 19.449s 
[Epoch 497] Loss: 113.3425903 Forward: 22.200s Backward: 17.113s 
[Epoch 498] Loss: 112.9145889 Forward: 22.725s Backward: 17.686s 
[Epoch 499] Loss: 113.3159866 Forward: 23.703s Backward: 19.800s 
[Epoch 500] Loss: 113.2554016 Forward: 23.010s Backward: 17.197s 
embeddings: tensor([[ 0.3100, -0.2037,  0.2763,  ..., -0.2203, -0.1930,  0.2962],
        [ 0.3376, -0.2419,  0.3757,  ..., -0.2435, -0.2006,  0.3735],
        [ 0.3380, -0.2391,  0.3265,  ..., -0.2526, -0.2034,  0.3451],
        ...,
        [ 0.3618, -0.2080,  0.3177,  ..., -0.2741, -0.2592,  0.2935],
        [ 0.3298, -0.2051,  0.3200,  ..., -0.2426, -0.2149,  0.3027],
        [ 0.3574, -0.2449,  0.3612,  ..., -0.2695, -0.2253,  0.3618]])
[Epoch 500]
==================== Evaluation ====================
F1: 0.003 	
MAP: 0.0013 	
MRR: 0.0078 	
MNDCG: 0.0032 	
Training is complete!
Starting final evaluation...
==================== Final Evaluation ====================
[Final Scores] Total Epoch 500 	 Best Epoch 60
F1: 0.0094 	
MAP: 0.0032 	
MRR: 0.0292 	
MNDCG: 0.0101 	
